container BBG : isHidden = "True", using = "eenheden"
{
	unit<uint8> bbg_ek := range(uint8,uint8(0),uint8(84))
	{
		attribute<gg_src> CBSKlasseNr := invert(gg_src/bbg_klasse);
	}

	unit<uint8> gg_src: NrOfRows = 39
	{
		unit<uint32> Elements  := Range(uint32, 0, nrAttr*#.)
		{	
			attribute<string> Text: 
			[ 
				//'bbg_name'	,'bbg_klasse','gg_10k_rel','onbebouwbaar', 'gg_10k_anders_rel', 'BBG','IsGroen'
				' 0','NoData',                           '255','255','255', '0', '1','0','0' , '0','0',
				'10','spoorwegen',                       '115',' 76','  0', '4', '1','1','4' , '3','0',
				'11','hoofdweg',                         '100','100','100', '4', '1','1','4' , '3','0',
				'12','vliegveld',                        '109','109','109', '4', '1','1','4' , '4','0',
				'20','woongebied',                       '254',' 60','  0', '1', '0','1','1' , '1','0',
				'21','detailhandel en horeca',           '254','190','  0', '2', '0','1','6' , '1','0',
				'22','openbare voorzieningen',           '254','238','  0', '2', '0','1','7' , '2','0',
				'23','sociaal-culturele voorzieningen',  '254','132',' 25', '2', '0','1','7' , '2','0',
				'24','bedrijfsterreinen',                '169','169','169', '2', '0','1','2' , '1','0',
				'30','stortplaatsen',                    '179','122','157', '2', '0','1','2' , '2','0',
				'31','wrakkenopslagplaatsen',            '179','122','157', '2', '0','1','2' , '2','0',
				'32','begraafplaats',                    '103','174','  0', '2', '0','1','5' , '2','0',
				'33','delfstoffenwinning',               '173','164','254', '2', '0','1','2' , '4','0',
				'34','bouwterrein',                      '254','211','127', '3', '0','1','3' , '4','0',
				'35','semi verhard overig terrein',      '254','250','194', '2', '0','1','2' , '4','0',
				'40','parken en plantsoenen',            '177','214','  0', '5', '0','1','5' , '2','1',
				'41','sportterreinen',                   '128','128','  0', '5', '0','1','5' , '2','0',
				'42','volkstuinen',                      '174','151',' 75', '5', '0','1','5' , '2','1',
				'43','dagrecreatieve terreinen',         '226','254',' 95', '2', '0','1','5' , '2','0',
				'44','verblijfsrecreatie',               '151','254','  0', '2', '0','1','5' , '4','0',
				'50','glastuinbouw',                     '214','133','137', '6', '0','1','5' , '4','0',
				'51','overige agrarisch gebruik',        '233','245','190', '6', '0','1','5' , '4','1',
				'60','bos',                              '103','174','  0', '7', '0','1','5' , '4','1',
				'61','droog natuurlijk terrein',         '254','223','223', '7', '0','1','5' , '4','1',
				'62','nat natuurlijk terrein',           '105','213','180', '7', '0','1','5' , '4','1',
				'70','IJsselmeer/Markermeer',            '151','219','242', '8', '1','0','8' , '4','0',
				'71','afgesloten zeearm',                ' 20','164','171', '8', '1','0','8' , '3','0',
				'72','Rijn en Maas',                     '151','219','242', '8', '1','0','8' , '3','0',
				'73','Randmeer',                         ' 20','164','171', '8', '1','0','8' , '3','0',
				'74','spaarbekkens',                     '151','219','242', '8', '1','0','8' , '4','0',
				'75','water met een recreatieve functie','151','219','242', '8', '1','1','8' , '4','0',
				'76','water met delfstofwinningsfunctie','151','219','242', '8', '1','1','8' , '4','0',
				'77','vloei- en/of slibveld',            '151','219','242', '2', '1','1','8' , '2','0',
				'78','overig binnenwater',               '151','219','242', '8', '1','1','8' , '3','0',
				'80','Waddenzee-Eems-Dollard',           '151','219','242', '9', '1','0','8' , '4','0',
				'81','Oosterschelde',                    '151','219','242', '8', '1','0','8' , '4','0',
				'82','Westerschelde',                    '151','219','242', '8', '1','0','8' , '4','0',
				'83','Noordzee',                         '151','219','242', '9', '1','0','8' , '4','0',
				'90','Buitenland',                       '255','255','255', '0', '1','0','9' , '4','0'
			];
		}
		attribute<.> id:= id(.);

		attribute<bbg_ek>       bbg_klasse        := Elements/Text[value(UInt32(ID(.))* nrAttr + 0, Elements)][bbg_ek];
		attribute<string>       bbg_name          := Elements/Text[value(UInt32(ID(.))* nrAttr + 1, Elements)];
		attribute<uint8>        r                 := Elements/Text[value(UInt32(ID(.))* nrAttr + 2, Elements)][uint8];
		attribute<uint8>        g                 := Elements/Text[value(UInt32(ID(.))* nrAttr + 3, Elements)][uint8];
		attribute<uint8>        b                 := Elements/Text[value(UInt32(ID(.))* nrAttr + 4, Elements)][uint8];
		attribute<gg_10K>        gg_10k_rel        := Elements/Text[value(UInt32(ID(.))* nrAttr + 5, Elements)][uint8];
		attribute<uint8>        onbebouwbaar      := Elements/Text[value(UInt32(ID(.))* nrAttr + 6, Elements)][uint8];
		attribute<uint8>        potentiaal        := Elements/Text[value(UInt32(ID(.))* nrAttr + 7, Elements)][uint8];
		attribute<gg_10K_anders>        gg_10k_anders_rel := Elements/Text[value(UInt32(ID(.))* nrAttr + 8, Elements)][uint8];
		attribute<begr_beb_geb> begr_beb_geb_rel  := Elements/Text[value(UInt32(ID(.))* nrAttr + 9, Elements)][uint8];
		attribute<uint8>        IsGroen_src       := Elements/Text[value(UInt32(ID(.))* nrAttr + 10, Elements)][uint8];
		attribute<bool>         IsGroen           := IsGroen_src == 1b ? TRUE : FALSE;
		attribute<string>       label             := bbg_name, DialogType = "LabelText";
		attribute<string>       name              := replace(bbg_name, ' ', '_', '-', '', '/', '_');
		
		attribute<uint32>       BrushColor      := rgb(r, g, b), DialogType = "BrushColor";
		attribute<uint32>       PenColor        := BrushColor, DialogType = "PenColor";
		parameter<int16>        PenWidth        := 0[int16], DialogType = "penWidth";
		attribute<uint32>       SymbolColor     := BrushColor, DialogType = "SymbolColor";
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		parameter<uint32> nrAttr := 11;
	}
	
	unit<uint8> begr_beb_geb: nrofrows = 5
	{
		attribute<string> label:    ['NoData','primair','secundair_algm','secundair_infra','buitengebied'], DialogType = "LabelText";
		attribute<string> name := replace(label, ' ', '_');
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}

	unit<uint8> gg_10K: nrofrows = 10
	{
		attribute<string> label:    [
		'OSA',
		'residential',
		'otherbuiltup',
		'construction',
		'infrastructure',
		'urbangreen',
		'agriculture',
		'nature',
		'water',
		'exteriorwater'],
		
		DialogType = "LabelText";
		attribute<string> name := replace(label, ' ', '_');
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		attribute<gg_3K> gg_3K_rel :[null,0,1,1,1,2,2,2,2,null];
		attribute<uint8> id := id(.);
	}

	unit<uint8> gg_3K: nrofrows = 3
	{
		attribute<uint8> id := id(.);
		attribute<string> label:    ['dens','grey','green'], DialogType = "LabelText";
		attribute<string> name := replace(label, ' ', '_');
		attribute<uint32> BrushColor   :  [rgb(200,0,0), rgb(128,128,128),rgb(0,200,0)] , DialogType = "BrushColor";
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> gg_3K_change: nrofrows = 9
	{
		attribute<string> label:    ['dens_dens','dens_grey','dens_green','grey_dens','grey_grey','grey_green','green_dens','green_grey','green_green'], DialogType = "LabelText";
		attribute<string> name := replace(label, ' ', '_');
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}

	unit<uint8> gg_10K_anders: nrofrows = 10
	{
		attribute<string> label:    [
		'OSA',
		'residential',
		'business',
		'construction',
		'infrastructure',
		'green',
		'retail',
		'public',
		'water',
		'exteriorwater'],
		 
		DialogType = "LabelText";
		attribute<string> name := replace(label, ' ', '_');
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		// attribute<gg_3K> gg_3K_rel :[null,0,1,1,1,2,2,2,2,null];
		attribute<uint8> id := id(.);
	}

	unit<uint8> BBG_ReeksJaren: nrofrows = 9
	{
		attribute<string> naam := 'J'+string(jaar);
		attribute<string> jaar : ['1996', '2000', '2003', '2006', '2008', '2010', '2012', '2015', '2017'];
	}

}