container BRT
{
	unit<uint32> visualisatiecodes: nrofrows = 273// := unique(read_poly/visualisat)
	{
		parameter<uint32> nrAttr := 12;
		unit<uint32> elem := range(uint32, 0, nrAttr *#visualisatiecodes)
		{
			attribute<string> values:
			[
			      '17000','Registratief gebied Land'                       ,'REGISTRATIEFGEBIED_VLAK','null','null','null', '255', '255',   '0','1','',''
				, '17010','Registratief gebied Provincies'                 ,'REGISTRATIEFGEBIED_VLAK','null','null','null', '168',   '0',   '0','1','',''
				, '17020','Registratief gebied Gemeenten'                  ,'REGISTRATIEFGEBIED_VLAK','null','null','null', '217', '152',   '0','1','',''
				
				, '13100','Gebouwen - hoogbouw'                            ,'GEBOUW'                 , '168',   '0',   '0',   '0',   '0',   '0','0','',''
				, '13300','Gebouwen - huizenblok'                          ,'GEBOUW'                 , '156', '156', '156',   '0',   '0',   '0','0','','4'
				,'-13300','Gebouwen - huizenblok - brug'                   ,'GEBOUW'                 , '156', '156', '156',   '0',   '0',   '0','0','',''
				, '13400','Gebouwen - kas, warenhuis'                      ,'GEBOUW'                 , '204', '179', '102', '255',   '0',   '0','0','','20'
				, '13200','Gebouwen - dok'                                 ,'GEBOUW'                 ,'null','null','null', '255',   '0',   '0','0','',''
				, '13000','Gebouwen - overige bebouwing'                   ,'GEBOUW'                 , '240', '140', ' 60',   '0',   '0',   '0','0','','8'
				,'-13000','Gebouwen - overige bebouwing - brug'            ,'GEBOUW'                 ,   '0',   '0',   '0',   '0',   '0',   '0','0','',''

				,'-10200','Weg vlak - autosnelweg - boven weg'             ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','0','2'
				,'-10201','Weg vlak - autosnelweg - boven weg'             ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','0','2'
				,'-10203','Weg vlak - autosnelweg - in tunnel'             ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','0',''
				,'-10300','Weg vlak - hoofdweg - in tunnel'                ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','1',''
				,'-10303','Weg vlak - hoofdweg - in tunnel'                ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','1',''
				,'-10310','Weg vlak - hoofdweg - in tunnel'                ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','1',''
				,'-10311','Weg vlak - hoofdweg - in tunnel'                ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','1',''
				,'-10313','Weg vlak - hoofdweg - in tunnel'                ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','1',''
				,'-10400','Weg vlak - regionale weg - in tunnel'           ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','2',''
				,'-10403','Weg vlak - regionale weg - in tunnel'           ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','2',''
				,'-10410','Weg vlak - regionale weg - in tunnel'           ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','2',''
				,'-10411','Weg vlak - regionale weg - in tunnel'           ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','2',''
				,'-10413','Weg vlak - regionale weg - in tunnel'           ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','2',''
				,'-10500','Weg vlak - lokale weg - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','3',''
				,'-10510','Weg vlak - lokale weg - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','3',''
				,'-10511','Weg vlak - lokale weg - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','3',''
				,'-10513','Weg vlak - lokale weg - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','3',''
				,'-10600','Weg vlak - straat - in tunnel'                  ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','4',''
				,'-10601','Weg vlak - straat - in tunnel'                  ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','4',''
				,'-10603','Weg vlak - straat - in tunnel'                  ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','4',''
				,'-10700','Weg vlak - fiets - in tunnel'                   ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','5',''
				,'-10701','Weg vlak - fiets - in tunnel'                   ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','5',''
				,'-10703','Weg vlak - fiets - in tunnel'                   ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','5',''
				,'-10710','Weg vlak - overig - in tunnel'                  ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','9',''
				,'-10711','Weg vlak - overig - in tunnel'                  ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','9',''
				,'-10713','Weg vlak - overig - in tunnel'                  ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','9',''
				,'-10720','Weg vlak - half verhard - in tunnel'            ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','7',''
				,'-10723','Weg vlak - half verhard - in tunnel'            ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','7',''
				,'-10730','Weg vlak - onverhard - in tunnel'               ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','8',''
				,'-10733','Weg vlak - onverhard - in tunnel'               ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','8',''
				,'-10740','Weg vlak - fiets - in tunnel'                   ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','5',''
				,'-10741','Weg vlak - fiets - in tunnel'                   ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','5',''
				,'-10743','Weg vlak - fiets - in tunnel'                   ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','5',''
				,'-10750','Weg vlak - voetganger - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','6',''
				,'-10751','Weg vlak - voetganger - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','6',''
				,'-10753','Weg vlak - voetganger - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','6',''
				,'-10760','Weg vlak - voetganger - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','6',''
				,'-10763','Weg vlak - voetganger - in tunnel'              ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','6',''
				,'-10780','Weg vlak - parkeren - in tunnel'                ,'WEGDEEL_VLAK'           ,'null','null','null', '130', '130', '130','0','10',''
				, '10000','Weg vlak - startbaan, landingsbaan'             ,'WEGDEEL_VLAK'           , '204', '204', '204', '204', '204', '204','0','11','3'
				, '10001','Weg vlak - startbaan, landingsbaan'             ,'WEGDEEL_VLAK'           , '204', '204', '204', '204', '204', '204','0','11','3'
				, '10002','Weg vlak - startbaan, landingsbaan'             ,'WEGDEEL_VLAK'           , '204', '204', '204', '204', '204', '204','0','11','3'
				, '10100','Weg vlak - rolbaan, platform'                   ,'WEGDEEL_VLAK'           , '204', '204', '204', '204', '204', '204','0','11','3'
				, '10101','Weg vlak - rolbaan, platform'                   ,'WEGDEEL_VLAK'           , '204', '204', '204', '204', '204', '204','0','11','3'
				, '10102','Weg vlak - rolbaan, platform'                   ,'WEGDEEL_VLAK'           , '204', '204', '204', '204', '204', '204','0','11','3'
				, '10200','Weg vlak - autosnelweg'                         ,'WEGDEEL_VLAK'           , '255', '200', ' 50', '110', '110', '110','0','0','2'
				, '10201','Weg vlak - autosnelweg'                         ,'WEGDEEL_VLAK'           , '255', '200', ' 50', '110', '110', '110','0','0','2'
				, '10202','Weg vlak - autosnelweg'                         ,'WEGDEEL_VLAK'           , '255', '200', ' 50', '110', '110', '110','0','0','2'
				, '10300','Weg vlak - hoofdweg'                            ,'WEGDEEL_VLAK'           , '230', '200',   '0', '110', '110', '110','0','1','2'
				, '10301','Weg vlak - hoofdweg'                            ,'WEGDEEL_VLAK'           , '230', '200',   '0', '110', '110', '110','0','1','2'
				, '10302','Weg vlak - hoofdweg'                            ,'WEGDEEL_VLAK'           , '230', '200',   '0', '110', '110', '110','0','1','2'
				, '10310','Weg vlak - hoofdweg'                            ,'WEGDEEL_VLAK'           , '230', '200',   '0', '110', '110', '110','0','1','2'
				, '10311','Weg vlak - hoofdweg'                            ,'WEGDEEL_VLAK'           , '230', '200',   '0', '110', '110', '110','0','1','2'
				, '10312','Weg vlak - hoofdweg'                            ,'WEGDEEL_VLAK'           , '230', '200',   '0', '110', '110', '110','0','1','2'
				, '10400','Weg vlak - regionale weg'                       ,'WEGDEEL_VLAK'           , '255', '170',   '0', '110', '110', '110','0','2','2'
				, '10401','Weg vlak - regionale weg'                       ,'WEGDEEL_VLAK'           , '255', '170',   '0', '110', '110', '110','0','2','2'
				, '10402','Weg vlak - regionale weg'                       ,'WEGDEEL_VLAK'           , '255', '170',   '0', '110', '110', '110','0','2','2'
				, '10410','Weg vlak - regionale weg'                       ,'WEGDEEL_VLAK'           , '255', '170',   '0', '110', '110', '110','0','2','2'
				, '10411','Weg vlak - regionale weg'                       ,'WEGDEEL_VLAK'           , '255', '170',   '0', '110', '110', '110','0','2','2'
				, '10412','Weg vlak - regionale weg'                       ,'WEGDEEL_VLAK'           , '255', '170',   '0', '110', '110', '110','0','2','2'
				, '10500','Weg vlak - lokale weg'                          ,'WEGDEEL_VLAK'           , '255', '255',   '0', '110', '110', '110','0','3','2'
				, '10501','Weg vlak - lokale weg'                          ,'WEGDEEL_VLAK'           , '255', '255',   '0', '110', '110', '110','0','3','2'
				, '10502','Weg vlak - lokale weg'                          ,'WEGDEEL_VLAK'           , '255', '255',   '0', '110', '110', '110','0','3','2'
				, '10510','Weg vlak - lokale weg'                          ,'WEGDEEL_VLAK'           , '255', '255',   '0', '110', '110', '110','0','3','2'
				, '10511','Weg vlak - lokale weg'                          ,'WEGDEEL_VLAK'           , '255', '255',   '0', '110', '110', '110','0','3','2'
				, '10512','Weg vlak - lokale weg'                          ,'WEGDEEL_VLAK'           , '255', '255',   '0', '110', '110', '110','0','3','2'
				, '10600','Weg vlak - straat'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '110', '110', '110','0','4',''
				, '10601','Weg vlak - straat'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '110', '110', '110','0','4',''
				, '10602','Weg vlak - straat'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '110', '110', '110','0','4',''
				, '10700','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''
				, '10701','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''
				, '10702','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''
				, '10710','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''
				, '10711','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''
				, '10712','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''
				, '10720','Weg vlak - half verhard'                        ,'WEGDEEL_VLAK'           , '179', '179',   '0', '110', '110', '110','0','7',''
				, '10721','Weg vlak - half verhard'                        ,'WEGDEEL_VLAK'           , '179', '179',   '0', '110', '110', '110','0','7',''
				, '10722','Weg vlak - half verhard'                        ,'WEGDEEL_VLAK'           , '179', '179',   '0', '110', '110', '110','0','7',''
				, '10730','Weg vlak - onverhard'                           ,'WEGDEEL_VLAK'           , '156', '156', '156', '110', '110', '110','0','8',''
				, '10731','Weg vlak - onverhard'                           ,'WEGDEEL_VLAK'           , '156', '156', '156', '110', '110', '110','0','8',''
				, '10732','Weg vlak - onverhard'                           ,'WEGDEEL_VLAK'           , '156', '156', '156', '110', '110', '110','0','8',''
				, '10740','Weg vlak - fietsers'                            ,'WEGDEEL_VLAK'           , '255', '211', '127', '204', '204', '204','0','5',''
				, '10741','Weg vlak - fietsers'                            ,'WEGDEEL_VLAK'           , '255', '211', '127', '204', '204', '204','0','5',''
				, '10742','Weg vlak - fietsers'                            ,'WEGDEEL_VLAK'           , '255', '211', '127', '204', '204', '204','0','5',''
				, '10750','Weg vlak - voetgangers'                         ,'WEGDEEL_VLAK'           , '255', '167', '127', '204', '204', '204','0','6',''
				, '10751','Weg vlak - voetgangers'                         ,'WEGDEEL_VLAK'           , '255', '167', '127', '204', '204', '204','0','6',''
				, '10752','Weg vlak - voetgangers'                         ,'WEGDEEL_VLAK'           , '255', '167', '127', '204', '204', '204','0','6',''
				, '10760','Weg vlak - voetgangers'                         ,'WEGDEEL_VLAK'           , '255', '167', '127', '204', '204', '204','0','6',''
				, '10761','Weg vlak - voetgangers'                         ,'WEGDEEL_VLAK'           , '255', '167', '127', '204', '204', '204','0','6',''
				, '10762','Weg vlak - voetgangers'                         ,'WEGDEEL_VLAK'           , '255', '167', '127', '204', '204', '204','0','6',''
				, '10780','Weg vlak - parkeren'                            ,'WEGDEEL_VLAK'           , '255', '255', '255',  '52',  '52',  '52','0','10',''
				, '10781','Weg vlak - parkeren'                            ,'WEGDEEL_VLAK'           , '255', '255', '255',  '52',  '52',  '52','0','10',''
				, '10782','Weg vlak - parkeren'                            ,'WEGDEEL_VLAK'           , '255', '255', '255',  '52',  '52',  '52','0','10',''
				, '10790','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''
				, '10791','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''
				, '10792','Weg vlak - overig'                              ,'WEGDEEL_VLAK'           , '255', '255', '255', '204', '204', '204','0','9',''

				, '14180','Spoor vlak - spoorbaanlichaam'                  ,'SPOORDEEL_VLAK'         , ' 50', ' 50', ' 50', '110', '110', '110','0','99','1'
				, '14182','Spoor vlak - brug'                              ,'SPOORDEEL_VLAK'         , ' 50', ' 50', ' 50', '110', '110', '110','0','99','1'
				, '14183','Spoor vlak - brug'                              ,'SPOORDEEL_VLAK'         , ' 50', ' 50', ' 50', '110', '110', '110','0','99','1'
				,'-14180','Spoor vlak - onder weg'                         ,'SPOORDEEL_VLAK'         , ' 50', ' 50', ' 50', '110', '110', '110','0','99',''
				,'-14181','Spoor vlak - in tunnel'                         ,'SPOORDEEL_VLAK'         , ' 50', ' 50', ' 50', '110', '110', '110','0','99',''
				,'-14182','Spoor vlak - onder metro'                       ,'SPOORDEEL_VLAK'         , ' 50', ' 50', ' 50', '110', '110', '110','0','99',''
				
				, '12400','Water vlak - waterloop'                         ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','','33'
				,'-12400','Water vlak - waterloop - brug'                  ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','',''
				, '12410','Water vlak - waterloop'                         ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','','33'
				,'-12410','Water vlak - waterloop - brug'                  ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','',''
				, '12420','Water vlak - waterloop'                         ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','','33'
				,'-12420','Water vlak - waterloop - brug'                  ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','',''
				, '12430','Water vlak - waterloop'                         ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','','33'
				,'-12430','Water vlak - waterloop - brug'                  ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','',''
				, '12500','Water vlak - meer, plas'                        ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','','33'
				,'-12500','Water vlak - meer, plas - brug'                 ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','',''
				, '12600','Water vlak - droogvallend'                      ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','','34'
				,'-12600','Water vlak - droogvallend - brug'               ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','',''
				, '12610','Water vlak - droogvallend'                      ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','','34'
				,'-12610','Water vlak - droogvallend - brug'               ,'WATERDEEL_VLAK'         , '190', '232', '255', '115', '178', '255','0','',''
				, '12405','Water vlak - waterdeel met riet'                ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','','33'
				,'-12405','Water vlak - waterdeel met riet - brug'         ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','',''
				, '12415','Water vlak - waterdeel met riet'                ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','','33'
				,'-12415','Water vlak - waterdeel met riet - brug'         ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','',''
				, '12425','Water vlak - waterdeel met riet'                ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','','33'
				, '12435','Water vlak - waterdeel met riet'                ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','','33'
				, '12505','Water vlak - waterdeel met riet'                ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','','33'
				,'-12505','Water vlak - waterdeel met riet - brug'         ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','',''
				, '12605','Water vlak - waterdeel met riet'                ,'WATERDEEL_VLAK'         , '190', '232', '255', '212', '208', '200','0','','33'
				, '12800','Water vlak - waterloop in sluis'                ,'WATERDEEL_VLAK'         , '190', '232', '255',   '0',   '0',   '0','0','','33'
				,'-12800','Water vlak - waterloop in sluis - brug'         ,'WATERDEEL_VLAK'         , '190', '232', '255',   '0',   '0',   '0','0','',''
				, '12820','Water vlak - waterloop in sluis'                ,'WATERDEEL_VLAK'         , '190', '232', '255',   '0',   '0',   '0','0','','33'
				, '12810','Water vlak - waterloop op brug'                 ,'WATERDEEL_VLAK'         , '190', '232', '255', '130', '130', '130','0','','33'
				,'-12810','Water vlak - waterloop op brug - brug'          ,'WATERDEEL_VLAK'         , '190', '232', '255', '130', '130', '130','0','',''
				, '12700','Water vlak - zee'                               ,'WATERDEEL_VLAK'         , '160', '220', '255', '115', '178', '255','0','','37'
				,'-12700','Water vlak - zee - brug'                        ,'WATERDEEL_VLAK'         , '160', '220', '255', '115', '178', '255','0','',''

				, '14000','Terrein vlakken - aanlegsteiger'                ,'TERREIN'                , '104', '104', '104', '110', '110', '110', '0','','18'
				, '14002','Terrein vlakken - aanlegsteiger'                ,'TERREIN'                , '104', '104', '104', '110', '110', '110', '0','','18'
				, '14003','Terrein vlakken - aanlegsteiger'                ,'TERREIN'                , '104', '104', '104', '110', '110', '110', '0','','18'
				, '14010','Terrein vlakken - akkerland'                    ,'TERREIN'                , '255', '255', '222', '130', '130', '130', '0','','21'
				, '14012','Terrein vlakken - akkerland'                    ,'TERREIN'                , '255', '255', '222', '130', '130', '130', '0','','21'
				, '14013','Terrein vlakken - akkerland'                    ,'TERREIN'                , '255', '255', '222', '130', '130', '130', '0','','21'
				, '14020','Terrein vlakken - basaltblokken, steenglooiing' ,'TERREIN'                , '110', '110', '110', '110', '110', '110', '0','',''
				, '14022','Terrein vlakken - basaltblokken, steenglooiing' ,'TERREIN'                , '110', '110', '110', '110', '110', '110', '0','',''
				, '14023','Terrein vlakken - basaltblokken, steenglooiing' ,'TERREIN'                , '110', '110', '110', '110', '110', '110', '0','',''
				, '14030','Terrein vlakken - bebouwd gebied'               ,'TERREIN'                , '156', '156', '156', '156', '156', '156', '0','',''
				, '14032','Terrein vlakken - bebouwd gebied'               ,'TERREIN'                , '156', '156', '156', '156', '156', '156', '0','',''
				, '14033','Terrein vlakken - bebouwd gebied'               ,'TERREIN'                , '156', '156', '156', '156', '156', '156', '0','',''
				, '14040','Terrein vlakken - boomgaard'                    ,'TERREIN'                , '201', '235', '112', '110', '110', '110', '0','','21'
				, '14042','Terrein vlakken - boomgaard'                    ,'TERREIN'                , '201', '235', '112', '110', '110', '110', '0','','21'
				, '14043','Terrein vlakken - boomgaard'                    ,'TERREIN'                , '201', '235', '112', '110', '110', '110', '0','','21'
				, '14050','Terrein vlakken - boomkwekerij'                 ,'TERREIN'                , '255', '255', '190',   '1',  '99',   '0', '0','','21'
				, '14052','Terrein vlakken - boomkwekerij'                 ,'TERREIN'                , '255', '255', '190',   '1',  '99',   '0', '0','','21'
				, '14053','Terrein vlakken - boomkwekerij'                 ,'TERREIN'                , '255', '255', '190',   '1',  '99',   '0', '0','','21'
				, '14060','Terrein vlakken - bos: gemengd bos'             ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14062','Terrein vlakken - bos: gemengd bos'             ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14063','Terrein vlakken - bos: gemengd bos'             ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14070','Terrein vlakken - bos: griend'                  ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14072','Terrein vlakken - bos: griend'                  ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14073','Terrein vlakken - bos: griend'                  ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14080','Terrein vlakken - bos: loofbos'                 ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14082','Terrein vlakken - bos: loofbos'                 ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14083','Terrein vlakken - bos: loofbos'                 ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14090','Terrein vlakken - bos: naaldbos'                ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14092','Terrein vlakken - bos: naaldbos'                ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14093','Terrein vlakken - bos: naaldbos'                ,'TERREIN'                , '140', '168',   '0', '110', '110', '110', '0','','22'
				, '14100','Terrein vlakken - dodenakker'                   ,'TERREIN'                , '204', '204', '204', '110', '110', '110', '0','','11'
				, '14102','Terrein vlakken - dodenakker'                   ,'TERREIN'                , '204', '204', '204', '110', '110', '110', '0','','11'
				, '14103','Terrein vlakken - dodenakker'                   ,'TERREIN'                , '204', '204', '204', '110', '110', '110', '0','','11'
				, '14110','Terrein vlakken - dodenakker met bos'           ,'TERREIN'                , '204', '204', '204', '110', '110', '110', '0','','11'
				, '14112','Terrein vlakken - dodenakker met bos'           ,'TERREIN'                , '204', '204', '204', '110', '110', '110', '0','','11'
				, '14113','Terrein vlakken - dodenakker met bos'           ,'TERREIN'                , '204', '204', '204', '110', '110', '110', '0','','11'
				, '14120','Terrein vlakken - fruitkwekerij'                ,'TERREIN'                , '255', '255', '222', '110', '110', '110', '0','','21'
				, '14122','Terrein vlakken - fruitkwekerij'                ,'TERREIN'                , '255', '255', '222', '110', '110', '110', '0','','21'
				, '14123','Terrein vlakken - fruitkwekerij'                ,'TERREIN'                , '255', '255', '222', '110', '110', '110', '0','','21'
				, '14130','Terrein vlakken - grasland'                     ,'TERREIN'                , '201', '235', '112', '110', '110', '110', '0','','21'
				, '14132','Terrein vlakken - grasland'                     ,'TERREIN'                , '201', '235', '112', '110', '110', '110', '0','','21'
				, '14133','Terrein vlakken - grasland'                     ,'TERREIN'                , '201', '235', '112', '110', '110', '110', '0','','21'
				, '14140','Terrein vlakken - heide'                        ,'TERREIN'                , '252', '179', '251', '110', '110', '110', '0','','23'
				, '14142','Terrein vlakken - heide'                        ,'TERREIN'                , '252', '179', '251', '110', '110', '110', '0','','23'
				, '14143','Terrein vlakken - heide'                        ,'TERREIN'                , '252', '179', '251', '110', '110', '110', '0','','23'
				, '14160','Terrein vlakken - overig'                       ,'TERREIN'                , '204', '204', '204', '204', '204', '204', '0','','14'
				, '14162','Terrein vlakken - overig'                       ,'TERREIN'                , '204', '204', '204', '204', '204', '204', '0','','14'
				, '14163','Terrein vlakken - overig'                       ,'TERREIN'                , '204', '204', '204', '204', '204', '204', '0','','14'
				, '14170','Terrein vlakken - populieren'                   ,'TERREIN'                , '201', '235', '112', '212', '208', '200', '0','','22'
				, '14172','Terrein vlakken - populieren'                   ,'TERREIN'                , '201', '235', '112', '212', '208', '200', '0','','22'
				, '14173','Terrein vlakken - populieren'                   ,'TERREIN'                , '201', '235', '112', '212', '208', '200', '0','','22'
				, '14190','Terrein vlakken - zand'                         ,'TERREIN'                , '255', '255', '200', '110', '110', '110', '0','','23'
				, '14192','Terrein vlakken - zand'                         ,'TERREIN'                , '255', '255', '200', '110', '110', '110', '0','','23'
				, '14193','Terrein vlakken - zand'                         ,'TERREIN'                , '255', '255', '200', '110', '110', '110', '0','','23'
				, '14200','Terrein vlakken - zand'                         ,'TERREIN'                , '255', '255', '200', '110', '110', '110', '0','','23'
				, '14210','Terrein vlakken - duin'                         ,'TERREIN'                , '253', '255', '116', '110', '110', '110', '0','','23'
				, '14212','Terrein vlakken - duin'                         ,'TERREIN'                , '253', '255', '116', '110', '110', '110', '0','','23'
				, '14213','Terrein vlakken - duin'                         ,'TERREIN'                , '253', '255', '116', '110', '110', '110', '0','','23'
				, '19450','Terrein vlakken - sportcomplexen'               ,'TERREIN'                , '253', '255', '116', '110', '110', '110', '0','','16'
				, '19050','Terrein vlakken - campings'                     ,'TERREIN'                , '253', '255', '116', '110', '110', '110', '0','','19'
			
			    , '999'  ,'Terrein vlakken - snelweg'                      ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','2'
			    , '19000','Terrein vlakken - botanische tuin'              ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','15'
			    , '19010','Terrein vlakken - bedrijventerrein'             ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','8'
			    , '19020','Terrein vlakken - begraafplaats'                ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','11'
			    , '19040','Terrein vlakken - bungalowpark'                 ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','19'
			    , '19050','Terrein vlakken - camping'                      ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','19'
			    , '19060','Terrein vlakken - caravanpark'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','19'
			    , '19070','Terrein vlakken - circuit'                      ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19080','Terrein vlakken - crossbaan'                    ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19090','Terrein vlakken - dierentuin, safaripark'       ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19100','Terrein vlakken - eendenkooi'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','24'
			    , '19110','Terrein vlakken - emplacement'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','1'
			    , '19120','Terrein vlakken - erebegraafplaats'             ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','11'
			    , '19130','Terrein vlakken - gaswinning'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','12'
			    , '19150','Terrein vlakken - gebouwencomplex'              ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19160','Terrein vlakken - golfterrein'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','16'
			    , '19170','Terrein vlakken - grafheuvel'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','11'
			    , '19180','Terrein vlakken - grindwinning'                 ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','31'
			    , '19190','Terrein vlakken - groeve'                       ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','12'
			    , '19210','Terrein vlakken - heemtuin'                     ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','15'
			    // , '19220','Terrein vlakken - helikopterlandingsterrein'    ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','3'
			    , '19220','Terrein vlakken - helikopterlandingsterrein'    ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','',''
			    , '19240','Terrein vlakken - jachthaven'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','30'
			    , '19250','Terrein vlakken - kartingbaan'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19260','Terrein vlakken - kassengebied'                 ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','20'
			    , '19270','Terrein vlakken - landgoed'                     ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19280','Terrein vlakken - mijn'                         ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','12'
			    , '19300','Terrein vlakken - militair oefengebied'         ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','14'
			    , '19310','Terrein vlakken - mosselbank'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','31'
			    , '19320','Terrein vlakken - natuurgebied'                 ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','37'
			    , '19330','Terrein vlakken - oliewinning'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','31'
			    , '19340','Terrein vlakken - openluchtmuseum'              ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19350','Terrein vlakken - openluchttheater'             ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19360','Terrein vlakken - park'                         ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','15'
			    , '19380','Terrein vlakken - plantsoen'                    ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','15'
			    , '19390','Terrein vlakken - productie installatie'        ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','12'
			    , '19400','Terrein vlakken - recreatiegebied'              ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19410','Terrein vlakken - renbaan'                      ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','16'
			    , '19420','Terrein vlakken - skibaan'                      ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','16'
			    , '19430','Terrein vlakken - slipschool'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19440','Terrein vlakken - sluizencomplex'               ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','6'
			    , '19450','Terrein vlakken - sportterrein, sportcomplex'   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','16'
			    , '19460','Terrein vlakken - stortplaats'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','9'
			    , '19480','Terrein vlakken - tennispark'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','16'
			    , '19490','Terrein vlakken - tuincentrum'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','8'
			    , '19500','Terrein vlakken - verzorgingsplaats'            ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','8'
			    , '19510','Terrein vlakken - viskwekerij'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','31'
			    , '19520','Terrein vlakken - vliegveld'                    ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','3'
			    , '19530','Terrein vlakken - volkstuinen'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','17'
			    , '19540','Terrein vlakken - werf'                         ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','10'
			    , '19550','Terrein vlakken - wildwissel'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','23'
			    , '19560','Terrein vlakken - windturbinepark'              ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','',''
			    , '19570','Terrein vlakken - woonwagencentrum'             ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','19'
			    , '19580','Terrein vlakken - ijsbaan'                      ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','16'
			    , '19590','Terrein vlakken - zandwinning'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','12'
			    , '19600','Terrein vlakken - zenderpark'                   ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','6'
			    , '19610','Terrein vlakken - zoutwinning'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','12'
			    , '19620','Terrein vlakken - zuiveringsinstallatie'        ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','6'
			    // , '19630','Terrein vlakken - zweefvliegveldterrein'        ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','3'
			    , '19630','Terrein vlakken - zweefvliegveldterrein'        ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','',''
			    , '19640','Terrein vlakken - zwembadcomplex'               ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','6'
			    , '19650','Terrein vlakken - transformatorstation'         ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','6'
			    , '19660','Terrein vlakken - attractiepark'                ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','18'
			    , '19670','Terrein vlakken - campus'                       ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','4'
			    , '19680','Terrein vlakken - milieustraat'                 ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','9'
			    , '19690','Terrein vlakken - waterkering'                  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','14'
			    , '19700','Terrein vlakken - ziekenhuiscomplex'            ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','6'
			    , '19710','Terrein vlakken - overig, nationaal park'       ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','23'
			    , '19720','Terrein vlakken - zonnepark'                    ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','14'
			    , '19750','Terrein vlakken - nationaal park'               ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','23'
			    , '19770','Terrein vlakken - visvijvercomplex'             ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','31'
			    , '19780','Terrein vlakken - verdedigingswerk'             ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','14'
			    , '19790','Terrein vlakken - gebied voor radioastronomie'  ,'FUNCTIONEEL_GEBIED'     , '253', '255', '116', '110', '110', '110', '0','','14'
			];
		}
		attribute<.> id:= id(.);

		attribute<int32>  code       := int32(elem/values[value(id * nrAttr + 0, elem)]);
		attribute<int32>  subcode    := code / 100i;
		attribute<int32>  groepcode  := code / 1000i;
		attribute<string> label      := elem/values[value(id * nrAttr + 1, elem)];
		attribute<string> groep      := elem/values[value(id * nrAttr + 2, elem)];
		attribute<uint32> r_brush    := uint32(elem/values[value(id * nrAttr + 3, elem)]);
		attribute<uint32> g_brush    := uint32(elem/values[value(id * nrAttr + 4, elem)]);
		attribute<uint32> b_brush    := uint32(elem/values[value(id * nrAttr + 5, elem)]);
		attribute<uint32> r_pen      := uint32(elem/values[value(id * nrAttr + 6, elem)]);
		attribute<uint32> g_pen      := uint32(elem/values[value(id * nrAttr + 7, elem)]);
		attribute<uint32> b_pen      := uint32(elem/values[value(id * nrAttr + 8, elem)]);
		attribute<int16>  penWidth   :=  int16(elem/values[value(id * nrAttr + 9, elem)]), DialogType = "PenWidth";
		attribute<int32>  wegvlak_groep := int32(elem/values[value(id * nrAttr + 10, elem)]);
		attribute<uint8>  bbg_code   := uint8(elem/values[value(id * nrAttr + 11, elem)]);
		
		attribute<uint8>  bbg_code_ek:= rjoin(bbg_code, id(typeringen/bbg), typeringen/bbg/bbg_ek);
		attribute<string> bbg_name   := rjoin(bbg_code, id(typeringen/bbg), typeringen/bbg/name);
		

		attribute<uint32> BrushColor := rgb(r_brush, g_brush, b_brush), DialogType = "BrushColor";
		// attribute<uint32> PenColor   := rgb(r_pen  , g_pen  , b_pen)  , DialogType = "PenColor";
		attribute<uint32> PenColor   := BrushColor , DialogType = "PenColor";
		
		attribute<string> name := replace(label, ' - ', '_', ' ', '', '-', '', ':', '', ',', '');
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		
		unit<uint32> label_uq   := unique(label)
		{
			// attribute<string> label := rjoin(values, visualisatiecodes/code, visualisatiecodes/label);
			attribute<string> name := lowercase(replace(values, ' - ', '_', ' ', '_', ',', '', ':', '')) ;
			
			container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);

		}
	}
}