container Klassen: isHidden = "True", using = "eenheden"
{ 
	unit<uint8> nrwon_10K: nrofrows = 10
	{
	}
	
	unit<uint32> decibel_8_klassen: nrofrows = 8
	{
		attribute<decibel> ClassBreaks: DialogType = "Classification",
			[0,15,25,35,40,45,50,60];
		attribute<uint32> BrushColor: DialogType = "BrushColor",
			[rgb(255,255,229),rgb(255,247,188),rgb(254,227,145),rgb(254,196, 79)
			,rgb(254,153, 41),rgb(236,112, 20),rgb(204, 76,  2),rgb(140, 45,  4)];
		attribute<uint32> SymbolColor: = BrushColor, DialogType = "SymbolColor";
	}
	unit<int32> Eur_m2_class : nrofrows = 13
	{
		attribute<float32> Classes      : [                 0,           500,           750,          1000,          1250,         1500,         1750,         2000,         2250,         2500,         2750,         3000,         4000], DialogType = "Classification";
		attribute<uint32> BrushColor    : [    rgb(255,255,0),rgb(255,245,0),rgb(255,235,0),rgb(255,225,0),rgb(255,215,0),rgb(255,205,0),rgb(255,175,0),rgb(255,145,0), rgb(255,115,0), rgb(255,85,0), rgb(255,35,0), rgb(255,5,0), rgb(255,0,0)], DialogType = "BrushColor";
		attribute<string> Label         : [        '0 - 500',    '500 - 750',  '750 - 1000', '1000 - 1250', '1250 - 1500','1500 - 1750','1750 - 2000','2000 - 2250','2250 - 2500','2500 - 2750','2750 - 3000','3000 - 4000',     '> 4000'], DialogType = "LabelText";
		// attribute<uint32> PenColor      := BrushColor, DialogType = "PenColor";
		attribute<uint32> PenColor      := const(rgb(150,150,150),.), DialogType = "PenColor";
		parameter<int16>  PenWidth      := 0s,  DialogType = "PenWidth";
		attribute<uint32> SymbolColor   := BrushColor, DialogType = "SymbolColor";
	}
}