container NVM: isHidden = "True", using = "eenheden"
{ 
	unit<uint8> HouseCharacteristics_src : nrofrows = 25
	{
		attribute<string> name_src :
		[
			'lnsize', //
			'lnlotsize', //
			'nrooms', //
			'nbadk', //
			'd_cv', //
			'd_maintgood', //
			'd_isol_compl', //
			'd_privpark', //
			'd_highrise',//
			'd_kk', //
			'd_erfpacht', //
			'uai_2021', //
			'lnreistijd_500k_inw_2020_nl',//
			'reistijd_stations_2006', //
			'groennabij_2015',//
			'2012.trans_year', //
			'2013.trans_year', //
			'2014.trans_year', //
			'2015.trans_year', //
			'2016.trans_year', //
			'2017.trans_year', //
			'2018.trans_year', //
			'2019.trans_year', //
			'2020.trans_year', //
			'_cons' //
		];
		
		attribute<string> name := replace(name_src, '2012.trans_year', 'y2012', '2013.trans_year', 'y2013', '2014.trans_year', 'y2014', '2015.trans_year', 'y2015', '2016.trans_year', 'y2016', '2017.trans_year', 'y2017', '2018.trans_year', 'y2018', '2019.trans_year', 'y2019', '2020.trans_year', 'y2020', '_cons', 'constant');
	}
	
	unit<uint8> HouseCharacteristics_src_limit : nrofrows = 20
	{
		attribute<string> name_src :
		[
			'lnsize', //
			'lnlotsize', //
			'd_cv', //
			'd_maintgood', //
			'd_isol_compl', //
			'd_highrise',//
			'uai_2021', //
			'lnreistijd_500k_inw_2020_nl',//
			'reistijd_stations_2006', //
			'groennabij_2015',//
			'2012.trans_year', //
			'2013.trans_year', //
			'2014.trans_year', //
			'2015.trans_year', //
			'2016.trans_year', //
			'2017.trans_year', //
			'2018.trans_year', //
			'2019.trans_year', //
			'2020.trans_year', //
			'_cons' //
		];
		
		attribute<string> name := replace(name_src, '2012.trans_year', 'y2012', '2013.trans_year', 'y2013', '2014.trans_year', 'y2014', '2015.trans_year', 'y2015', '2016.trans_year', 'y2016', '2017.trans_year', 'y2017', '2018.trans_year', 'y2018', '2019.trans_year', 'y2019', '2020.trans_year', 'y2020', '_cons', 'constant');
	}
	
	unit<uint8> HouseCharacteristics : nrofrows = 11
	{
		attribute<string> name :
		[
			'size', 
			'lotsize', 
			'nrooms', 
			'nbathrooms', 
			'd_maintgood', 
			'd_kk', 
			'd_centralheating', 
			'd_erfpacht', 
			'd_isol_compl', 
			'd_privpark', 
			'd_highrise'
		];
		attribute<string> ValueType :
		[
			'uint16_t',
			'uint32_t',
			'uint8_t',
			'uint8_t',
			'uint2_t',
			'uint2_t',
			'uint2_t',
			'uint2_t',
			'uint2_t',
			'uint2_t',
			'uint2_t'
		];
		
		attribute<string> name2 := 'char_' + name;
		attribute<string> label := name;
	}
	unit<uint8> HouseCharacteristics_limit : nrofrows = 6
	{
		attribute<string> name :
		[
			'size', 
			'lotsize', 
			'd_maintgood', 
			'd_centralheating', 
			'd_isol_compl', 
			'd_highrise'
		];
		
		attribute<string> name2 := 'char_' + name;
		attribute<string> label := name;
	}
	
	unit<uint32> HouseTypeHouseChar := combine(BAG/type_woonpand_4, HouseCharacteristics)
	{
		attribute<string> name           :=  WP + '_' + HouseChar;
		attribute<string> WP             := rjoin(Nr_1, id(BAG/type_woonpand_4), BAG/type_woonpand_4/name);
		attribute<string> HouseChar      := rjoin(Nr_2, id(HouseCharacteristics), HouseCharacteristics/name);
		attribute<string> ValueType      := rjoin(Nr_2, id(HouseCharacteristics), HouseCharacteristics/ValueType);
		
		unit<uint2>  uint2_t     := eenheden/uint2_t;
		unit<uint8>  uint8_t     := eenheden/uint8_t;
		unit<uint16> uint16_t    := eenheden/uint16_t;
		unit<uint32> uint32_t    := eenheden/uint32_t;
	}
	unit<uint32> HouseTypeHouseChar_limit := combine(BAG/type_woonpand_4, HouseCharacteristics_limit)
	{
		attribute<string> name           :=  WP + '_' + HouseChar;
		attribute<string> WP             := rjoin(Nr_1, id(BAG/type_woonpand_4), BAG/type_woonpand_4/name);
		attribute<string> HouseChar      := rjoin(Nr_2, id(HouseCharacteristics_limit), HouseCharacteristics_limit/name);
	}
}


