container Analyse : using = "eenheden;typeringen;geometries"
{  
	// unit<uint32>    RegioUnit_buurt   := /Brondata/RegioIndelingen/buurt;
	// unit<uint32>    RegioUnit_wijk    := /Brondata/RegioIndelingen/wijk;
	// unit<uint32>    RegioUnit_gem     := /Brondata/RegioIndelingen/gemeente;
	// unit<uint32>    RegioUnit_gem_oud := /Brondata/RegioIndelingen/Gemeente_oud;
	// unit<uint32>    RegioUnit_Aggl    := /Brondata/RegioIndelingen/gemeente/Agglomeration_uq;
	// unit<uint32>    RegioUnit_corop   := /Brondata/RegioIndelingen/corop;
	// unit<uint32>    RegioUnit_Prov    := /Brondata/RegioIndelingen/provincie;
	// unit<uint32>    RegioUnit_NL      := /Brondata/RegioIndelingen/nederland;

	#include<redev_obv_hele_bag.dms>
	#include<DetermineUrbanisationK.dms>
	// #include <RedevelopmentOptionValue.dms>
	#include <sloop_nieuwbouw_snapshots_kwartalen.dms>
	// #include <UAI.dms>
	// #include <verschil_per_ha.dms> // jaarlijkse verdichting analyse en paper 1
}
