container Brondata:  using = "eenheden;geometries;typeringen"
{
	#include <bag.dms>
	#include <bbg.dms>
	#include <begrbebgeb.dms>
	#include <brk.dms>
	#include <brt.dms>
	#include <nvm.dms>
	#include <overig.dms>
	#include <regios.dms>
	#include <spatial_data.dms>
	#include <woz.dms>
	
	container Zones : using = "/typeringen/BBG"
	{
		container gg_zones_bbg2000_begr2000
		{
			container gg_3K_in_bbg := 
				for_each_nedv( 
					gg_3K/name
					,'begenzing_bebouwd_gebied/BBG_2000/is_bbg && /Brondata/bestand_bodem_gebruik/bbg/dominant/bbg2000_100m_3k == gg_3K/V/' + gg_3K/name
					,NL_grid/domain
					,bool
				);
			container gg_3K_buiten_bbg := 
				for_each_nedv(
					gg_3K/name
					,'!begenzing_bebouwd_gebied/BBG_2000/is_bbg && /Brondata/bestand_bodem_gebruik/bbg/dominant/bbg2000_100m_3k == gg_3K/V/' + gg_3K/name
					,NL_grid/domain
					,bool
				);
			container gg_10K_in_bbg := 
				for_each_nedv(
					gg_10K/name
					,'begenzing_bebouwd_gebied/BBG_2000/is_bbg && /Brondata/bestand_bodem_gebruik/bbg/dominant/bbg2000_100m_10k == gg_10K/V/' + gg_10K/name
					,NL_grid/domain
					,bool
				);
			container gg_10K_buiten_bbg := 
				for_each_nedv(
					gg_10K/name
					,'!begenzing_bebouwd_gebied/BBG_2000/is_bbg && /Brondata/bestand_bodem_gebruik/bbg/dominant/bbg2000_100m_10k == gg_10K/V/' + gg_10K/name
					,NL_grid/domain
					,bool
				);
		} 
	}
}
