container eenheden: isHidden = "True"
{
	unit<int32>     datum;
	unit<int16>     jaar;
	unit<int16>     maand;
	unit<float32>  	cm                    := 0.01f * m;
	unit<float32>  	m                     := BaseUnit('Meter', float32);
	unit<float32>  	mm                    := 0.001f * m;
	unit<int32>     NrWoningen            := BaseUnit('NrWoning', int32);
	unit<float32>   PandUnit              := BaseUnit('Pand', float32);
	unit<int32>     NrJobs                := BaseUnit('Job', int32);
	unit<float32>   Jobs                  := BaseUnit('Job', float32);
	unit<float32>   m2footprint           := BaseUnit('m2footprint', float32);
	unit<float32>   verblijfsobject       := BaseUnit('verblijfsobject', float32);
	unit<float32>   Woning                := BaseUnit('woning', float32);
	unit<float32>   eur                   := BaseUnit('Euro', float32);
	unit<float32>   procent;
	
	
	unit<float32>  	km              := 1000f * m;
	unit<float32>   m2              := m * m;
	unit<float32>   km2             := km * km;
	// unit<float32>   mm              := 0.001f * m;
	// unit<float32>   mm2             := mm * mm;
	unit<float32>  	ha              := 10000 * m2;
	unit<float32>   woning_ha       := woning / ha;
	unit<float32>   nrwonha         := nrwoningen / ha;
	unit<float32>   m2_woning       := m2 / Woning;
	unit<float32>   m2_vbo          := m2 / verblijfsobject;
	unit<float32>   m2_ha          := m2 / ha;
	unit<float32>   eur_m2          := eur / m2;
	unit<float32>  	eur_ha          := eur / ha;
	unit<float32>  	vbo_ha          := verblijfsobject / ha;
	unit<float32>  	eur_woning      := eur / Woning;
	unit<float32>  	eur_vbo         := eur / verblijfsobject;
	unit<float32>   decibel         : cdf = "typeringen/decibel_8_klassen/ClassBreaks";
	unit<float32>   m2footprint_job := m2footprint / Jobs;
	
	unit<uint32>  s         := baseunit('seconde', uint32);
	unit<float32> s_f       := baseunit('seconde', float32);
	unit<uint32>  min       := 60 * s;
	unit<float32> min_f     := float32(60f * s_f);
	unit<uint32>  hr        := 60 * min;
	unit<float32> hr_f      := float32(60f * min);

	unit<float32> m_s       := m  / s_f;
	unit<float32> km_hr     := km / hr_f;
	
	unit<string>  string_t;
	unit<float32> float32_t;
	unit<bool>    bool_t;
	unit<uint2>   uint2_t;
	unit<uint8>   uint8_t;
	unit<uint16>  uint16_t;
	unit<uint32>  uint32_t;
	
	
}


