container BAG: using = "units"
{ 
	unit<UInt8> vbo_plus : NrOfRows = 2
	{
		attribute<String> Label : ['Logistiekfunctie','utiliteit combi-functie'];
		attribute<String> name  : ['Logistiek','utiliteit_combi'];
	}
	unit<UInt8> vbo_plus_plus : NrOfRows = 3
	{
		attribute<String> Label : ['Logistiekfunctie','utiliteit combi-functie','niet woon'];
		attribute<String> name  : ['Logistiek','utiliteit_combi', 'niet_woon'];
	}

	unit<UInt8> vbo_gebruiksdoel_plus := union_unit_uint8(vbo_gebruiksdoel, vbo_plus)
	{
		attribute<String> name      := union_data(., vbo_gebruiksdoel/name, vbo_plus/name);
		attribute<String> Label     := union_data(., vbo_gebruiksdoel/Label, vbo_plus/Label);
		
		attribute<Actor/Jobs6> Jobs6_rel := union_data(.
			,Actor/Jobs6/V/Ov_consumentendiensten // 'bijeenkomstfunctie',
			,Actor/Jobs6/V/Overheid_kw_diensten   // 'celfunctie',
			,Actor/Jobs6/V/Overheid_kw_diensten   // 'Gezondheidszorgfunctie',
			,Actor/Jobs6/V/Nijverheid             // 'industriefunctie',
			,Actor/Jobs6/V/Zak_dienstverlening    // 'Kantoorfunctie',
			,Actor/Jobs6/V/Ov_consumentendiensten // 'logiesfunctie',
			,Actor/Jobs6/V/Overheid_kw_diensten   // 'onderwijsfunctie',
			,(0b/0b)[Actor/Jobs6]                 // 'overige gebruiksfunctie',
			,Actor/Jobs6/V/Ov_consumentendiensten // 'sportfunctie',
			,Actor/Jobs6/V/Detailhandel           // 'winkelfunctie',
			,(0b/0b)[Actor/Jobs6]                 // 'woonfunctie'
			,Actor/Jobs6/V/Logistiek              // 'Logistiek
			,Actor/Jobs6/V/Nijverheid             // 'util combi
		);
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}

	unit<UInt8> vbo_gebruiksdoel_plus_plus := union_unit_uint8(vbo_gebruiksdoel, vbo_plus_plus)
	{
		attribute<String> name      := union_data(., vbo_gebruiksdoel/name, vbo_plus_plus/name);
		attribute<String> Label     := union_data(., vbo_gebruiksdoel/Label, vbo_plus_plus/Label);
		
		attribute<Actor/Jobs6> Jobs6_rel := union_data(.
			,Actor/Jobs6/V/Ov_consumentendiensten // 'bijeenkomstfunctie',
			,Actor/Jobs6/V/Overheid_kw_diensten   // 'celfunctie',
			,Actor/Jobs6/V/Overheid_kw_diensten   // 'Gezondheidszorgfunctie',
			,Actor/Jobs6/V/Nijverheid             // 'industriefunctie',
			,Actor/Jobs6/V/Zak_dienstverlening    // 'Kantoorfunctie',
			,Actor/Jobs6/V/Ov_consumentendiensten // 'logiesfunctie',
			,Actor/Jobs6/V/Overheid_kw_diensten   // 'onderwijsfunctie',
			,(0b/0b)[Actor/Jobs6]                 // 'overige gebruiksfunctie',
			,Actor/Jobs6/V/Ov_consumentendiensten // 'sportfunctie',
			,Actor/Jobs6/V/Detailhandel           // 'winkelfunctie',
			,(0b/0b)[Actor/Jobs6]                 // 'woonfunctie'
			,Actor/Jobs6/V/Logistiek              // 'Logistiek
			,Actor/Jobs6/V/Nijverheid             // 'util combi
			,(0b/0b)[Actor/Jobs6]                 // 'niet_woon'
		);
		
		attribute<vbo_gebruiksdoel_plus> vbo_gebruiksdoel_plus_rel := rlookup(name, vbo_gebruiksdoel_plus/name);
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}


	unit<uint8> vbo_gebruiksdoel: nrofrows = 11
	{
		attribute<uint8> ID := ID(.);
		attribute<uint16> functie_code : [1,2,4,8,16,32,64,128,256,512,1024];
		attribute<string> label:
		[
			'bijeenkomstfunctie','celfunctie','gezondheidszorgfunctie','industriefunctie','kantoorfunctie','logiesfunctie'
			,'onderwijsfunctie','overige gebruiksfunctie','sportfunctie','winkelfunctie','woonfunctie'
		];
		attribute<string> name := replace(replace(label,' ','_'), 'functie','');
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		
		attribute<bool>   IsUtiliteit := label != 'woonfunctie';
		unit<uint8> Utiliteiten := select_with_org_rel(IsUtiliteit)
		{
			attribute<string> label        := ../label[org_rel];
			attribute<string> name         := ../name[org_rel];
			// attribute<uint32> BrushColor   := ../BrushColor[org_rel], DialogType = "BrushColor";
		}
	}
	unit<uint8> vbo_gebruiksdoel_ext : nrofrows = 12
	{
		attribute<uint8> ID := ID(.);
		attribute<string> label:
		[
			'bijeenkomstfunctie','celfunctie','gezondheidszorgfunctie','industriefunctie','kantoorfunctie','logiesfunctie'
			,'onderwijsfunctie','overige gebruiksfunctie','sportfunctie','winkelfunctie','woonfunctie','utiliteit combi'
		];
		attribute<string> name := replace(replace(label,' ','_'), 'functie','');
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		
		attribute<bool>   IsUtiliteit := label != 'woonfunctie';
		attribute<bool>   IsWonen     := label == 'woonfunctie';
		unit<uint8> Utiliteiten := select_with_org_rel(IsUtiliteit)
		{
			attribute<string> label        := ../label[org_rel];
			attribute<string> name         := ../name[org_rel];
			// attribute<uint32> BrushColor   := ../BrushColor[org_rel], DialogType = "BrushColor";
		}
	}
	
	unit<uint8> vbo_gebruiksdoel_english: nrofrows = 12
	{
		attribute<uint8> ID := ID(.);
		attribute<string> label : ['gathering function','prison function','healthcare function','industry function','office function','accommodation function','education function','other uses','sports function' ,'retail function','residential function','utiliteit combi'], DialogType = "LabelText";
		attribute<string> name_src :
		[
			'bijeenkomstfunctie','celfunctie','gezondheidszorgfunctie','industriefunctie','kantoorfunctie','logiesfunctie'
			,'onderwijsfunctie','overige gebruiksfunctie','sportfunctie','winkelfunctie','woonfunctie','utiliteit combi'
		];
		attribute<string> name := replace(replace(name_src,' ','_'), 'functie','');
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	// unit<uint8> type_woonpand_src: nrofrows = 6
	// {
		// attribute<string>             label              :  ['geen woonpand','vrijstaand','twee onder 1 kap','hoekwoning','tussenwoning','appartement'], DialogType = "LabelText";
		// attribute<string>             name               := replace(label, ' ', '_');
		// attribute<WP5>      WP5_rel       :  [0,1,2,3,3,4];
		// attribute<WP4>    WP4_rel     := rlookup(WP5_rel, WP4/WP5_rel);
		// attribute<WP3>    WP3_rel     :  [0,1,1,1,1,2];
		// attribute<string>             WP2_rel_str :  ['','0','0','0','0','1'];
		// attribute<WP2>    WP2_rel     := value(WP2_rel_str, uint8);
		
		// container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	// }
	
	unit<UInt8> WP5 : NrOfRows = 6
	{
		attribute<String> Label      : ['geen woonpand','vrijstaand','twee onder 1 kap','hoekwoning'  ,'tussenwoning','appartement'], DialogType = "LabelText";
		attribute<String> Label_engl : ['no_house'     ,'detached'  ,'semi-detached'   ,'end-terraced','terraced'    ,'apartment' ];
		attribute<String> name       := AsItemName(Label);
		attribute<.>      WP5_rel    := id(.);
		attribute<WP4>    WP4_rel    :  [null,0,1,2,2,3]; 
		attribute<WP3>    WP3_rel    :  [0,1,1,1,1,2];
		attribute<WP2>    WP2_rel    :  [null,0,0,0,0,1];
		attribute<WP1>    WP1_rel    :  [null,0,0,0,0,0];
		
		attribute<UInt32> BrushColor :  [rgb(255,255,255)  , rgb(150, 0, 0) ,rgb(118, 159, 255),rgb(255, 220, 0),rgb(255, 180, 0),rgb(255, 100, 255)], DialogType = "BrushColor";
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
		
		
	// unit<uint8> WP5: nrofrows = 5
	// {
		// attribute<string>            label               :  ['geen woonpand','vrijstaand','twee onder 1 kap','rijtjeswoning','appartement'], DialogType = "LabelText";
		// attribute<string>            name_english        :  ['no_house','detached','semidetached','terraced','apartment'], DialogType = "LabelText";
		// attribute<string>            name                := replace(label, ' ', '_');
		// attribute<uint32>            BrushColor          :  [rgb(255,255,255), rgb(  0,129,  0),rgb(  0,  0,255),rgb(255,220,  0),rgb(255,  0,  0)], DialogType = "BrushColor";
		// attribute<string>            WP2_rel_str         :  ['','0','0','0','1'];
		// attribute<WP2>               WP2_rel             := value(WP2_rel_str, WP2);
		// attribute<WP3>               WP3_rel             : [0, 1, 1, 1, 2];
		// attribute<WP4>               WP4_rel             := id(WP4)[invert(WP4/org_rel)];
		
		// container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	// }
	
	unit<UInt8> WP4  : NrOfRows = 4
	{
		attribute<String> Label          : ['vrijstaand','twee onder 1 kap','rijtjeswoning','appartement'], DialogType = "LabelText";
		attribute<String> name_english     : ['detached'  ,'semidetached'   ,'terraced'     ,'apartment' ];
		attribute<String> name       := AsItemName(Label);
		attribute<String> Abbrev         : ['vrij', 'Tweeo1', 'rij', 'app'];
		attribute<UInt32> BrushColor     : [rgb(150, 0, 0) ,rgb(118, 159, 255),rgb(255, 220, 0),rgb(255, 100, 255)], DialogType = "BrushColor";
		attribute<WP2>    WP2_rel        := union_data(., WP2/V/eengezins, WP2/V/eengezins, WP2/V/eengezins, WP2/V/meergezins);
		attribute<WP1>    WP1_rel        := const(WP1/V/Totaal[WP1], .);
		attribute<Bool>   IsDetached     : [TRUE, FALSE, FALSE, FALSE];
		attribute<Bool>   IsSemiDetached : [FALSE, TRUE, FALSE, FALSE];
		
		
		container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
	}
	// unit<uint8> WP4 := select_with_org_rel(id(WP5) <> WP5/V/geen_woonpand) 
	// {
		// attribute<WP5>               WP5_rel             := org_rel;
		// attribute<string>            name                := WP5/name[WP5_rel];
		// attribute<string>            name_english        := WP5/name_english[WP5_rel];
		// attribute<string>            label               := WP5/label[WP5_rel], DialogType = "LabelText";
		// attribute<uint32>            BrushColor          := WP5/BrushColor[WP5_rel];
		// attribute<WP2>               WP2_rel             := union_data(., WP2/V/eengezins, WP2/V/eengezins, WP2/V/eengezins, WP2/V/meergezins);
		// attribute<bool>              IsDetached          : [true, false, false, false];
		// attribute<bool>              IsSemiDetached      : [false, true, false, false];
		
		// container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	// }
	
	unit<uint8> WP3: nrofrows = 3
	{
		attribute<string>            label               :  ['geen woonpand','eengezins','meergezins'], DialogType = "LabelText";
		attribute<string>            name                := replace(label, ' ', '_');
		attribute<WP2>               WP2_rel      := invert(WP2/WP3_rel);
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> WP2 := select_with_org_rel(id(WP3) <> WP3/V/geen_woonpand) 
	{
		attribute<WP3>               WP3_rel             := org_rel;
		attribute<string>            name                := WP3/name[WP3_rel];
		attribute<string>            label               := WP3/label[WP3_rel], DialogType = "LabelText";
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<UInt8> WP1: NrOfRows = 1
	{
		attribute<String>                            name                 : ['Totaal'];
		attribute<String>                            Label                := name, DialogType = "LabelText";
		attribute<UInt32>                            BrushColor           : [rgb(255,60,60)], DialogType = "BrushColor";
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> pand_status : nrofrows = 10
	{
		attribute<string>    label      : ['Bouw gestart','Bouwvergunning verleend','Niet gerealiseerd pand','Pand buiten gebruik','Pand gesloopt','Pand in gebruik','Pand in gebruik (niet ingemeten)','Sloopvergunning verleend','Pand ten onrechte opgevoerd','Verbouwing pand'], DialogType = "LabelText";
		attribute<string>    name       := replace(label, ' ', '_', '-', '_', '(', '', ')', '');
		attribute<bool>      IsInPlanvorming : [FALSE,  TRUE,  TRUE,  FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE];
		attribute<bool>      IsInAanbouw     : [TRUE,   FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE];
		attribute<bool>      IsInGebruik     : [FALSE,  FALSE, FALSE, FALSE, FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
		attribute<bool>      IsVoorraad      : [FALSE,  FALSE, FALSE, TRUE,  FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE], Descr = "Bewuste afwijking van CBS levensloop 86098 (par. 4.4, analysis/data/levensloop-afleiding-technische-beschrijving.pdf): daar telt 'Sloopvergunning verleend' als pand-in-voorraad (hulpdefinitie voor hun sloop/onttrekking-afleiding). Hier FALSE: onze S/O-regels gebruiken expliciete statuslijsten plus de 100-dagenregel (issue #21), en de correctie-heuristieken verwachten deze definitie. Zie issue #25.";
		attribute<bool>      IsIngetrokken   : [FALSE,  FALSE, TRUE,  FALSE, TRUE,  FALSE, FALSE, TRUE,  TRUE,  FALSE];
		attribute<bool>      IsInSloop       : [FALSE,  FALSE, FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE,  TRUE,  FALSE];
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	unit<uint8> vbo_status : nrofrows = 8
	{
		attribute<string>    label       : ['Niet gerealiseerd verblijfsobject','Verblijfsobject buiten gebruik','Verblijfsobject gevormd','Verblijfsobject in gebruik','Verblijfsobject in gebruik (niet ingemeten)','Verblijfsobject ingetrokken','Verblijfsobject ten onrechte opgevoerd','Verbouwing verblijfsobject'], DialogType = "LabelText";
		attribute<string>    label_short : ['niet gerea','buiten gebr','gevormd','in gebr','in gebr (NI)','ingetr','ten onrechte opgev','verbouwing'], DialogType = "LabelText";
		attribute<string>    name        := replace(label, ' ', '_', '-', '_', '(', '', ')', '');
		attribute<string>    name_short  := AsItemName(label_short);
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
		attribute<bool>      IsInPlanvorming : [TRUE,  FALSE, TRUE,  FALSE, FALSE, FALSE, FALSE, FALSE];
		attribute<bool>      IsInAanbouw     : [FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE];
		attribute<bool>      IsInGebruik     : [FALSE, FALSE, FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
		attribute<bool>      IsVoorraad      : [FALSE, TRUE,  FALSE, TRUE,  TRUE,  FALSE, FALSE, TRUE];
		attribute<bool>      IsIngetrokken   : [TRUE,  FALSE, FALSE, FALSE, FALSE, TRUE,  TRUE,  FALSE];
		attribute<bool>      IsInSloop       : [FALSE, TRUE,  FALSE, FALSE, FALSE, TRUE,  TRUE,  FALSE];
	}
	
	unit<uint8> standplaats_status : nrofrows = 2
	{
		attribute<string>    label       : ['Plaats aangewezen', 'Plaats ingetrokken'], DialogType = "LabelText";
		attribute<string>    name        := AsItemName(label);
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}

	unit<uint8> ligplaats_status : nrofrows = 2
	{
		attribute<string>    label       : ['Plaats aangewezen', 'Plaats ingetrokken'], DialogType = "LabelText";
		attribute<string>    name        := AsItemName(label);
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	unit<uint8> nummeraanduiding_status : nrofrows = 2
	{
		attribute<string>    label       : ['Naamgeving uitgegeven', 'Naamgeving ingetrokken'], DialogType = "LabelText";
		attribute<string>    name        := AsItemName(label);
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<UInt8> HouseCharacteristics : NrOfRows = 5
	{
		attribute<String> name :
		[
			'size',
			'lotsize',
			'nrooms',
			'd_maintgood',
			'd_highrise'
		];
		
		attribute<String> ValueType :
		[
			'UInt16_t',
			'uint32_t',
			'uint8_t',
			'uint2_t',
			'uint2_t'
		];
		
		attribute<String> name2 := 'char_' + name;
		attribute<String> Label := name;
	}

	unit<UInt8> HouseCharacteristics_src : NrOfRows = 42
	{
		attribute<String> name :
		[
			'lnsize', //
			'lnlotsize', //
			'nrooms', //
			'd_maintgood', //
			'd_highrise',//
			'UAI_2021', //
			'lntt_500k_inw',//
			'lntt_stations', //
			'd_groennabij',//
			'd_constrlt1926', //
			'd_constr19261950', //
			'd_constr19511965', //
			'd_constr19661973', //
			'd_constr19741981', //
			'd_constr19821991', //
			'd_constr19922001', //
			'd_constrgt2001', //
			'Y2000', //
			'Y2001', //
			'Y2002', //
			'Y2003', //
			'Y2004', //
			'Y2005', //
			'Y2006', //
			'Y2007', //
			'Y2008', //
			'Y2009', //
			'Y2010', //
			'Y2011', //
			'Y2012', //
			'Y2013', //
			'Y2014', //
			'Y2015', //
			'Y2016', //
			'Y2017', //
			'Y2018', //
			'Y2019', //
			'Y2020', //
			'Y2021', //
			'Y2022', //
			'Y2023', //
			'Constant' //
		];
	}
	unit<UInt32> WP4xHouseChar := combine(WP4, HouseCharacteristics)
	{
		attribute<String> name      :=  WP+'_'+HouseChar;
		attribute<String> WP        := rjoin(first_rel, id(WP4), WP4/name);
		attribute<String> HouseChar := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/name);
		attribute<String> ValueType := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/ValueType);
		
		unit<UInt2>  uint2_t     := Units/uint2_t;
		unit<UInt8>  uint8_t     := Units/uint8_t;
		unit<UInt16> UInt16_t    := Units/UInt16_t;
		unit<UInt32> uint32_t    := Units/uint32_t;
	}

	// unit<UInt32> WP2xHouseChar := combine(WP2, HouseCharacteristics)
	// {
		// attribute<String> name      :=  WP+'_'+HouseChar;
		// attribute<String> WP        := rjoin(first_rel, id(WP2), WP2/name);
		// attribute<String> HouseChar := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/name);
		// attribute<String> ValueType := rjoin(second_rel, id(HouseCharacteristics), HouseCharacteristics/ValueType);
		
		// unit<UInt2>  uint2_t     := Units/uint2_t;
		// unit<UInt8>  uint8_t     := Units/uint8_t;
		// unit<UInt16> UInt16_t    := Units/UInt16_t;
		// unit<UInt32> uint32_t    := Units/uint32_t;
	// }
	
}