container Tijd: isHidden = "True", using = "units"
{ 
	parameter<uint32> FinalYearInRange := left(/Parameters/BAG_file_date, 4)[uint32];
	unit<uint32> Maanden := range(uint32, 1, 13)
	{
		attribute<string> name := id(.) < 10 ? '0'+string(id(.)) : string(id(.));
	}
	unit<uint32> Jaren := range(uint32, 2012, FinalYearInRange + 1)
	{
		attribute<string> name  := label;
		attribute<string> label := 'Y'+string(id(.));
		attribute<uint32> value := id(.);
		attribute<bool>   HeeftBAG   := value >= 2012;
		attribute<string> prev_name := 'Y' + string(prev_value);
		attribute<uint32> prev_value := sub_or_null(id(.),1);
		attribute<string> next_name := 'Y' + string(next_value);
		attribute<uint32> next_value := id(.) + 1;
	}
	unit<uint32> JarenMin1 := range(uint32, 2012, FinalYearInRange)
	{
		attribute<string> name  := label;
		attribute<string> label := 'Y'+string(id(.));
		attribute<uint32> value := id(.);
		attribute<bool>   HeeftBAG   := value >= 2012;
		attribute<string> prev_name := 'Y' + string(prev_value);
		attribute<uint32> prev_value := sub_or_null(id(.),1);
		attribute<string> next_name := 'Y' + string(next_value);
		attribute<uint32> next_value := id(.) + 1;
	}

	unit<uint32> jaren00_11 := range(uint32, 2000, 2012)
	{
		attribute<string> label   := name , DialogType = "LabelText";
		attribute<string> name    := 'Y' + string(id(.));
		attribute<uint32> value   := id(.);
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint32> jaren00_12 := range(uint32, 2000, 2013)
	{
		attribute<string> label   := name , DialogType = "LabelText";
		attribute<string> name    := 'Y' + string(id(.));
		attribute<uint32> value   := id(.);
	}
}