container RegioIndelingen : using = "geography"
{ 
	container impl
	{
		unit<uint32> CBS_Gebiedsindelingen_jaren := range(uint32, 2012, 2026)
		{
			attribute<uint32> jaar            := id(.);
			attribute<string> name            := 'Y'+string(jaar);
			attribute<bool>   IsGeneraliseerd := jaar < 2019;
		}
		container CBS :=
			for_each_ne(
				CBS_Gebiedsindelingen_jaren/name
				, 'Read_Gebiedsindelingen_gpkg_T('+quote(string(CBS_Gebiedsindelingen_jaren/jaar))+')'
			)
		{
			container Last := =last(CBS_Gebiedsindelingen_jaren/name);
		}

		Template Read_Gebiedsindelingen_gpkg_T
		{
			parameter<string> jaar;
			//
			parameter<bool>   IsGeneraliseerd     := rjoin('Y'+jaar, CBS_Gebiedsindelingen_jaren/name, CBS_Gebiedsindelingen_jaren/IsGeneraliseerd);
			parameter<string> gegeneraliseerd_str := IsGeneraliseerd ? '_gegeneraliseerd' : '_niet_gegeneraliseerd';
			
			container gpkg
			:	StorageName     = "='%Redev_DataDir%/RegioIndelingen/cbsgebiedsindelingen'+jaar+'.gpkg'"
			, 	StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			,	SyncMode        = "alltables"
			,	DialogData      = "rdc"
			,	URL             = "https://www.cbs.nl/nl-nl/dossier/nederland-regionaal/geografische-data/cbs-gebiedsindelingen"
			,	KeepData        = "true"
			{
				unit<uint32> provincie_gegeneraliseerd
				{
					attribute<string>    label := statnaam;	
				}
			}
			
			unit<uint32> Buurt     := ='gpkg/buurt'+gegeneraliseerd_str
			{
				attribute<rdc>         geometry                                 (poly) := ='gpkg/buurt'+gegeneraliseerd_str+'/geometry[rdc]';
				attribute<string>      label                                           := statnaam;
				attribute<string>      name                                            := AsItemName(statnaam);
				attribute<string>      code                                            := statcode;
				attribute<uint32>      OAD                                             := uint32(Kerncijfers/OAD[kerncijfers_rel]);
				attribute<Kerncijfers> kerncijfers_rel                                 := rlookup(code, Kerncijfers/code);
				unit<uint32>           Kerncijfers                                     := ='SourceData/Kerncijfer_WijkBuurt/read/Y'+jaar+'/XLSX'; 
				attribute<float32>     P_HUURCORP                                      := float32(Kerncijfers/P_HUURCORP[kerncijfers_rel]);
				attribute<float32>     P_KOOPWON                                       := float32(Kerncijfers/P_KOOPWON[kerncijfers_rel]);
			}
			
			unit<uint32> Wijk      := ='gpkg/wijk'+gegeneraliseerd_str
			{
				attribute<rdc>         geometry                                 (poly) := ='gpkg/wijk'+gegeneraliseerd_str+'/geometry[rdc]';
				attribute<string>      code                                            := statcode;
				attribute<string>      WK_CODE                                         := statcode;
				attribute<string>      label                                           := statnaam;
				attribute<string>      name                                            := AsItemName(statnaam);
				attribute<uint32>      OAD                                             := uint32(Kerncijfers/OAD[kerncijfers_rel]);
				attribute<float32>     P_HUURCORP                                      := float32(Kerncijfers/P_HUURCORP[kerncijfers_rel]);
				attribute<float32>     Landprice                                       := mean(SourceData/BAG/VolledigeBAG/nummeraanduiding/nummeraanduiding/PC4_centroids/Landprice, point_in_polygon(SourceData/BAG/VolledigeBAG/nummeraanduiding/nummeraanduiding/PC4_centroids/geometry, geometry));
				unit<uint32>           Kerncijfers                                     := ='SourceData/Kerncijfer_WijkBuurt/read/Y'+jaar+'/XLSX'; 
				attribute<Kerncijfers> kerncijfers_rel                                 := rlookup(code, Kerncijfers/code);
				attribute<Provincie>   provincie_rel                                   := point_in_polygon(centroid_or_mid(geometry), provincie/geometry);
				attribute<.>           per_NL_grid_domain             (NL_grid/domain) := poly2grid(geometry, NL_grid/domain);
				attribute<m2>          area                                            := area(geometry, m2);
				attribute<m2>          opp_BeschermdeStadDorpgezichten                 := sum(x_BeschermdeStadDorpgezichten/area, x_BeschermdeStadDorpgezichten/first_rel);
				attribute<float64>     share_opp_BeschermdeStadDorpsgezichten          := opp_BeschermdeStadDorpgezichten / area;
				
				unit<uint32> x_BeschermdeStadDorpgezichten := bp_overlay_polygon(geometry[rdc_cm], SourceData/overig/StadsDorpsGezichten/geometry[rdc_cm])
				{
					attribute<rdc> geometry_rd (poly) := geometry[rdc];
					attribute<m2>  area := area(geometry_rd, m2);
				}
				
			}
			
			unit<uint32> Gemeente  := ='gpkg/gemeente'+gegeneraliseerd_str
			{
				attribute<rdc>       geometry                                 (poly) := ='gpkg/gemeente'+gegeneraliseerd_str+'/geometry[rdc]';
				attribute<string>    label                                           := statnaam;
				attribute<string>    name                                            := AsItemName(statnaam);
				attribute<string>    code                                            := statcode;

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}
			
			unit<uint32> COROP     := gpkg/coropgebied_gegeneraliseerd
			{
				attribute<rdc> geometry                                 (poly) := gpkg/coropgebied_gegeneraliseerd/geometry[rdc];
				attribute<string>    label                                           := statnaam;
				attribute<string>    name                                            := AsItemName(statnaam);
				
				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}
			
			unit<uint32> Provincie := gpkg/provincie_gegeneraliseerd
			{
				attribute<rdc> geometry                                 (poly) := gpkg/provincie_gegeneraliseerd/geometry[rdc];
				attribute<string>    label                                           := statnaam;
				attribute<string>    name                                            := replace(AsItemName(statnaam), 'Fryslân', 'Friesland');
				attribute<string>    prv_code                                        := statcode;

				container V := for_each_nedv(name, string(id(.))+'[..]', void, .);
			}
		}
		
		// container Gebiedsindelingen
		// :	StorageName     = "%Redev_DataDir%/RegioIndelingen/cbsgebiedsindelingen2023.gpkg"
		// , 	StorageType     = "gdal.vect"
		// ,	StorageReadOnly = "True"
		// ,	SyncMode        = "alltables"
		// ,	DialogData      = "rdc";
		
		// unit<uint32>  Buurt := Gebiedsindelingen/buurt_niet_gegeneraliseerd 
		// {
			// attribute<rdc>       geometry (poly) := Gebiedsindelingen/buurt_niet_gegeneraliseerd/geometry;
			// attribute<string>    statcode        := Gebiedsindelingen/buurt_niet_gegeneraliseerd/statcode;
			// attribute<string>    statnaam        := Gebiedsindelingen/buurt_niet_gegeneraliseerd/statnaam;
			// attribute<string>    BU_NAAM         := statnaam;
			// attribute<string>    BU_CODE         := statcode;
			// attribute<string>    name            := AsItemName(statnaam);
		// }
		
		// unit<uint32>  Wijk := Gebiedsindelingen/wijk_niet_gegeneraliseerd 
		// {
			// attribute<rdc>       geometry (poly)     := Gebiedsindelingen/wijk_niet_gegeneraliseerd/geometry;
			// attribute<string>    statcode            := Gebiedsindelingen/wijk_niet_gegeneraliseerd/statcode;
			// attribute<string>    statnaam            := Gebiedsindelingen/wijk_niet_gegeneraliseerd/statnaam;
			// attribute<string>    WK_NAAM             := statnaam;
			// attribute<string>    WK_CODE             := statcode;
			// attribute<string>    name                := AsItemName(statnaam);
		// }
		
		// unit<uint32>  Gemeente := Gebiedsindelingen/gemeente_niet_gegeneraliseerd 
		// {
			// attribute<rdc>       geometry (poly) := Gebiedsindelingen/gemeente_niet_gegeneraliseerd/geometry;
			// attribute<string>    statcode        := Gebiedsindelingen/gemeente_niet_gegeneraliseerd/statcode;
			// attribute<string>    statnaam        := Gebiedsindelingen/gemeente_niet_gegeneraliseerd/statnaam;
			// attribute<string>    GM_NAAM         := Gebiedsindelingen/gemeente_niet_gegeneraliseerd/statnaam;
			// attribute<string>    GM_CODE         := statcode;
			// attribute<string>    name            := AsItemName(statnaam);
		// }
		
		// unit<uint32>  Arbeidsregio := Gebiedsindelingen/arbeidsmarktregio_gegeneraliseerd
		// {
			// attribute<rdc>       geometry (poly) := Gebiedsindelingen/arbeidsmarktregio_gegeneraliseerd/geometry;
			// attribute<string>    statcode        := Gebiedsindelingen/arbeidsmarktregio_gegeneraliseerd/statcode;
			// attribute<string>    statnaam        := Gebiedsindelingen/arbeidsmarktregio_gegeneraliseerd/statnaam;
			// attribute<string>    name            := AsItemName(statnaam);
		// }
		
		// unit<uint32>  Corop := Gebiedsindelingen/coropgebied_gegeneraliseerd
		// {
			// attribute<rdc>       geometry (poly) := Gebiedsindelingen/coropgebied_gegeneraliseerd/geometry;
			// attribute<string>    statcode        := Gebiedsindelingen/coropgebied_gegeneraliseerd/statcode;
			// attribute<string>    statnaam        := Gebiedsindelingen/coropgebied_gegeneraliseerd/statnaam;
			// attribute<string>    name            := AsItemName(statnaam);
		// }
		
		// unit<uint32>  Provincie := Gebiedsindelingen/provincie_gegeneraliseerd
		// {
			// attribute<rdc>       geometry (poly) := Gebiedsindelingen/provincie_gegeneraliseerd/geometry;
			// attribute<string>    statcode        := Gebiedsindelingen/provincie_gegeneraliseerd/statcode;
			// attribute<string>    statnaam        := Gebiedsindelingen/provincie_gegeneraliseerd/statnaam;
			// attribute<uint32>    prvnr           := Gebiedsindelingen/provincie_gegeneraliseerd/id[uint32];
			// attribute<string>    prvnm           := statnaam;
		// }
	}
	
	
	unit<uint32> Buurt := ='impl/CBS/Y'+Parameters/RegioIndelingenJaar+'/Buurt'
	{
		attribute<Wijk>             wijk_rel                    := point_in_polygon(centroid_or_mid(geometry), wijk/geometry);
		attribute<.>                per_grid   (NL_grid/domain) := poly2grid(geometry, NL_grid/domain);
	}
	unit<uint32> Wijk := ='impl/CBS/Y'+Parameters/RegioIndelingenJaar+'/Wijk'
	{
		attribute<geography/rdc>    centroid                   := centroid_or_mid(geometry);
		attribute<.>                per_grid      (NL_grid/domain) := poly2grid(geometry, NL_grid/domain);
	}
	
	unit<uint32> Gemeente := ='impl/CBS/Y'+Parameters/RegioIndelingenJaar+'/Gemeente'
	{
		attribute<.>                per_grid (NL_grid/domain)         := poly2grid(geometry, NL_grid/domain);
		
		attribute<string>           GM_CODE                                         := statcode;
		attribute<uq>               uq_rel                                          := rlookup(GM_CODE, uq/GM_CODE);

		unit<uint32> uq := unique(GM_CODE)
		{
			attribute<string>         name         := last(../name, ../uq_rel);
			attribute<string>         GM_CODE      := values;
			attribute<string>         label        := name, DialogType = "LabelText";
		}
	
		unit<uint32> Amsterdam := select_with_org_rel(GM_CODE == 'GM0363')
		{
			attribute<geography/rdc>    geometry (poly)                   := ../geometry[org_rel];
			attribute<string>            GM_CODE                           := ../GM_CODE[org_rel];
			attribute<string>            label                             := ../label[org_rel]; //, DialogType = "LabelText";
		}
		unit<uint32> Utrecht := select_with_org_rel(GM_CODE == 'GM0344')
		{
			attribute<geography/rdc>    geometry (poly)                   := ../geometry[org_rel];
			attribute<string>            GM_CODE                           := ../GM_CODE[org_rel];
			attribute<string>            label                             := ../label[org_rel]; //, DialogType = "LabelText";
		}
		
	}
	
	unit<uint32> COROP := ='impl/CBS/Y'+Parameters/RegioIndelingenJaar+'/COROP'
	{
	}
	
	unit<uint32> Provincie := ='impl/CBS/Y'+Parameters/RegioIndelingenJaar+'/Provincie'
	{
		attribute<string>    label        := replace(AsItemName(name), 'Fryslân', 'Friesland');
		container V := for_each_nedv(label, 'value('+string(id(.))+', ..)', void, .);
	}
	
	unit<uint32> Nederland := range(uint32, 0, 1) 
	{
		attribute<rdc>               geometry       (poly) := geos_union_polygon(Corop/geometry, const(0[.],Corop));
		attribute<string>            name                  : [ 'Nederland' ];
		attribute<.>                 per_domain   (NL_grid/domain) := poly2grid(geometry, NL_grid/domain);
		attribute<bool>              IsNederland  (NL_grid/domain) := IsDefined(per_domain);
	}
	
	parameter<string> JaarVanOudeGebiedsIndelingen := '2000';
	
	container Gebiedsindelingen_oud
	:	StorageName     = "='%Redev_DataDir%/RegioIndelingen/cbsgebiedsindelingen'+JaarVanOudeGebiedsIndelingen+'.gpkg'"
	, 	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	,	SyncMode        = "alltables"
	,	DialogData      = "rdc";
	
	unit<uint32>  Gemeente_oud := ='Gebiedsindelingen_oud/gemeente_gegeneraliseerd'
	{
		attribute<rdc>     geometry (poly) := ='Gebiedsindelingen_oud/gemeente_gegeneraliseerd/geometry';
		attribute<string>  GM_NAAM         := ='Gebiedsindelingen_oud/gemeente_gegeneraliseerd/statnaam';
		attribute<string>  GM_CODE         := ='Gebiedsindelingen_oud/gemeente_gegeneraliseerd/statcode';
		
		attribute<provincie> prov_rel := point_in_polygon(centroid_or_mid(geometry), Provincie/geometry);
		
		attribute<string>  GM_NAAM_edit    := switch(
												case(GM_NAAM == 'Hengelo' && prov_rel == provincie/v/gelderland, 'Hengelo_GE')
												,case(GM_NAAM == 'Bergen' && prov_rel == provincie/v/noord_holland, 'Bergen_NH')
												,GM_NAAM
												);
		
		attribute<string>  label            := GM_NAAM_edit;
		attribute<string>  name            := AsItemName(GM_NAAM_edit);
		
		container V := for_each_nedv(name, 'value('+string(id(.))+', ..)', void, .);
	}
	
}
