container Bouwjaren_Analyse : using = "eenheden"
{     
	unit<uint32> RegioUnit_buurt    := brondata/regios/buurten/src_2012;
	unit<uint32> RegioUnit_wijk     := brondata/regios/wijken/src_2012;
	unit<uint32> RegioUnit_gem      := BronData/regios/gemeenten/gem_2012/gem_uq;
	unit<uint32> RegioUnit_nvm      := BronData/regios/nvm/src;
	unit<uint32> RegioUnit_prov     := BronData/regios/provincies/src_2012;
	unit<uint32> RegioUnit_pc4      := Brondata/regios/Postcode_gebieden/Postcode4_areas;
	unit<uint32> RegioUnit_nl       := BronData/regios/nederland/src;
	unit<uint32> RegioUnit_MRA      := Brondata/regios/MRA/MRA1;
	
	unit<uint32> Pand_Y2012 := Brondata/BAG/Snapshots/Panden/Y202101/pand;
	unit<uint32> Pand_Y2021 := Brondata/BAG/Snapshots/Panden/Y202101/pand;
	
	unit<uint32> Jaren : nrofrows = 2
	{
		attribute<uint32> Jaar : [2012, 2020];
		attribute<string> name := 'Y'+string(jaar);
	}
	
	container BouwjarenExtract :=
		for_each_ne(
			Jaren/name
			, 'BouwjarenExtract_T('+quote(Jaren/name)+')'
		);
	
	Template BouwjarenExtract_T
	{
		parameter<string> Jaar;
		
		unit<uint32> Pand := ='Pand_'+string(Jaar)
		, FreeData = "false"
		{
			attribute<geometries/rdc>    geometry (poly)    := ='Pand_'+string(Jaar)+'/geometry';
			attribute<int16>             bouwjaar           := ='Pand_'+string(Jaar)+'/bouwjaar';
			attribute<int16>             bouwjaar_trunc     := ='Pand_'+string(Jaar)+'/bouwjaar_trunc';
			attribute<vbo_gebruiksdoel>  DomFunctie         := ='Pand_'+string(Jaar)+'/Fractie_VBOOpp_per_vbo_functie/argmax';
			attribute<bool>              IsDominantWoon     := DomFunctie == vbo_gebruiksdoel/v/woon;
			
			unit<uint32> sub := subset(IsDefined(IsDominantWoon))
			{
				attribute<geometries/rdc>    geometry (poly)    := ../geometry[nr_OrgEntity];
				attribute<geometries/rdc>    pand_centroid      := ../pand_centroid[nr_OrgEntity];
				attribute<int16>             bouwjaar           := ../bouwjaar_trunc[nr_OrgEntity];
				attribute<RegioUnit_pc4>     pc4_rel            := point_in_polygon(pand_centroid, RegioUnit_pc4/geometry);
				attribute<bool>              IsDominantWoon     := ../IsDominantWoon[nr_OrgEntity];
				
				unit<uint32> per_PC4 := RegioUnit_pc4
				{
					attribute<string>         PC4             := RegioUnit_pc4/PC4;
					attribute<uint32>         Totaal          := sum(IsDefined(../bouwjaar) ? 1 : 0, ../pc4_rel);
					attribute<int16>          Gem_bouwjaar    := mean(../bouwjaar[float32], ../pc4_rel)[int16];
					attribute<float32>        SD_bouwjaar     := sd(../bouwjaar[float32], ../pc4_rel);
					attribute<uint32>         Aant_DominantWoon := sum(../IsDominantWoon ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_0_1600     := sum(../bouwjaar < 1600s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1600_1700  := sum(../bouwjaar >= 1600s && ../bouwjaar < 1700s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1700_1800  := sum(../bouwjaar >= 1700s && ../bouwjaar < 1800s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1800_1900  := sum(../bouwjaar >= 1800s && ../bouwjaar < 1900s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1900_1945  := sum(../bouwjaar >= 1900s && ../bouwjaar < 1945s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1945_1960  := sum(../bouwjaar >= 1945s && ../bouwjaar < 1960s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1960_1970  := sum(../bouwjaar >= 1960s && ../bouwjaar < 1970s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1970_1980  := sum(../bouwjaar >= 1970s && ../bouwjaar < 1980s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1980_1990  := sum(../bouwjaar >= 1980s && ../bouwjaar < 1990s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_1990_2000  := sum(../bouwjaar >= 1990s && ../bouwjaar < 2000s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_2000_2010  := sum(../bouwjaar >= 2000s && ../bouwjaar < 2010s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_2010_2020  := sum(../bouwjaar >= 2010s && ../bouwjaar < 2020s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_2020_      := sum(../bouwjaar >= 2020s ? 1 : 0, ../pc4_rel);
					attribute<uint32>         Aant_Onbekend   := sum(!IsDefined(../bouwjaar) ? 1 : 0, ../pc4_rel);
				}
			}
		}
	}
	
	
	
}
