container geluid:  using = "eenheden"
{
	unit<uint32> Property: nrofrows = 2
	{
		attribute<string> name: ['fullname','domainunit'];
	}
	unit<uint32> bronlijst 					:= SubTree_PropValues(/Brondata/Geluid,Property/name);
	
	unit<uint32> bronlijst_valid 			:= Subset(bronlijst/domainunit == 'NL_grid/domain' && right(bronlijst/fullname, 4) != '_src' && left(bronlijst/fullname, 28) != '/Brondata/Geluid/nieuwe_data')
	{
		attribute<string> fullname 			:= bronlijst/fullname[Nr_orgEntity];
		attribute<string> name  			:= replace(fullname, '/Brondata/Geluid/', '', '/', '_');
	}

	container adres2012 := 	
		for_each_nedv(
			bronlijst_valid/name
			, 'MakeDefined('+bronlijst_valid/fullname+',999[decibel])[NL_grid_domain_rel]'
			, Brondata/BAG/Snapshots/Adressen/Y201201/adres
			, decibel
		), FreeData = "False"
	{
		attribute<geometries/rdc>      	geometry				(/Brondata/BAG/Snapshots/Adressen/Y201201/adres) := /Brondata/BAG/Snapshots/Adressen/Y201201/adres/geometry;
		attribute<string>    			postcode_huisnr 		(/Brondata/BAG/Snapshots/Adressen/Y201201/adres) := /Brondata/BAG/Snapshots/Adressen/Y201201/adres/postcode_huisnr_huisletter_toev;
		attribute<NL_grid/domain>      	NL_grid_domain_rel    	(/Brondata/BAG/Snapshots/Adressen/Y201201/adres) := geometry[NL_grid/domain];
	}
	
	container NaarCSV
	{
		container context := adres2012;
		parameter<String> Fieldlist      := 'postcode_huisnr;' + AsList(bronlijst_valid/name,';');
		parameter<String> FieldSeperator := ';';
		parameter<String> FileName       := '%LocalDataProjDir%/adres_geluid.csv';
		
		unit<uint32> Field := range(uint32,0,strcount(Fieldlist,';')+1)
		{
			attribute<string> Name := ReadArray(FieldList,.,string,0);
		}
	
		parameter<string> Header                                 := Fieldlist;
		parameter<string> BodyExpr                               := AsList('string(context/'+Field/name+')', '+' +quote(FieldSeperator)+ '+');
		attribute<string> BodyLines (Brondata/BAG/Snapshots/Adressen/Y201201/adres) := =BodyExpr;
		parameter<string> Result                                 := Header + '\n' + AsList(BodyLines, '\n'), Storagename = "=FileName", StorageType ="str";
	}
	
	
	
	
	container TableComposer
	{
	   container context := adres2012;
	   parameter<String> Fieldlist      := 'postcode_huisnr;' + AsList(bronlijst_valid/name,';');
	   parameter<String> FieldSeperator := ';';
	   parameter<String> FileName       := '%LocalDataProjDir%/adres_geluid.csv';

	   unit<uint32> Field := range(uint32,0,strcount(Fieldlist,';')+1)
	   {
		  attribute<string> Name := ReadArray(FieldList,.,string,0);
	   }
	   parameter<string> NewLine := '\n';
	   parameter<String> Header  := FieldList;
	   attribute<String> Body (Brondata/BAG/Snapshots/Adressen/Y201201/adres) := = AsList(+ 'String(context/'+Field/Name+')',' + '+Quote(FieldSeperator)+' +');
	  
	   parameter<String> Result:= Header + NewLine + AsList(Body, NewLine)
	   ,  StorageName = "=FileName"
	   ,  StorageType = "str";
	}
}

