container Greyfield_density
{
	container DensityGreyfields_binnenBBG := 
		for_each_ne(
			typeringen/jaren/name
			, 'GetDensityGreyfieldT(' +string(typeringen/jaren/values)+ ', 1)'
		);
	
	container DensityGreyfields_buitenBBG := 
		for_each_ne(
			typeringen/jaren/name
			, 'GetDensityGreyfieldT(' +string(typeringen/jaren/values)+ ', 2)'
		);
		
	container DensityGreyfields := 
		for_each_ne(
			typeringen/jaren/name
			, 'GetDensityGreyfieldT(' +string(typeringen/jaren/values)+ ', 3)'
		);
		
	container DensityVinex_binnenBBG := 
		for_each_ne(
			typeringen/jaren/name
			, 'GetDensityVinexT(' +string(typeringen/jaren/values)+ ', 1)'
		);
		
	container DensityVinex_buitenBBG := 
		for_each_ne(
			typeringen/jaren/name
			, 'GetDensityVinexT(' +string(typeringen/jaren/values)+ ', 2)'
		);
		
	container DensityVinex := 
		for_each_ne(
			typeringen/jaren/name
			, 'GetDensityVinexT(' +string(typeringen/jaren/values)+ ', 3)'
		);
	
	Template GetDensityGreyfieldT
	{
		///
		parameter<uint32> Year;
		parameter<uint32> BBG_2000;
		///
		unit<uint32>  vbo_domein            := ='Brondata/BAG/snapshots/VBOs/Y' + string(Year) + '01/src';
		
		unit<uint32> sub   := ='subset(
											vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/IsGreyfieldIn2000 
											&& (BBG_2000 == 1 
													? IsDefined(vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/bbg2000_rel) 
													: BBG_2000 == 2 
														? !IsDefined(vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/bbg2000_rel)
														: IsDefined(vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/geometry)
												)
									)'
		,	DialogType = "Map"
		,	DialogData = "geometry_mm"
		,	FreeData = "False"
		{
		
			attribute<geometries/rdc_mm>      geometry_mm                := vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/geometry_mm[nr_OrgEntity];
			attribute<geometries/rdc>         geometry                   := geometry_mm[geometries/rdc];
			attribute<NL_grid/domain>         NL_grid_domain_rel         := geometry[NL_grid/domain];
			
			attribute<uint32>                 density (NL_grid/domain)   := count(geometry, NL_grid_domain_rel);
			attribute<bool>                   IsGreyfieldIn2000          := vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/IsGreyfieldIn2000[nr_OrgEntity];
			
			parameter<uint32>                 avg_density_nl             := mean(density > 0 ? density : (0/0));
		}
	}
	
	Template GetDensityVinexT
	{
		///
		parameter<uint32> Year;
		parameter<uint32> BBG_2000;
		///
		unit<uint32>  vbo_domein            := ='Brondata/BAG/snapshots/VBOs/Y' + string(Year) + '01/src';
		
		unit<uint32> sub   := ='subset(
											vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/IsVinex 
											&& (BBG_2000 == 1 
													? IsDefined(vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/bbg2000_rel) 
													: BBG_2000 == 2 
														? !IsDefined(vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/bbg2000_rel)
														: IsDefined(vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/geometry)
												)
									)'
		,	DialogType = "Map"
		,	DialogData = "geometry_mm"
		,	FreeData = "False"
		{
		
			attribute<geometries/rdc_mm>      geometry_mm                := vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/geometry_mm[nr_OrgEntity];
			attribute<geometries/rdc>         geometry                   := geometry_mm[geometries/rdc];
			attribute<NL_grid/domain>         NL_grid_domain_rel         := geometry[NL_grid/domain];
			
			attribute<uint32>                 density (NL_grid/domain)   := count(geometry, NL_grid_domain_rel);
			attribute<bool>                   IsVinex                    := vbo_domein/GebruiksdoelSets/woon/GebruiksdoelSet/IsVinex[nr_OrgEntity];
			
			parameter<uint32>                 avg_density_nl             := mean(density > 0 ? density : (0/0));
		}
	}
	
	container Greyfield_00_12 := 
		for_each_nedv(
			typeringen/jaren00_12/name
			, 'mean((brondata/bestand_bodem_gebruik/src/bbg2000_100m_3k == typeringen/gg_3K/V/grey ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) > 0 ? (brondata/bestand_bodem_gebruik/src/bbg2000_100m_3k == typeringen/gg_3K/V/grey ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) : (0/0))'
			, void
			, uint32
		);
		
	container Greyfield_BBG_00_12 := 
		for_each_nedv(
			typeringen/jaren00_12/name
			, 'mean((brondata/bestand_bodem_gebruik/src/bbg2000_100m_3k == typeringen/gg_3K/V/grey && Brondata/begenzing_bebouwd_gebied/BBG_2000/is_bbg ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) > 0 ? (brondata/bestand_bodem_gebruik/src/bbg2000_100m_3k == typeringen/gg_3K/V/grey && Brondata/begenzing_bebouwd_gebied/BBG_2000/is_bbg ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) : (0/0))'
			, void
			, uint32
		);
		
	container Greyfield_Niet_BBG_00_12 := 
		for_each_nedv(
			typeringen/jaren00_12/name
			, 'mean((brondata/bestand_bodem_gebruik/src/bbg2000_100m_3k == typeringen/gg_3K/V/grey && !Brondata/begenzing_bebouwd_gebied/BBG_2000/is_bbg ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) > 0 ? (brondata/bestand_bodem_gebruik/src/bbg2000_100m_3k == typeringen/gg_3K/V/grey && !Brondata/begenzing_bebouwd_gebied/BBG_2000/is_bbg ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) : (0/0))'
			, void
			, uint32
		);
		
	container Vinex_00_12 := 
		for_each_nedv(
			typeringen/jaren00_12/name
			, 'mean((Brondata/Spatial_data/Dani/VinexPlans == 1 ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) > 0 ? (Brondata/Spatial_data/Dani/VinexPlans == 1 ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) : (0/0))'
			, void
			, uint32
		);
		
	container Vinex_BBG_00_12 := 
		for_each_nedv(
			typeringen/jaren00_12/name
			, 'mean((Brondata/Spatial_data/Dani/VinexPlans == 1 && Brondata/begenzing_bebouwd_gebied/BBG_2000/is_bbg ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) > 0 ? (Brondata/Spatial_data/Dani/VinexPlans == 1  && Brondata/begenzing_bebouwd_gebied/BBG_2000/is_bbg? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) : (0/0))'
			, void
			, uint32
		);
		
	container Vinex_Niet_BBG_00_12 := 
		for_each_nedv(
			typeringen/jaren00_12/name
			, 'mean((Brondata/Spatial_data/Dani/VinexPlans == 1 && !Brondata/begenzing_bebouwd_gebied/BBG_2000/is_bbg ? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) > 0 ? (Brondata/Spatial_data/Dani/VinexPlans == 1  && !Brondata/begenzing_bebouwd_gebied/BBG_2000/is_bbg? Brondata/CBS_vierkanten/woningen'+string(typeringen/jaren00_12/value)+'[uint32] : 0) : (0/0))'
			, void
			, uint32
		);

	attribute<uint32>  avg_density_GF_binnenBBG    (typeringen/jaren00_19)     := ='union_data(typeringen/jaren00_19,'+ AsItemList( 'Greyfield_density/Greyfield_BBG_00_12/'+ string(typeringen/jaren00_12/name))+','+ AsItemList( 'Greyfield_density/DensityGreyfields_binnenBBG/'+ string(typeringen/jaren/name)+'/sub/avg_density_nl')+')';
	attribute<uint32>  avg_density_GF_buitenBBG    (typeringen/jaren00_19)     := ='union_data(typeringen/jaren00_19,'+ AsItemList( 'Greyfield_density/Greyfield_Niet_BBG_00_12/'+ string(typeringen/jaren00_12/name))+','+ AsItemList( 'Greyfield_density/DensityGreyfields_buitenBBG/'+ string(typeringen/jaren/name)+'/sub/avg_density_nl')+')';
	attribute<uint32>  avg_density_GF              (typeringen/jaren00_19)     := ='union_data(typeringen/jaren00_19,'+ AsItemList( 'Greyfield_density/Greyfield_00_12/'+ string(typeringen/jaren00_12/name))+','+ AsItemList( 'Greyfield_density/DensityGreyfields/'+ string(typeringen/jaren/name)+'/sub/avg_density_nl')+')';
	attribute<uint32>  avg_density_Vinex_binnenBBG (typeringen/jaren00_19)     := ='union_data(typeringen/jaren00_19,'+ AsItemList( 'Greyfield_density/Vinex_BBG_00_12/'+ string(typeringen/jaren00_12/name))+','+ AsItemList( 'Greyfield_density/DensityVinex_binnenBBG/'+ string(typeringen/jaren/name)+'/sub/avg_density_nl')+')';
	attribute<uint32>  avg_density_Vinex_buitenBBG (typeringen/jaren00_19)     := ='union_data(typeringen/jaren00_19,'+ AsItemList( 'Greyfield_density/Vinex_Niet_BBG_00_12/'+ string(typeringen/jaren00_12/name))+','+ AsItemList( 'Greyfield_density/DensityVinex_buitenBBG/'+ string(typeringen/jaren/name)+'/sub/avg_density_nl')+')';
	attribute<uint32>  avg_density_Vinex           (typeringen/jaren00_19)     := ='union_data(typeringen/jaren00_19,'+ AsItemList( 'Greyfield_density/Vinex_00_12/'+ string(typeringen/jaren00_12/name))+','+ AsItemList( 'Greyfield_density/DensityVinex/'+ string(typeringen/jaren/name)+'/sub/avg_density_nl')+')';

	
}

