container landuse_change: using = "eenheden"
{
	container src
	{
		attribute<typeringen/gg_3K> k3_2000 (NL_grid/domain) := Brondata/bestand_bodem_gebruik/BBG_2000/k3;
		attribute<typeringen/gg_3K> k3_2012 (NL_grid/domain) := Brondata/bestand_bodem_gebruik/BBG_2012/k3;
	}
	
	container change
	{
		container landuse
		{
			attribute<uint8> change_00_12 (NL_grid/domain) := ((src/k3_2000+1[uint8]) * 10[uint8]) + (src/k3_2012+1[uint8]);
			attribute<typeringen/gg_3K_change> chang_class (NL_grid/domain) :=
				switch(
					case(change_00_12 == 11[uint8], 0[uint8])
					, case(change_00_12 == 12[uint8], 1[uint8])
					, case(change_00_12 == 13[uint8], 2[uint8])
					, case(change_00_12 == 21[uint8], 3[uint8])
					, case(change_00_12 == 22[uint8], 4[uint8])
					, case(change_00_12 == 23[uint8], 5[uint8])
					, case(change_00_12 == 31[uint8], 6[uint8])
					, case(change_00_12 == 32[uint8], 7[uint8])
					, case(change_00_12 == 33[uint8], 8[uint8])
					, (0/0)[uint8]
				);
		}
		
		container woningen
		{
			attribute<nrwoningen>  	totaal_20002012       (NL_grid/domain)     	:= Brondata/CBS_vierkanten/woningen2012 - Brondata/CBS_vierkanten/woningen2000;
			attribute<nrwoningen>  	Verschil_plus5 (NL_grid/domain) 		:= totaal_20002012 >= 5[nrwoningen] ? totaal_20002012 : (0/0)[nrwoningen];
			attribute<nrwoningen>  	Verschil_plus10 (NL_grid/domain) 		:= totaal_20002012 >= 10[nrwoningen] ? totaal_20002012 : (0/0)[nrwoningen];
			attribute<nrwoningen>	Grootschalig_nieuwbouw (NL_grid/domain)	:= Brondata/CBS_vierkanten/BBG_2012_2000/uitleg[nrwoningen];
			attribute<nrwoningen>	Grootschalig_nieuwbouw_fl (NL_grid/domain)	:= Brondata/CBS_vierkanten/BBG_2012_2000/uitleg_float[nrwoningen];
			attribute<bool>		Grootschalig_nieuwbouw_b (NL_grid/domain)	:= Brondata/CBS_vierkanten/BBG_2012_2000/uitleg_bool;
			
			attribute<typeringen/gg_3K> Nieuwbouw_landuse (NL_grid/domain)	:= Grootschalig_nieuwbouw_b ? (Grootschalig_nieuwbouw_fl[uint8] * src/k3_2000) : (0/0)[uint8];
			
			container count :=
				for_each_nedv(
					typeringen/gg_3K/name
					, 'count((Nieuwbouw_landuse[uint32] == '+string(typeringen/gg_3K/id)+'[uint32] ? Nieuwbouw_landuse[uint32] : (0/0)[uint32]), brondata/regios/nederland/src/grid)'
					, brondata/regios/nederland/src
					, uint32
				);
		}
	}
}
