container RedevelopmentPaper :  using = "eenheden;typeringen;typeringen/bag;typeringen/redev;typeringen/tijd;geometries"
{     
	// unit<uint32>      RegioUnit_wijk18    := brondata/RegioIndelingen/wijken/j2018;
	unit<uint32>      RegioUnit_wijk      := brondata/RegioIndelingen/wijk;
	unit<uint32>      RegioUnit_Gem       := Brondata/RegioIndelingen/gemeente;
	// unit<uint32>      RegioUnit_Gem       := Brondata/RegioIndelingen/gemeenten/j2020;
	// unit<uint32>      RegioUnit_Gem12       := Brondata/RegioIndelingen/gemeenten/j2012;
	// unit<uint32>      RegioUnit_Gem16       := Brondata/RegioIndelingen/gemeenten/j2016;
	// unit<uint32>      RegioUnit_Aggl      := Brondata/RegioIndelingen/gemeenten/j2020/Agglomeration_uq;
	unit<uint32>      RegioUnit_Aggl      := Brondata/RegioIndelingen/gemeente/Agglomeration_uq;
	unit<uint32>      Perceel             := Brondata/BRK/Perceel/inAggl_zonderwegen/Read_Union_Aggl ;
	unit<uint32>      Periods             := Kwartalen;
	unit<uint8>       Periods_uint8       := union_unit_uint8(Kwartalen)
	{
		attribute<string> name            := union_data(.,Kwartalen/name);
		attribute<string> label           := union_data(.,Kwartalen/label);
	}
	unit<uint8>       WP2                 := typeringen/bag/type_woonpand_2;
	unit<uint8>       WP4                 := typeringen/bag/type_woonpand_4;
	unit<uint8>       WP5                 := typeringen/bag/type_woonpand;
	
	// container Generate_Output
	// {
		// parameter<String> Generate_uq          := 'Ready', ExplicitSuppliers = "Prep/Panden/Make_uq_identificatie/Generates/generate_all;Prep/VBOs/Make_uq_identificatie/Generates/generate_all";
		// parameter<String> Generate_FSS         := 'Ready', ExplicitSuppliers = "Generate_Onveranderd;Generate_SN;Generate_ToevW;Generate_TranfW;Generate_OntrW";
		
		// parameter<String> Generate_Onveranderd := 'Ready', ExplicitSuppliers = "AdditionalOperations/Onveranderd/Generate";
		// parameter<String> Generate_SN          := 'Ready', ExplicitSuppliers = "AdditionalOperations/SN/Generate";
		// parameter<String> Generate_ToevW       := 'Ready', ExplicitSuppliers = "AdditionalOperations/Clustering/Toevoeging_Woon/single2multi_2/geometry_rd";
		// parameter<String> Generate_TranfW      := 'Ready', ExplicitSuppliers = "AdditionalOperations/Clustering/Transformatie_Woon/single2multi_2/geometry_rd";
		// parameter<String> Generate_OntrW       := 'Ready', ExplicitSuppliers = "AdditionalOperations/Clustering/Onttrekking_Woon/single2multi_2/geometry_rd";
	// }
	
	Container Vbo_domains := 
		for_each_ne(
			Periods/name
			, 'Brondata/BAG/Snapshots/VBOs/'+Periods/name+'/vbo'
		);
		
	Container Pand_domains := 
		for_each_ne(
			Periods/name
			, 'Brondata/BAG/Snapshots/Panden/'+Periods/name+'/pand'
		);
	
	#include<prep.dms>
	#include<identification.dms>
	
	container PrepDomains := 
		for_each_nex(
			RedevSub_Types_wMixed/name
			, 'Prep/Panden/Read_uq_identificatie/Correctie/WoningTotalenCheck/PerRedevType/'+RedevSub_Types_wMixed/name+'/Panden_sub'
			, uint32
		);
	
	container PrepDomains_Objecten := 
		for_each_nex(
			RedevSub_Types_wMixed/name
			, 'Prep/Panden/Read_uq_identificatie/Correctie/WoningTotalenCheck/PerRedevType/'+RedevSub_Types_wMixed/name+'/vbos_sub'
			, uint32
		);
	
	#include<AdditionalOperations.dms>

	container FinalDomains
	{
		unit<uint32> SN_Woon_Woon                 := AdditionalOperations/SN/Woon/Result;
		unit<uint32> SN_NietWoon_Woon             := AdditionalOperations/SN/NietWoon/Result;
		unit<uint32> SN_Mixed_Woon                := AdditionalOperations/SN/Mixed/Result;
		unit<uint32> Toevoeging_Woon              := AdditionalOperations/Clustering/Toevoeging_Woon/CleanUp; 
		unit<uint32> Transformatie_Woon           := AdditionalOperations/Clustering/Transformatie_Woon/CleanUp;
		unit<uint32> Onttrekking_Woon             := AdditionalOperations/Clustering/Onttrekking_Woon/CleanUp;
		unit<uint32> Onveranderd_Woon             := AdditionalOperations/Onveranderd/Woon/Result;
		unit<uint32> Onveranderd_NietWoon         := AdditionalOperations/Onveranderd/NietWoon/Result;
		unit<uint32> Onveranderd_Mixed            := AdditionalOperations/Onveranderd/Mixed/Result;
		unit<uint32> Nieuwbouw_Wonen_OpOnbebouwd  := AdditionalOperations/Nieuwbouw_Wonen_OpOnbebouwd/CleanUp;
		unit<uint32> Nieuwbouw_Mixed_OpOnbebouwd  := AdditionalOperations/Nieuwbouw_Mixed_OpOnbebouwd/CleanUp;
		unit<uint32> Nieuwbouw_Wonen_OpBebouwd    := AdditionalOperations/Nieuwbouw_Wonen_OpBebouwd/Netto;
		unit<uint32> Nieuwbouw_Mixed_OpBebouwd    := AdditionalOperations/Nieuwbouw_Mixed_OpBebouwd/Netto;
	}


	unit<uint32> PerPand_Analyse_Export := ='union_unit('+AsList('FinalDomains/'+Redev_Types/name,',')+')'
	, StorageName = "%LocalDataProjDir%/Temp/ExportContainer.fss"
	{

		attribute<rdc>              geometry (poly)                       := ='union_data(., '+AsItemList('FinalDomains/'+Redev_Types/name+'/geometry')+')';
		attribute<string>           type                                  := ='union_data(., '+AsList('const('+quote(Redev_Types/name)+',FinalDomains/'+Redev_Types/name+')',',')+')';
		attribute<Redev_Types>      type_class                            := rlookup(type, Redev_Types/name);
		attribute<upoint>           fdom_id                               := ='union_data(., '+AsList('point(const('+string(id(Redev_Types))+',FinalDomains/'+Redev_Types/name+'), id(FinalDomains/'+Redev_Types/name+'))',',')+')';
		// attribute<jaar>             O_mod_MutatieJaar                     := ='union_data(., '+AsList('FinalDomains/'+Redev_Types/name+'/O_mod_sloopjaar',',')+')';
	}

	unit<uint32> PerPand_Analyse_ReadExport 
	: StorageName = "%LocalDataProjDir%/Temp/ExportContainer.fss"
	, StorageReadOnly = "true"
	{
		attribute<rdc>              geometry (poly);
		attribute<uint32>           site_id := id(.);
		attribute<Redev_Types>      type_class;
		attribute<upoint>           fdom_id;
		// attribute<jaar>             O_mod_MutatieJaar;
 	}
	
	unit<uint32> Objecten_export := Prep/Vbos/uq_identificatie
	{
		attribute<rdc>                  geometry                                  := Prep/Vbos/uq_identificatie/geometry;
		
		attribute<uint64>               vbo_id                                    := Prep/Vbos/uq_identificatie/bag_nr;
		attribute<bool>                 IsVboOntrekking                           := Prep/Vbos/uq_identificatie/IsVboOntrekking;
		attribute<bool>                 IsVboToevoeging                           := Prep/Vbos/uq_identificatie/IsVboToevoeging;
		
		attribute<uint64>               pand_id                                   := Prep/Vbos/uq_identificatie/pand_id_nr;
		attribute<uint16>               pand_hoogte                               := Prep/Vbos/uq_identificatie/pand_hoogte;
		attribute<jaar>                 pand_bouwjaar                             := Prep/Vbos/uq_identificatie/pand_bouwjaar;
		attribute<m2>                   pand_footprint                            := Prep/Vbos/uq_identificatie/pand_footprint;
		// attribute<uint32>               n_count_vbo_woon_voorraad_in_pand         := Prep/Vbos/uq_identificatie/n_count_vbo_woon_voorraad_in_pand;
		// attribute<uint32>               n_count_vbo_niet_woon_voorraad_in_pand    := Prep/Vbos/uq_identificatie/n_count_vbo_niet_woon_voorraad_in_pand;
		attribute<WP5>                  n_pand_type                               := Prep/Vbos/uq_identificatie/WP5_rel;
		attribute<m2>                   vbo_opp                                   := ='Prep/Vbos/uq_identificatie/VBO_Opp_perPeriod/'+last(Periods/name);
		attribute<vbo_gebruiksdoel_ext>     vbo_functie                               := ='Prep/Vbos/uq_identificatie/Gebruiksdoel_PerPeriod/'+last(Periods/name);
		
		attribute<PerPand_Analyse_ReadExport>           site_rel_1                                := rlookup(Impl/FindRel_inFinalDomains/First_rel, PerPand_Analyse_ReadExport/fdom_id);
		attribute<PerPand_Analyse_ReadExport>           site_rel_2_0                              := rlookup(Impl/FindRel_inFinalDomains/Last_rel, PerPand_Analyse_ReadExport/fdom_id);
		attribute<PerPand_Analyse_ReadExport>           site_rel_2                                := site_rel_1 == site_rel_2_0 ? (0/0)[PerPand_Analyse_ReadExport] : site_rel_2_0;
		
		// attribute<jaar>                 O_mod_MutatieJaar2                        := rjoin(site_rel_2, id(ReadExport), ReadExport/O_mod_MutatieJaar);
		attribute<Redev_Types>          site_type_class2                          := rjoin(site_rel_2, id(PerPand_Analyse_ReadExport), PerPand_Analyse_ReadExport/type_class);
		// attribute<m2>                   site_size2                                := rjoin(site_rel_2, id(ReadExport), ReadExport/site_size);
		
		container Impl
		{
			container FindRel_inFinalDomains := 
				for_each_ne(
					Redev_Types/name
					, 'FindRel_inFinalDomains_T('+quote(Redev_Types/name)+')'
				)
			{
				attribute<upoint> First_rel (...) := switch(
														case(IsDefined(SN_Woon_Woon/rel), SN_Woon_Woon/rel)
														,case(IsDefined(SN_NietWoon_Woon/rel), SN_NietWoon_Woon/rel)
														,case(IsDefined(SN_Mixed_Woon/rel), SN_Mixed_Woon/rel)
														,case(IsDefined(Toevoeging_Woon/rel), Toevoeging_Woon/rel)
														,case(IsDefined(Transformatie_Woon/rel), Transformatie_Woon/rel)
														,case(IsDefined(Onttrekking_Woon/rel), Onttrekking_Woon/rel)
														,case(IsDefined(Onveranderd_Woon/rel), Onveranderd_Woon/rel)
														,case(IsDefined(Onveranderd_NietWoon/rel), Onveranderd_NietWoon/rel)
														,case(IsDefined(Onveranderd_Mixed/rel), Onveranderd_Mixed/rel)
														,case(IsDefined(Nieuwbouw_Wonen_OpOnbebouwd/rel), Nieuwbouw_Wonen_OpOnbebouwd/rel)
														,case(IsDefined(Nieuwbouw_Mixed_OpOnbebouwd/rel), Nieuwbouw_Mixed_OpOnbebouwd/rel)
														,case(IsDefined(Nieuwbouw_Wonen_OpBebouwd/rel), Nieuwbouw_Wonen_OpBebouwd/rel)
														,case(IsDefined(Nieuwbouw_Mixed_OpBebouwd/rel), Nieuwbouw_Mixed_OpBebouwd/rel)
														, point(const(0/0,Objecten_export),const(0/0,Objecten_export))
													);
				attribute<upoint> Last_rel (...) := switch(
														case(IsDefined(Nieuwbouw_Mixed_OpBebouwd/rel), Nieuwbouw_Mixed_OpBebouwd/rel)
														,case(IsDefined(Nieuwbouw_Wonen_OpBebouwd/rel), Nieuwbouw_Wonen_OpBebouwd/rel)
														,case(IsDefined(Nieuwbouw_Mixed_OpOnbebouwd/rel), Nieuwbouw_Mixed_OpOnbebouwd/rel)
														,case(IsDefined(Nieuwbouw_Wonen_OpOnbebouwd/rel), Nieuwbouw_Wonen_OpOnbebouwd/rel)
														,case(IsDefined(Onveranderd_Mixed/rel), Onveranderd_Mixed/rel)
														,case(IsDefined(Onveranderd_NietWoon/rel), Onveranderd_NietWoon/rel)
														,case(IsDefined(Onveranderd_Woon/rel), Onveranderd_Woon/rel)
														,case(IsDefined(Onttrekking_Woon/rel), Onttrekking_Woon/rel)
														,case(IsDefined(Transformatie_Woon/rel), Transformatie_Woon/rel)
														,case(IsDefined(Toevoeging_Woon/rel), Toevoeging_Woon/rel)
														,case(IsDefined(SN_Mixed_Woon/rel), SN_Mixed_Woon/rel)
														,case(IsDefined(SN_NietWoon_Woon/rel), SN_NietWoon_Woon/rel)
														,case(IsDefined(SN_Woon_Woon/rel), SN_Woon_Woon/rel)
														, point(const(0/0,Objecten_export),const(0/0,Objecten_export))
													);
			}

			Template FindRel_inFinalDomains_T
			{
				parameter<string> redev_name;
				///
				parameter<uint8> redev_id := ='Redev_Types/V/'+redev_name;
				unit<Uint32>     findom   := ='FinalDomains/'+redev_name;
				
				attribute<upoint> rel (Objecten_export) := point(const(redev_id[uint32],Objecten_export), point_in_polygon(Objecten_export/geometry, findom/geometry_rd));
			}
		}
		
		unit<uint32> Make_InRedevSites := union_unit(InRedevSites1, InRedevSites2)
		, StorageName = "%LocalDataProjDir%/Temp/PerObject.fss"
		{  
			attribute<PerPand_Analyse_ReadExport> site_id                             := union_data(., InRedevSites1/site_id, InRedevSites2/site_id);
			attribute<uint64>               vbo_id                                    := union_data(., InRedevSites1/vbo_id, InRedevSites2/vbo_id);
			attribute<uint64>               pand_id                                   := union_data(., InRedevSites1/pand_id, InRedevSites2/pand_id);
			
			attribute<rdc>                  geometry                                  := union_data(., InRedevSites1/geometry, InRedevSites2/geometry);
			
			attribute<UrbanisationK>        UrbanisationK_rel                         := Analyse/DetermineUrbanisationK/Urbanisation[point_in_polygon(geometry, RegioUnit_gem_oud/geometry)];
			attribute<string>               Aggl_name                                 := union_data(., InRedevSites1/Aggl_name, InRedevSites2/Aggl_name);
			// attribute<uint32>               n_count_vbo_woon_voorraad_in_pand         := union_data(., InRedevSites1/n_count_vbo_woon_voorraad_in_pand, InRedevSites2/n_count_vbo_woon_voorraad_in_pand);
			// attribute<uint32>               n_count_vbo_niet_woon_voorraad_in_pand    := union_data(., InRedevSites1/n_count_vbo_niet_woon_voorraad_in_pand, InRedevSites2/n_count_vbo_niet_woon_voorraad_in_pand);
			attribute<bool>                 IsVoorraad_voorMutatie                    := union_data(., InRedevSites1/IsVoorraad_voorMutatie, InRedevSites2/IsVoorraad_voorMutatie);
			attribute<bool>                 IsVoorraad_naMutatie                      := union_data(., InRedevSites1/IsVoorraad_naMutatie, InRedevSites2/IsVoorraad_naMutatie);
			attribute<jaar>                 vbo_MutatieJaar                           := union_data(., InRedevSites1/vbo_MutatieJaar, InRedevSites2/vbo_MutatieJaar);
			attribute< typeringen/Tijd/jaren> MutatieJaar_rel                         := rlookup(vbo_MutatieJaar[int32], typeringen/Tijd/jaren/Values);
			attribute<vbo_status>           Status_voorMutatie                        := union_data(., InRedevSites1/Status_voorMutatie, InRedevSites2/Status_voorMutatie);
			attribute<vbo_status>           Status_naMutatie                          := union_data(., InRedevSites1/Status_naMutatie, InRedevSites2/Status_naMutatie);
			attribute<Redev_Types>          site_type_class                           := union_data(., InRedevSites1/site_type_class, InRedevSites2/site_type_class);
		}
		unit<uint32> Read_InRedevSites
		: StorageName = "%LocalDataProjDir%/Temp/PerObject.fss"
		, StorageReadOnly = "true"
		{  
			attribute<PerPand_Analyse_ReadExport> site_id;
			attribute<uint64>                     vbo_id;
			attribute<uint64>                     pand_id;
			attribute<rdc>                        geometry;
			attribute<UrbanisationK>              UrbanisationK_rel;
			attribute<string>                     Aggl_name;
			// attribute<uint32>                     n_count_vbo_woon_voorraad_in_pand;
			// attribute<uint32>                     n_count_vbo_niet_woon_voorraad_in_pand;
			attribute<bool>                       IsVoorraad_voorMutatie;
			attribute<bool>                       IsVoorraad_naMutatie;
			attribute<vbo_status>           Status_voorMutatie;
			attribute<vbo_status>           Status_naMutatie;
			attribute<jaar>                       vbo_MutatieJaar;
			attribute<typeringen/Tijd/jaren>      MutatieJaar_rel;
			attribute<Redev_Types>                site_type_class;

			container TotalCount_OnttrekkingVoorraad := 
				for_each_nedv(
					Redev_Types/name
					, 'sum(site_type_class == Redev_Types/V/'+Redev_Types/name+' && IsVoorraad_voorMutatie && !IsVoorraad_naMutatie  ? 1 : 0)'   
					, void
					, uint32
				);

			container TotalCount_ToevoegingVoorraad := 
				for_each_nedv(
					Redev_Types/name
					, 'sum(site_type_class == Redev_Types/V/'+Redev_Types/name+' && !IsVoorraad_voorMutatie && IsVoorraad_naMutatie  ? 1 : 0)'   
					, void
					, uint32
				);

			container State_PerSite_VOOR_mut := 
				for_each_nedv(
					Redev_Types/name
					, 'sum(site_type_class == Redev_Types/V/'+Redev_Types/name+' && IsVoorraad_voorMutatie ? 1 : 0, site_id)'   
					, PerPand_Analyse_ReadExport
					, uint32
				);

			container State_PerSite_NA_mut := 
				for_each_nedv(
					Redev_Types/name
					, 'sum(site_type_class == Redev_Types/V/'+Redev_Types/name+' && IsVoorraad_naMutatie ? 1 : 0, site_id)'   
					, PerPand_Analyse_ReadExport
					, uint32
				);

			container Totalen_Check_voorraad_VOOR_mut := 
				for_each_nedv(
					Redev_Types/name
					, 'sum(site_type_class == Redev_Types/V/'+Redev_Types/name+' && IsVoorraad_voorMutatie ? 1f : 0f)'   
					, void
					, float32
				);
				
			container Totalen_Check_voorraad_NA_mut := 
				for_each_nedv(
					Redev_Types/name
					, 'sum(site_type_class == Redev_Types/V/'+Redev_Types/name+' && IsVoorraad_naMutatie ? 1f : 0f)'   
					, void
					, float32
				);
			
			
			unit<uint32> test := select_with_org_rel(site_type_class == /typeringen/Redev/Redev_Types/V/Onveranderd_Woon && MutatieJaar_rel == typeringen/Tijd/jaren/V/Y2017)
			{
				attribute<rdc>              geometry                                  := org_rel -> geometry;
				// attribute<uint32>           n_count_vbo_woon_voorraad_in_pand         := org_rel -> n_count_vbo_woon_voorraad_in_pand;
				// attribute<uint32>           n_count_vbo_niet_woon_voorraad_in_pand    := org_rel -> n_count_vbo_niet_woon_voorraad_in_pand;
				attribute<bool>             IsVoorraad_voorMutatie                    := org_rel -> IsVoorraad_voorMutatie;
				attribute<bool>             IsVoorraad_naMutatie                      := org_rel -> IsVoorraad_naMutatie;
			}
			
		}
		
		unit<uint32> InRedevSites1 := select_with_org_rel(IsDefined(Objecten_export/site_rel_1))
		{  
			attribute<PerPand_Analyse_ReadExport>           site_id                                   := org_rel -> Objecten_export/site_rel_1;
			attribute<uint64>               vbo_id                                    := org_rel -> Objecten_export/vbo_id;
			attribute<uint64>               pand_id                                   := org_rel -> bag_nr;
			attribute<rdc>                  geometry                                  := org_rel -> geometry;
			attribute<string>               Aggl_name                                 := RegioUnit_Aggl/name[impl/Aggl_rel];
			
			attribute<uint16>               pand_hoogte                               := org_rel -> pand_hoogte;
			attribute<jaar>                 pand_bouwjaar                             := org_rel -> pand_bouwjaar;
			attribute<m2>                   pand_footprint                            := org_rel -> pand_footprint;
			// attribute<uint32>               n_count_vbo_woon_voorraad_in_pand         := org_rel -> n_count_vbo_woon_voorraad_in_pand;
			// attribute<uint32>               n_count_vbo_niet_woon_voorraad_in_pand    := org_rel -> n_count_vbo_niet_woon_voorraad_in_pand;
			
			attribute<m2>                   vbo_opp                                   := org_rel -> Objecten_export/vbo_opp;
			attribute<vbo_gebruiksdoel_ext> vbo_functie                               := org_rel -> Objecten_export/vbo_functie;
			// attribute<bool>                 IsVboOntrekking                           := org_rel -> IsVboOntrekking;
			// attribute<bool>                 IsVboToevoeging                           := org_rel -> IsVboToevoeging;
			
			attribute<jaren_uint8>          mutatiejaar_rel                           := rlookup(vbo_MutatieJaar, jaren_uint8/VALUE);
			attribute<vbo_status>           Status_voorMutatie                        := ='merge(MakeDefined(mutatiejaar_rel - 1b < first(id(jaren_uint8)) ? first(id(jaren_uint8)) : mutatiejaar_rel - 1b)
																									, vbo_status
																									, '+AsList('org_rel -> VBO_Status_perPeriod/'+jaren_uint8/name+'01',',')+')'; 
			attribute<vbo_status>           Status_naMutatie                          := ='merge(MakeDefined(mutatiejaar_rel + 1b > last(id(jaren_uint8))  ? last(id(jaren_uint8))  : mutatiejaar_rel + 1b), vbo_status, '+AsList('org_rel -> VBO_Status_perPeriod/'+jaren_uint8/name+'01',',')+')'; 
			attribute<bool>                 IsVoorraad_voorMutatie                    := typeringen/BAG/vbo_status/IsVoorraad[Status_voorMutatie]; 
			attribute<bool>                 IsVoorraad_naMutatie                      := typeringen/BAG/vbo_status/IsVoorraad[Status_naMutatie];
			// attribute<m2>                   site_size                                 := ReadExport/site_size[site_id];
			attribute<Redev_Types>          site_type_class                           := PerPand_Analyse_ReadExport/type_class[site_id];
			
			// attribute<jaar>                 site_mod_MutatieJaar                      := modus(vbo_MutatieJaar, site_id)[invert(nr_OrgEntity)];
			attribute<jaar>                 vbo_MutatieJaar                           := org_rel -> MutatieMomentenZoalsViaPandBepaald/MutatieJaar;
			
			// attribute<bool>                 pand_IsHoogbouw                           := pand_hoogte > 1600w;
			// attribute<bool>                 pand_IsNieuwbouw                          := Redev_Types/IsNieuwbouw[site_type_class];
			// attribute<string>               pand_WP_naam                              := WP5/name[Impl/n_pand_type];
			
			// attribute<float32>              WOZ_nietwoningen_2012                     := rjoin(vbo_id, Vbo_domains/Y201201/bag_nr, Vbo_domains/Y201201/woz);
			// attribute<float32>              WOZ_nietwoningen_2022                     := rjoin(vbo_id, Vbo_domains/Y202201/bag_nr, Vbo_domains/Y202201/woz);
			// attribute<float32>              WOZ_nietwoningen                          := IsDefined(WOZ_nietwoningen_2012) ? WOZ_nietwoningen_2012 : WOZ_nietwoningen_2022;
	
			container Impl
			{
				// attribute<RegioUnit_Aggl>       Aggl_rel                                 (..) := ReadExport/Aggl_rel[site_id];
				attribute<RegioUnit_Aggl>       Aggl_rel                                 (..) := point_in_polygon(geometry,RegioUnit_Aggl/geometry);
				// attribute<WP5>                  n_pand_type                              (..) := org_rel -> Objecten_export/n_pand_type;
			}
		}
		
		unit<uint32> InRedevSites2 := select_with_org_rel(IsDefined(site_rel_2))
		{  
			attribute<PerPand_Analyse_ReadExport>           site_id                                   := org_rel -> Objecten_export/site_rel_2;
			attribute<uint64>               vbo_id                                    := org_rel -> Objecten_export/vbo_id;
			attribute<uint64>               pand_id                                   := org_rel -> bag_nr;
			attribute<rdc>                  geometry                                  := org_rel -> geometry;
			attribute<string>               Aggl_name                                 := RegioUnit_Aggl/name[impl/Aggl_rel];
			
			attribute<uint16>               pand_hoogte                               := org_rel -> pand_hoogte;
			attribute<jaar>                 pand_bouwjaar                             := org_rel -> pand_bouwjaar;
			attribute<m2>                   pand_footprint                            := org_rel -> pand_footprint;
			// attribute<uint32>               n_count_vbo_woon_voorraad_in_pand         := org_rel -> n_count_vbo_woon_voorraad_in_pand;
			// attribute<uint32>               n_count_vbo_niet_woon_voorraad_in_pand    := org_rel -> n_count_vbo_niet_woon_voorraad_in_pand;
			
			attribute<m2>                   vbo_opp                                   := org_rel -> Objecten_export/vbo_opp;
			attribute<vbo_gebruiksdoel>     vbo_functie                               := org_rel -> Objecten_export/vbo_functie;
			attribute<bool>                 IsVboOntrekking                           := org_rel -> IsVboOntrekking;
			attribute<bool>                 IsVboToevoeging                           := org_rel -> IsVboToevoeging;
			
			attribute<jaren_uint8>          mutatiejaar_rel                           := rlookup(vbo_MutatieJaar, jaren_uint8/VALUE);
			attribute<vbo_status>           Status_voorMutatie                        := ='merge(MakeDefined(mutatiejaar_rel - 1b < first(id(jaren_uint8)) ? first(id(jaren_uint8)) : mutatiejaar_rel - 1b), vbo_status, '+AsList('org_rel -> VBO_Status_perPeriod/'+jaren_uint8/name+'01',',')+')'; 
			attribute<vbo_status>           Status_naMutatie                          := ='merge(MakeDefined(mutatiejaar_rel + 1b > last(id(jaren_uint8))  ? last(id(jaren_uint8))  : mutatiejaar_rel + 1b), vbo_status, '+AsList('org_rel -> VBO_Status_perPeriod/'+jaren_uint8/name+'01',',')+')'; 
			attribute<bool>                 IsVoorraad_voorMutatie                    := typeringen/BAG/vbo_status/IsVoorraad[Status_voorMutatie]; 
			attribute<bool>                 IsVoorraad_naMutatie                      := typeringen/BAG/vbo_status/IsVoorraad[Status_naMutatie];
			attribute<jaar>                 vbo_MutatieJaar                           := org_rel -> MutatieMomentenZoalsViaPandBepaald/MutatieJaar;

			// attribute<bool>                 IsVoorraad_voorMutatie                    := ='/typeringen/BAG/vbo_status/IsVoorraad[org_rel -> VBO_Status_perPeriod/Y'+string(O_mod_MutatieJaar - 1s)+'01]';
			// attribute<bool>                 IsVoorraad_naMutatie                      := ='/typeringen/BAG/vbo_status/IsVoorraad[org_rel -> VBO_Status_perPeriod/Y'+string((O_mod_MutatieJaar + 1s) > last(Typeringen/Tijd/jaren/values)[int16] ? last(Typeringen/Tijd/jaren/values)[int16] : O_mod_MutatieJaar + 1s)+'01]';
			// attribute<m2>                   site_size                                 := org_rel -> Objecten_export/site_size2;
			attribute<Redev_Types>          site_type_class                           := org_rel -> Objecten_export/site_type_class2;
			// attribute<jaar>                 O_mod_MutatieJaar                         := org_rel -> O_mod_MutatieJaar2;
			
			// attribute<bool>                 pand_IsHoogbouw                           := pand_hoogte > 1600w;
			// attribute<string>               pand_WP_naam                              := WP5/name[Impl/n_pand_type];
			// attribute<float32>              WOZ_nietwoningen_2012                     := rjoin(vbo_id, Vbo_domains/Y201201/bag_nr, Vbo_domains/Y201201/woz);
			// attribute<float32>              WOZ_nietwoningen_2022                     := rjoin(vbo_id, Vbo_domains/Y202201/bag_nr, Vbo_domains/Y202201/woz);
			// attribute<float32>              WOZ_nietwoningen                          := IsDefined(WOZ_nietwoningen_2012) ? WOZ_nietwoningen_2012 : WOZ_nietwoningen_2022;
			
			container Impl
			{
				attribute<RegioUnit_Aggl>       Aggl_rel                                 (..) := point_in_polygon(geometry,RegioUnit_Aggl/geometry);
				// attribute<WP5>                  n_pand_type                              (..) := org_rel -> Objecten_export/n_pand_type;
			}
		}
	}
}