container VastgoedOntwikkeling: using = "eenheden;typeringen/tijd;typeringen/BAG"
{  
	container Woningen
	{
		unit<uint32> RegioUnit_NL := Brondata/RegioIndelingen/nederland;
		
		unit<uint32> jaren := range(uint32, 2000, 2023)
		{
			attribute<int32>  value  := id(.)[int32];
			attribute<string> label   := name , DialogType = "LabelText";
			attribute<string> name    := 'Y' + string(id(.));
			
			unit<uint32> min1 := subset(value < last(id(.))[int32])
			{
				attribute<int32>  value  := ../value[nr_OrgEntity];
				attribute<string> label   := name , DialogType = "LabelText";
				attribute<string> name    := 'Y' + string(value);
			}
		}

		
		container Totaal_perJaar := 
			for_each_nedv(
				jaren/name
				, jaren/value <= 2011i ? 'Brondata/CBS_vierkanten/woningen'+string(jaren/value) : 'Brondata/BAG/snapshots/vbos/'+jaren/name+'01/vbo/GebruiksdoelSets/woon/GebruiksdoelSet/count_ha'
				, NL_grid/domain
				, nrwonha
			)
		{
			attribute<nrwonha> Y2012_CBS (NL_grid/domain) := Brondata/CBS_vierkanten/woningen2012;
		}		
			
		container Sum_perJaar := 
			for_each_nedv(
				jaren/name
				, 'sum(Totaal_perJaar/'+jaren/name+')[uint32]'
				, void
				, uint32
			), FreeData = "false";
			
		Container Results_perJaar : FreeData = "false"
		{
			attribute<float32> totaal_nl                             (jaren/min1) := ='union_data(jaren/min1,'+AsItemList('Processes_perJaar/'+jaren/min1/name+'/totaal_nl')+')';
			
			attribute<float32> B_dens_nl                             (jaren/min1) := ='union_data(jaren/min1,'+AsItemList('Processes_perJaar/'+jaren/min1/name+'/B_dens_nl')+')';
			attribute<float32> B_grey_nl                             (jaren/min1) := ='union_data(jaren/min1,'+AsItemList('Processes_perJaar/'+jaren/min1/name+'/B_grey_nl')+')';
			attribute<float32> B_green_nl                            (jaren/min1) := ='union_data(jaren/min1,'+AsItemList('Processes_perJaar/'+jaren/min1/name+'/B_green_nl')+')';
			attribute<float32> N_dens_nl                             (jaren/min1) := ='union_data(jaren/min1,'+AsItemList('Processes_perJaar/'+jaren/min1/name+'/N_dens_nl')+')';
			attribute<float32> N_grey_nl                             (jaren/min1) := ='union_data(jaren/min1,'+AsItemList('Processes_perJaar/'+jaren/min1/name+'/N_grey_nl')+')';
			attribute<float32> N_green_nl                            (jaren/min1) := ='union_data(jaren/min1,'+AsItemList('Processes_perJaar/'+jaren/min1/name+'/N_green_nl')+')';
		}
		
		container Processes_perJaar := 
			for_each_ne(
				jaren/min1/name
				, 'processes_per_year_T('+string(jaren/min1/value)+',''Totaal_perJaar'')'
			);
			
		
		Template processes_per_year_T
		{
			parameter<uint32>  year;
			parameter<string>  path;
			parameter<string>  year_string := string(year);
			
			attribute<nrwonha>  totaal_nl   (RegioUnit_NL)  := =year == 2011 ? 'sum(Totaal_perJaar/y2012_cbs - Totaal_perJaar/y'+string(year)+' , RegioUnit_NL/per_grid)' : 'sum(Totaal_perJaar/y'+string(year + 1)+' - Totaal_perJaar/y'+string(year)+' , RegioUnit_NL/per_grid)';
			attribute<nrwonha>  B_dens_nl   (RegioUnit_NL)  := =year == 2011 ? 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/dens      ? Totaal_perJaar/y2012_cbs - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)' : 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/dens      ? Totaal_perJaar/y'+string(year + 1)+' - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)';
			attribute<nrwonha>  B_grey_nl   (RegioUnit_NL)  := =year == 2011 ? 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/grey      ? Totaal_perJaar/y2012_cbs - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)' : 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/grey      ? Totaal_perJaar/y'+string(year + 1)+' - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)';
			attribute<nrwonha>  B_green_nl  (RegioUnit_NL)  := =year == 2011 ? 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/green     ? Totaal_perJaar/y2012_cbs - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)' : 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/green     ? Totaal_perJaar/y'+string(year + 1)+' - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)';
			attribute<nrwonha>  N_dens_nl   (RegioUnit_NL)  := =year == 2011 ? 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/dens  ? Totaal_perJaar/y2012_cbs - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)' : 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/dens  ? Totaal_perJaar/y'+string(year + 1)+' - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)';
			attribute<nrwonha>  N_grey_nl   (RegioUnit_NL)  := =year == 2011 ? 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/grey  ? Totaal_perJaar/y2012_cbs - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)' : 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/grey  ? Totaal_perJaar/y'+string(year + 1)+' - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)';
			attribute<nrwonha>  N_green_nl  (RegioUnit_NL)  := =year == 2011 ? 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/green ? Totaal_perJaar/y2012_cbs - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)' : 'sum(Brondata/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/green ? Totaal_perJaar/y'+string(year + 1)+' - Totaal_perJaar/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_grid)';
		}
	}
	
	container AlleObjecten
	{
		unit<uint32> RegioUnit_NL := Brondata/RegioIndelingen/nederland;
		
		unit<uint32> jaren := range(uint32, 2012, 2023)
		{
			attribute<int32>  value  := id(.)[int32];
			attribute<string> label   := name , DialogType = "LabelText";
			attribute<string> name    := 'Y' + string(id(.));
			
			unit<uint32> min1 := subset(value < last(id(.))[int32])
			{
				attribute<int32>  value  := ../value[nr_OrgEntity];
				attribute<string> label   := name , DialogType = "LabelText";
				attribute<string> name    := 'Y' + string(value);
			}
		}

		container Results 
		{
			container Sum_VBOs_perFunctie := 
				for_each_nedv( 
					vbo_gebruiksdoel/name
					, 'union_data(jaren,'+replace(AsItemList('PerFunctie/@GD@/Sum_VBOs_perJaar/'+jaren/name),'@GD@', vbo_gebruiksdoel/Name)+')'
					, jaren
					, uint32
				)
			{
				attribute<uint32> Totaal (jaren) := ='union_data(jaren, '+AsItemList('PerFunctie/Totaal/Sum_VBOs_perJaar/'+jaren/name)+')';
			}
			
			container Sum_Panden_perFunctie := 
				for_each_nedv( 
					vbo_gebruiksdoel/name
					, 'union_data(jaren,'+replace(AsItemList('PerFunctie/@GD@/Sum_Panden_perJaar/'+jaren/name),'@GD@', vbo_gebruiksdoel/Name)+')'
					, jaren
					, uint32
				)
			{
				attribute<uint32> Totaal (jaren) := ='union_data(jaren, '+AsItemList('PerFunctie/Totaal/Sum_Panden_perJaar/'+jaren/name)+')';
			}
			
			container Avg_opp_VBOs_perFunctie := 
				for_each_nedv( 
					vbo_gebruiksdoel/name
					, 'union_data(jaren,'+replace(AsItemList('PerFunctie/@GD@/Avg_opp_VBOs_perJaar/'+jaren/name),'@GD@', vbo_gebruiksdoel/Name)+')'
					, jaren
					, float32
				)
			{
				attribute<float32> Totaal (jaren) := ='union_data(jaren, '+AsItemList('PerFunctie/Totaal/Avg_opp_VBOs_perJaar/'+jaren/name)+')';
			}
			
			container Avg_footprint_Panden_perFunctie := 
				for_each_nedv( 
					vbo_gebruiksdoel/name
					, 'union_data(jaren,'+replace(AsItemList('PerFunctie/@GD@/Avg_footprint_Panden_perJaar/'+jaren/name),'@GD@', vbo_gebruiksdoel/Name)+')'
					, jaren
					, float32
				)
			{
				attribute<float32> Totaal (jaren) := ='union_data(jaren, '+AsItemList('PerFunctie/Totaal/Avg_footprint_Panden_perJaar/'+jaren/name)+')';
			}
			
			
			
	
		}
			
		container PerFunctie := 
			for_each_ne(
				vbo_gebruiksdoel/name 
				, 'PerFunctie_T('+quote(vbo_gebruiksdoel/name )+')'
			)
		{
			container Totaal 
			{
				container Sum_VBOs_perJaar := 
					for_each_nedv(
						jaren/name
						, 'count(Brondata/BAG/snapshots/vbos/'+jaren/name+'01/vbo/geometry)[uint32]'
						, void
						, uint32
					);
					
				container Sum_Panden_perJaar := 
					for_each_nedv(
						jaren/name
						, 'count(id(Brondata/BAG/snapshots/panden/'+jaren/name+'01/pand)[float32])[uint32]'
						, void
						, uint32
					);
			
				container Avg_opp_VBOs_perJaar := 
					for_each_nedv(
						jaren/name
						, 'mean(Brondata/BAG/snapshots/vbos/'+jaren/name+'01/vbo/oppervlakte_trunc)[float32]'
						, void
						, float32
					);
				container Avg_footprint_Panden_perJaar := 
					for_each_nedv(
						jaren/name
						, 'mean(Brondata/BAG/Snapshots/Panden/'+jaren/name+'01/pand/footprint)[float32]'
						, void
						, float32
					);
			}
		}
		Template PerFunctie_T
		{
			parameter<string> functie;
			////
			
			container Sum_VBOs_perJaar := 
				for_each_nedv(
					jaren/name
					, 'count(Brondata/BAG/snapshots/vbos/'+jaren/name+'01/vbo/GebruiksdoelSets/'+functie+'/GebruiksdoelSet/geometry)[uint32]'
					, void
					, uint32
				);
				
			container Sum_Panden_perJaar := 
				for_each_nedv(
					jaren/name
					, 'count(Brondata/BAG/Snapshots/Panden/'+jaren/name+'01/pand/Count_functies/'+functie+' >= 1 ? id(Brondata/BAG/snapshots/panden/'+jaren/name+'01/pand)[float32] : (0f/0f))[uint32]'
					, void
					, uint32
				);
			
			container Avg_opp_VBOs_perJaar := 
				for_each_nedv(
					jaren/name
					, 'mean(Brondata/BAG/snapshots/vbos/'+jaren/name+'01/vbo/GebruiksdoelSets/'+functie+'/GebruiksdoelSet/oppervlakte_trunc)[float32]' 
					, void
					, float32
				);
				
			container Avg_footprint_Panden_perJaar := 
				for_each_nedv(
					jaren/name
					, 'mean(Brondata/BAG/Snapshots/Panden/'+jaren/name+'01/pand/Count_functies/'+functie+' >= 1 ? Brondata/BAG/snapshots/panden/'+jaren/name+'01/pand/footprint : (0f/0f))[float32]'
					, void
					, float32
				);
		}
	}
}
