container SourceData :  using = "units;geography;classifications"
{
	container Vastgoed
	{
		#include <bag.dms>
	}
	
	container Grondgebruik
	{
		#include <bbg.dms>
		// #include <brk.dms>
		#include <brt.dms>
	}
		
	#include <begrbebgeb.dms>
	// #include <nvm.dms>
	// #include <overig.dms>
	#include <regios.dms>
	#include <spatial_data.dms>
	#include <woz.dms>
	#include <vierkanten.dms>
	
	container overig
	{
		unit<UInt32> Logistiek_panden
		:	StorageName     = "%Redev_DataDir%/Vastgoed/LogistiekBuildings/buildings2021NL_rdc.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	DialogData      = "rdc_meter"
		,	url             = "%RSo_DataDir%/Vastgoed/LogistiekBuildings/buildings2021NL_meta.txt"
		,	SyncMode        = "none"
		, 	Descr           = "Bag panden geklassificeerd in logistiek functies door Merten Nefs (Nefs, M. (2022). Dutch Distribution Centres 2021 Geodata. Rotterdam: 4TU. ResearchData. DOI, 10(19361018), v1). Ontvangen van Eric Koomen op 28 maart 2022"
		{
			attribute<rdc_meter> geometry (poly);
			attribute<UInt32>    function_n;
			attribute<String>    function;
			attribute<String>    bag_id;
			attribute<uint64>    pand_bag_nr := uint64(bag_id);
			attribute<UInt32>    constr_yea;
			
			unit<UInt32> Logistics := select_with_attr_by_cond(., function_n != 3)
			{
			}
		}
	
		attribute<UInt8>  Kaveldichtheid_src (rdc_100m) : StorageName = "%Redev_DataDir%/Omgeving/Kaveldichtheid2018.tif", Descr = "Aantal kavels per hectare in de buurt (1km) van de cel", StorageType = "gdal.grid", StorageReadOnly = "True";
		attribute<UInt32> Kaveldichtheid      (rdc_25m) := value(Kaveldichtheid_src, uint32)[rdc_25m/rdc_100m_rel], Descr = "Kaveldichtheid (aantal kavels per hectare), van de Basiskaart Kadaster 2017.";
		
		attribute<s>      Reistijd5kInw       (rdc_25m) : StorageName = "%Alt_DataDir%/SpatialData/Reistijd5kInw.tif" , Descr = "Reistijd naar 5.000 inwoners, met speciale behandeling voor IJburg (waar geen reistijden beschikbaar zijn).", StorageType = "gdal.grid", StorageReadOnly = "True";
		
		attribute<s>      Reistijd_500k_inw_2024 (rdc_25m)
		:	StorageName     = "%Redev_DataDir%/Omgeving/TraveltimeTo500k_Population_2024_From_100m_Points.tif"
		,	Descr           = "Jip Claassens - Reistijd per auto over het OpenStreetMap-autonetwerk NL/BE/DE van 10 dec 2025 naar 500.000 inwoners op basis van de CBS Vierkanten van 1 januari 2024 geclusterd op 500m punten"
		, 	URL             = "https://github.com/ObjectVision/AccessibilityModelling" 
		,	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<min> tt_500kinhab_min (rdc_25m) :=
			convert(MakeDefined(Reistijd_500k_inw_2024, max(Reistijd_500k_inw_2024)), min) > 120[min]
				? 120[min] 
				: convert(MakeDefined(Reistijd_500k_inw_2024, max(Reistijd_500k_inw_2024)), min) < 1[min] 
					? 1[min] 
					: convert(MakeDefined(Reistijd_500k_inw_2024, max(Reistijd_500k_inw_2024)), min), Descr = "Reistijd naar 500.000 inwoners, gemaximeerd op 120 minuten";
		
		attribute<min> Reistijd_Trainstation_2006_min (rdc_25m)
		: StorageName = "%Redev_DataDir%/Omgeving/reistijd_minuten_station_2006.tif"
		, Descr           = "Reistijd per auto naar het dichtstbijzijnde NS station in 2006"
		, StorageReadOnly = "True";
		
		attribute<min> tt_Trainstation_2006_min     (rdc_25m) := Reistijd_Trainstation_2006_min == 0[min] ? (0/0)[min] : Reistijd_Trainstation_2006_min
		, Descr = "Reistijd naar dichtstbijzijnde station in minuten, undefined wanneer reistijd 0 is";

		// Locatievariabelen van de redev-hedoon (Estimates_20260711, issues #18/#19/#20): zelfde tifs als in de schatting (PriceIndices/main/SourceData/Diversen.dms).
		// De tifs zijn 100m-grids (2800x3250) met float32-waarden: lezen op rdc_100m en via rdc_100m_rel naar 25m mappen
		// (zelfde patroon als Kaveldichtheid hierboven). GEEN min-unit gebruiken: die is uint32-gebaseerd en zou afronden,
		// terwijl de schatting de kale floatwaarden zag. Ruw exporteren, geen cap/clamp op OV-knooppunt (schatting zag waarden vanaf 0,1 min).
		attribute<float32> Reistijd_OVknooppunten_2026_min_src (rdc_100m)
		:	StorageName     = "%Redev_DataDir%/Omgeving/TraveltimeToNearest_OV_Knooppunten_20260316_100m.tif"
		,	Descr           = "Jip Claassens - Reistijd per auto naar het dichtstbijzijnde OV-knooppunt in 2026 (minuten, float); vervangt station-2006 in de redev-hedoon (issue #18)"
		, 	URL             = "https://github.com/ObjectVision/AccessibilityModelling"
		,	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True";

		attribute<float32> tt_OVknooppunten_2026_min (rdc_25m) := Reistijd_OVknooppunten_2026_min_src[rdc_25m/rdc_100m_rel];

		// LET OP schaal: de coefficient uai_2012 (Estimates_20260711) hoort bij tifwaarde x 100 ALS FLOAT (geen int-afronding).
		// Puntprobe 2026-07-16 op 4 NVM-locaties: huidige tif = schattingsinput (slim_spatial-CSV) exact /100
		// (bv. tif 0.048538327 vs CSV 4.8538327); de oude uint32-conversie is dus vervallen maar de x100-factor niet.
		attribute<float32> UAI_2012_netwerk_geschaald_src (rdc_100m)
		:	StorageName     = "%Redev_DataDir%/Omgeving/UAI_netwerk_geschaald_2012.tif"
		,	Descr           = "Urban Attractivity Index 2012, netwerk-gebaseerd en geschaald (0-1); vaste 2012-vintage voor de redev-hedoon (issue #19)"
		,	URL             = "https://github.com/ObjectVision/GeoDMS/wiki/Urban-Attractivity-Index"
		,	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True";

		attribute<float32> UAI_2012_netwerk_geschaald (rdc_25m) := UAI_2012_netwerk_geschaald_src[rdc_25m/rdc_100m_rel] * 100f;

		// Float-variant van de 500k-reistijd (2024, 100m-punten) voor de export: zelfde cap op 120 min als in de schattingsinput
		// (CSV-max = exact 120), maar zonder de uint32-afronding van tt_500kinhab_min hierboven.
		attribute<float32> Reistijd_500k_2024_sec_src (rdc_100m)
		:	StorageName     = "%Redev_DataDir%/Omgeving/TraveltimeTo500k_Population_2024_From_100m_Points.tif"
		,	Descr           = "Jip Claassens - Reistijd per auto (seconden, float) naar 500.000 inwoners, CBS Vierkanten 1-1-2024, 100m-punten"
		, 	URL             = "https://github.com/ObjectVision/AccessibilityModelling"
		,	StorageType     = "gdal.grid"
		,	StorageReadOnly = "True";

		attribute<float32> tt_500k_2024_min_f (rdc_25m) :=
			min_elem(
				MakeDefined(Reistijd_500k_2024_sec_src[rdc_25m/rdc_100m_rel], max(Reistijd_500k_2024_sec_src)) / 60f
				, 120f
			), Descr = "Reistijd naar 500.000 inwoners in float-minuten, gemaximeerd op 120; schaal identiek aan schattingsinput van coef lntt_500k_2024";
		
		attribute<bool>      BBG_groen_100mbuff       (rdc_25m) : StorageName = "%Alt_DataDir%/Overig/BBG_groen_100mbuff.tif";
		// attribute<bool>      BBG_groen_100mbuff_100m       (rdc_100m) := modus(BBG_groen_100mbuff, rdc_25m/rdc_100m_rel);
		
		
		container DraagkrachtKwel
		: Descr = "Bepalen van de draagkracht en kwelgevoeligheid van de bodem en op basis daarvan of er anders gebouwd moet worden of dat er met maatregelen gebouwd kan worden."
		, Source = "Expert judgement Gilbert Maas, WUR, via Arjen Koekoek, stichting CAS, voorjaar 2019"
		{
			parameter<String> SrcRef := '%Redev_DataDir%/Omgeving/Bodem/risico_draagkracht_openformat';
			
			attribute<m> DraagkrachtSrc (rdc_100m)
			:	StorageName     = "= SrcRef + '/DANK024a_draagkracht_totale_zetting1.tif'"
			,	StorageType     = "gdal.grid"
			,	StorageReadOnly = "True";
			
			attribute<m> Draagkracht (rdc_100m) := DraagkrachtSrc = -9999[m] ? (0/0)[m] : DraagkrachtSrc;
			
			attribute<Float32> KwelSrc (rdc_100m)
			:	StorageName     = "= SrcRef + '/PKS_Klimaateffecten_Wateroverlast_Kwel_en_infiltratie_Huidig_v15_t0_uit1.tif'"
			,	StorageType     = "gdal.grid"
			,	StorageReadOnly = "True";
			
			attribute<Float32> Kwel (rdc_100m) := KwelSrc > -50f ? KwelSrc : (0/0)[float32];
			
			attribute<Float32> RisicoklasseDikteVeenlaagFlevoland0 (rdc_100m)
			:	StorageName     = "= SrcRef + '/DikteVeenlaag1.tif'"
			,	StorageType     = "gdal.grid"
			,	StorageReadOnly = "True";
			attribute<Float32> RisicoklasseDikteVeenlaagFlevoland (rdc_100m) := RisicoklasseDikteVeenlaagFlevoland0 < 0.01f ? null_f : RisicoklasseDikteVeenlaagFlevoland0;
			
			attribute<Float32> RisicoklassePleistoceenFlevoland0 (rdc_100m)
			:	StorageName     = "= SrcRef + '/TopPleistoceen.tif'"
			,	StorageType     = "gdal.grid"
			,	StorageReadOnly = "True";
			attribute<Float32> RisicoklassePleistoceenFlevoland (rdc_100m) := RisicoklassePleistoceenFlevoland0 < -1000f ? null_f : RisicoklassePleistoceenFlevoland0;

			attribute<Bool> AndersBouwen (rdc_100m) := 
				Draagkracht >= 0.5[m] ||
				Kwel <= -2f ||
				(RisicoklassePleistoceenFlevoland <= -10f ||
				RisicoklasseDikteVeenlaagFlevoland > 180f);
			
			attribute<Bool> BouwenMetMaatregelen (rdc_100m) :=
				(Draagkracht >= 0.1[m] && Draagkracht < 0.5[m]) ||
				(Kwel > -2f && Kwel <= -0.5f) &&
				!AndersBouwen;
		}
			
		
		
		
		unit<uint32> Natura2000:
			StorageName     = "%Redev_DataDir%/Beleid/EU/Natura2000_20200524_RD_reproject.gdb"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		,	Source          = "Nationaal georegister download shp-formaat op 20201013, conversie in ArcGIS met project fuunctie (niet via dataframe) naar gdb-formaat ivm grootte"
							  "check op 20220117 (van het bestand met als datum 2020-05-24) met nieuwer bestand, inhoudelijk niet gewijzigd"
		,	url             = "http://geodata.nationaalgeoregister.nl/natura2000/atom/natura2000.xml PS_Natura2000_as_is"
							  "https://www.nationaalgeoregister.nl/geonetwork/srv/api/records/8829e5dd-c861-4639-a6c8-fdbb6e3440d2"
		,	SyncMode        = "Attr"
		,	SqlString       = "SELECT * FROM Natura2000_20200524_RD_reproject WHERE KADASTER <> 'niet van toepassing'" 	//skip gebieden ver de Noordzee op op basis van Kadaster-filter
		{
			attribute<rdc> geometry (poly);
			attribute<string>    name := AsItemName(naam_n2k);
			attribute<string>    label := name;
			attribute<bool> per_100m (rdc_100m) := IsDefined(poly2grid(geometry, rdc_100m));
			unit<uint32> PointSet := sequence2points(geometry);
			
			// attribute<.>    per_25m            (NL_grid/domain_25m) := poly2grid(Geometry, NL_grid/domain_25m);
			// attribute<.>    per_100m               (NL_grid/domain) := modus(per_25m, NL_grid/domain_25m/domain_rel);
			// attribute<bool> Result_AdminDomain (NL_grid/domain_25m) := per_25m >= 0;
			// attribute<bool> Result_AllocDomain     (NL_grid/domain) := per_100m >= 0;
		}
	
	
		unit<uint32> landprice_pc4_2007
		:  StorageName = "%SourceDataDir%/Overig/Weighted_avg_landprice_pc4_1985-2007.csv"
		,  StorageType = "gdal.vect"
		,  StorageReadOnly = "True" 
		{
			attribute<string> gemeente;
			attribute<string> PC4Code;
			attribute<string> p_m2_FE;
			
			attribute<float32> landprice  := p_m2_FE[float32];
		}
		
		unit<uint32> StadsDorpsGezichten_src
		:  StorageName = "%SourceDataDir%/Overig/Stads_en_Dorpsgezichten_2020.gdb"
		,  StorageType = "gdal.vect"
		,	StorageReadOnly = "True"
		,	SyncMode = "AllTables"
		{
			attribute<rdc>              geometry (poly);
			attribute<string>           naam : DialogType = "LabelText";
			attribute<string>           JURSTATUS;
			
		}
		
		unit<uint32> StadsDorpsGezichten := select_with_org_rel(StadsDorpsGezichten_src/JURSTATUS == 'rijksmonument')
		{
			attribute<rdc>              geometry (poly) := org_rel -> geometry;
			attribute<string>           label           := org_rel -> naam;
		}
	}
	
	container Kerncijfer_WijkBuurt
	{
		unit<uint32> jaren := range(uint32, 2012, 2025)
		{
			attribute<uint32> jaar            := id(.);
			attribute<string> name            := 'Y'+string(jaar);
			attribute<string> code_veld       := jaar >= 2019 ? 'gwb_code' : 'bucode'; //wkcode bucode
		}
		
		container Read :=
			for_each_ne(
				jaren/name
				, 'Read_xlsx_T('+quote(string(jaren/jaar))+','+quote(jaren/code_veld)+')'
			)
		{
			container Last := =last(jaren/name);
		}

		Template Read_xlsx_T
		{
			parameter<string> jaar;
			parameter<string> code_veld;
			//
	
			unit<uint32> XLSX 
			:   StorageName     = "='%SourceDataDir%/Overig/CBS_Kerncijfers_WijkBuurt/kwb-'+jaar+'.xlsx'"
			,   StorageType     = "gdal.vect"
			,	StorageReadOnly = "True"
			{
				attribute<string> WKCODE := IsNUll(BU_CODE) ? 'WK'+GM_CODE+WK_CODE : Null_str; 
				attribute<string> BUCODE := IsNUll(BU_CODE) ? Null_str : 'BU'+GM_CODE+WK_CODE+BU_CODE; 
				attribute<string> CODE   := =code_veld; 
			}
		}
	}
	
 	container EigendomStaat
	{
		unit<uint32> Corporatiebezit_data
		:   StorageName     = "%Redev_DataDir%/Vastgoed/EigendomStaat/CorporatieBezit.shp"
		,   StorageType     = "gdal.vect"
		// ,	DialogType      = "Map"
		,	StorageReadOnly = "True"
		,	Source          = "https://pbl.sliksvn.com/vesta/SD51/EigendomStaat revision 640"
		{
			attribute<string> Label := 'C_'+string(OBJECTID), DialogType = "LabelText";
			attribute<rdc> geometry;
			attribute<classifications/Eigendom> Eigendom_rel := const(classifications/Eigendom/V/WoonCorp,.); //eigendomstatus als attribuut
		}
		
		// inlezen puntenbestand particuliere huur
		unit<uint32> Particulierehuur_data
		:   StorageName     = "%Redev_DataDir%/Vastgoed/EigendomStaat/ParticuliereHuur.shp"
		,   StorageType     = "gdal.vect"
		,	DialogType      = "Map"
		,	StorageReadOnly = "True"
		,	Source          = "https://pbl.sliksvn.com/vesta/SD51/EigendomStaat revision 640"
		{
			attribute<string> Label := 'H_'+string(OBJECTID);
			attribute<rdc> geometry;
			attribute<classifications/Eigendom> Eigendom_rel := const(classifications/Eigendom/V/PartHuur,.); //eigendomstatus als attribuut
		}
		
		//samenvoegen bovenstaande puntenbestanden tot gezamenlijke entiteit
		unit<uint32> EigendomStaat_data := union_unit(Corporatiebezit_data, Particulierehuur_data)
		{
			attribute<string> Label := union_data(., Corporatiebezit_data/Label, Particulierehuur_data/Label);
			attribute<rdc> geometry := union_data(., Corporatiebezit_data/geometry, Particulierehuur_data/geometry);
			attribute<classifications/Eigendom> Eigendom_rel := union_data(., Corporatiebezit_data/Eigendom_rel, Particulierehuur_data/Eigendom_rel);
			
			// ruimtelijke matching om bijbehorend BAG pand per punt te bepalen
			attribute<pand> Pand_rel := point_in_polygon(geometry, pand/Geometry);
		}
		
		//afgeleide attributen vastgesteld per BAG pand
		// unit<uint32> pand := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_Startyear)+'/panden/pand'
		// {
			// attribute<rdc> Geometry (poly) := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(ModelParameters/Model_Startyear)+'/panden/pand/Geometry';
			
			//eigendomstatus wordt afgeleid van gekoppelde puntattributen, uitgaande van meest voorkomende status. Indien onbekend wordt koop verondersteld.
			// attribute<classifications/Eigendom> Eigendom_rel := makedefined(modus(EigendomStaat_data/Eigendom_rel, EigendomStaat_data/Pand_rel), classifications/Eigendom/V/Koop);
		// }
	}
 
 
 	container Zones : using = "/classifications/BBG"
	{
		container gg_zones_bbg2000_begr2000
		{
			container gg_3K_in_bbg := 
				for_each_nedv( 
					gg_3K/name
					,'begenzing_bebouwd_gebied/BBG_2000/is_bbg && /SourceData/bestand_bodem_gebruik/bbg/dominant/bbg2000_augm_100m_3k == gg_3K/V/' + gg_3K/name
					,NL_grid/domain
					,bool
				);
			container gg_3K_buiten_bbg := 
				for_each_nedv(
					gg_3K/name
					,'!begenzing_bebouwd_gebied/BBG_2000/is_bbg && /SourceData/bestand_bodem_gebruik/bbg/dominant/bbg2000_augm_100m_3k == gg_3K/V/' + gg_3K/name
					,NL_grid/domain
					,bool
				);
			// container gg_10K_in_bbg := 
				// for_each_nedv(
					// gg_10K/name
					// ,'begenzing_bebouwd_gebied/BBG_2000/is_bbg && /SourceData/bestand_bodem_gebruik/bbg/dominant/bbg2000_100m_10k == gg_10K/V/' + gg_10K/name
					// ,NL_grid/domain
					// ,bool
				// );
			// container gg_10K_buiten_bbg := 
				// for_each_nedv(
					// gg_10K/name
					// ,'!begenzing_bebouwd_gebied/BBG_2000/is_bbg && /SourceData/bestand_bodem_gebruik/bbg/dominant/bbg2000_100m_10k == gg_10K/V/' + gg_10K/name
					// ,NL_grid/domain
					// ,bool
				// );
		} 
		container gg_zones_bbg2012_begr2011
		{
			container gg_3K_in_bbg := 
				for_each_nedv( 
					gg_3K/name
					,'begenzing_bebouwd_gebied/Bevolkingskern_2011/is_bbg_augmBegr2000 && /SourceData/bestand_bodem_gebruik/bbg/dominant/bbg2012_augm_100m_3k == gg_3K/V/' + gg_3K/name
					,NL_grid/domain
					,bool
				);
			container gg_3K_buiten_bbg := 
				for_each_nedv(
					gg_3K/name
					,'!begenzing_bebouwd_gebied/Bevolkingskern_2011/is_bbg_augmBegr2000 && /SourceData/bestand_bodem_gebruik/bbg/dominant/bbg2012_augm_100m_3k == gg_3K/V/' + gg_3K/name
					,NL_grid/domain
					,bool
				);
			// container gg_10K_in_bbg := 
				// for_each_nedv(
					// gg_10K/name
					// ,'begenzing_bebouwd_gebied/Bevolkingskern_2011/is_bbg_augmBegr2000 && /SourceData/bestand_bodem_gebruik/bbg/dominant/bbg2012_100m_10k == gg_10K/V/' + gg_10K/name
					// ,NL_grid/domain
					// ,bool
				// );
			// container gg_10K_buiten_bbg := 
				// for_each_nedv(
					// gg_10K/name
					// ,'!begenzing_bebouwd_gebied/Bevolkingskern_2011/is_bbg_augmBegr2000 && /SourceData/bestand_bodem_gebruik/bbg/dominant/bbg2012_100m_10k == gg_10K/V/' + gg_10K/name
					// ,NL_grid/domain
					// ,bool
				// );
		} 
	}
}
