container Geluid : using = "geometries"
{
	container nieuwe_data
	{
		unit<uint32> Grid_Points
		: StorageName     = "%SourceDataDir%/Geluid/Schiphol_Geluiddata_voor_VU.gdb"
		, StorageReadOnly = "True"
		, StorageType     = "gdal.vect"
		{
			unit<uint32> grid_Lden_GJ2012 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint>              geometry; 
				attribute<rdc>                 geometry_rd                       := geometry[rdc];
				attribute<NL_grid/domain>      NL_grid_domain_rel                := geometry_rd[NL_grid/domain];
				attribute<float32>             den_grid         (NL_grid/domain) := sum(DEN[float32], NL_grid_domain_rel);
				attribute<float32>             den_complete     (NL_grid/domain) := potential(den_grid, geometries/potentialen/pot200m/potrange/binair) / 4f;
			}
			unit<uint32> grid_Lden_GJ2014 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint>              geometry; 
				attribute<rdc>                 geometry_rd                       := geometry[rdc];
				attribute<NL_grid/domain>      NL_grid_domain_rel                := geometry_rd[NL_grid/domain];
				attribute<float32>             den_grid         (NL_grid/domain) := sum(DEN[float32], NL_grid_domain_rel);
				attribute<float32>             den_complete     (NL_grid/domain) := potential(den_grid, geometries/potentialen/pot200m/potrange/binair) / 4f;
			}
			unit<uint32> grid_Lden_GJ2016 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint>              geometry; 
				attribute<rdc>                 geometry_rd                       := geometry[rdc];
				attribute<NL_grid/domain>      NL_grid_domain_rel                := geometry_rd[NL_grid/domain];
				attribute<float32>             den_grid         (NL_grid/domain) := sum(DEN[float32], NL_grid_domain_rel);
				attribute<float32>             den_complete     (NL_grid/domain) := potential(den_grid, geometries/potentialen/pot200m/potrange/binair) / 4f;
			}
			
			
			unit<uint32> grid_Lnight_GJ2012 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint>              geometry; 
				attribute<rdc>                 geometry_rd                       := geometry[rdc];
				attribute<NL_grid/domain>      NL_grid_domain_rel                := geometry_rd[NL_grid/domain];
				attribute<float32>             den_grid         (NL_grid/domain) := sum(DEN[float32], NL_grid_domain_rel);
				attribute<float32>             den_complete     (NL_grid/domain) := potential(den_grid, geometries/potentialen/pot200m/potrange/binair) / 4f;
			}
			unit<uint32> grid_Lnight_GJ2014 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint>              geometry; 
				attribute<rdc>                 geometry_rd                       := geometry[rdc];
				attribute<NL_grid/domain>      NL_grid_domain_rel                := geometry_rd[NL_grid/domain];
				attribute<float32>             den_grid         (NL_grid/domain) := sum(DEN[float32], NL_grid_domain_rel);
				attribute<float32>             den_complete     (NL_grid/domain) := potential(den_grid, geometries/potentialen/pot200m/potrange/binair) / 4f;
			}
			unit<uint32> grid_Lnight_GJ2016 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint>              geometry; 
				attribute<rdc>                 geometry_rd                       := geometry[rdc];
				attribute<NL_grid/domain>      NL_grid_domain_rel                := geometry_rd[NL_grid/domain];
				attribute<float32>             den_grid         (NL_grid/domain) := sum(DEN[float32], NL_grid_domain_rel);
				attribute<float32>             den_complete     (NL_grid/domain) := potential(den_grid, geometries/potentialen/pot200m/potrange/binair) / 4f;
			}
			
			
			unit<uint32> result_Lden2010 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint>              geometry; 
				attribute<rdc>                 geometry_rd                         := geometry[rdc];
				attribute<NL_grid/domain_500m> NL_grid_domain_500m_rel             := geometry_rd[NL_grid/domain_500m];
				attribute<float32>             den_grid_500m (NL_grid/domain_500m) := sum(DEN[float32], NL_grid_domain_500m_rel);
				attribute<float32>             den_complete (NL_grid/domain)       := den_grid_500m[NL_grid/domain/grid_500m_rel];
			}
			unit<uint32> result_Lnight2010 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint>              geometry; 
				attribute<rdc>                 geometry_rd                         := geometry[rdc];
				attribute<NL_grid/domain_500m> NL_grid_domain_500m_rel             := geometry_rd[NL_grid/domain_500m];
				attribute<float32>             den_grid_500m (NL_grid/domain_500m) := sum(DEN[float32], NL_grid_domain_500m_rel);
				attribute<float32>             den_complete (NL_grid/domain)       := den_grid_500m[NL_grid/domain/grid_500m_rel];
			}
		}
		unit<uint32> Contours
		: StorageName     = "%SourceDataDir%/Geluid/Schiphol_Geluiddata_voor_VU.gdb"
		, StorageReadOnly = "True"
		, StorageType     = "gdal.vect"
		{
			unit<uint32> Lden_GJ2010_48dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lden_GJ2012_48dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lden_GJ2014_48dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lden_GJ2016_48dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			
			
			unit<uint32> Lden_GJ2010_58dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lden_GJ2012_58dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lden_GJ2014_58dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lden_GJ2016_58dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			
			
			
			unit<uint32> Lnight_GJ2010_40dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lnight_GJ2012_40dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lnight_GJ2014_40dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lnight_GJ2016_40dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			
			
			unit<uint32> Lnight_GJ2010_48dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lnight_GJ2012_48dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lnight_GJ2014_48dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
			unit<uint32> Lnight_GJ2016_48dB_A_ 
			: DialogType = "map"
			, DialogData = "geometry_rd"
			{
				attribute<fpoint> geometry (poly); 
				attribute<rdc>    geometry_rd  (poly) := geometry[rdc];
			}
		}
	}
	
	container luchtvaart
	{
		attribute<decibel> cum05x_lden2(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Luchtvaart/cum05x_lden2.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> cumu2002_lden(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Luchtvaart/cumu2002_lden.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> cumuvlieg2007(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Luchtvaart/cumuvlieg2007.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	}

	container rail
	{
		attribute<decibel> lden_rail_2011_v2(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/lden_rail_2011_v2.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail1960(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail1960.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail1980(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail1980.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail1987km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail1987km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail1994km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail1994km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail1996km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail1996km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail1997km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail1997km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail1998km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail1998km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail1999km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail1999km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2000km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2000km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2001km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2001km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2002km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2002km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2003km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2003km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2004km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2004km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2005km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2005km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2006(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2006.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2007km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2007km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rail2008km5(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/rail/rail2008km5.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	}	

	container schiphol
	{
		attribute<decibel> Lnight_2010     (NL_grid/domain) := nieuwe_data/Grid_Points/result_Lnight2010/den_complete[decibel];
		attribute<decibel> Lnight_2012     (NL_grid/domain) := nieuwe_data/Grid_Points/grid_Lnight_GJ2012/den_complete[decibel];
		attribute<decibel> Lnight_2014     (NL_grid/domain) := nieuwe_data/Grid_Points/grid_Lnight_GJ2014/den_complete[decibel];
		attribute<decibel> Lnight_2016     (NL_grid/domain) := nieuwe_data/Grid_Points/grid_Lnight_GJ2016/den_complete[decibel];
		
		attribute<decibel> Lden_2010     (NL_grid/domain) := nieuwe_data/Grid_Points/result_Lden2010/den_complete[decibel];
		attribute<decibel> Lden_2012     (NL_grid/domain) := nieuwe_data/Grid_Points/grid_Lden_GJ2012/den_complete[decibel];
		attribute<decibel> Lden_2014     (NL_grid/domain) := nieuwe_data/Grid_Points/grid_Lden_GJ2014/den_complete[decibel];
		attribute<decibel> Lden_2016     (NL_grid/domain) := nieuwe_data/Grid_Points/grid_Lden_GJ2016/den_complete[decibel];
	
		attribute<decibel> g2008am_ln(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/g2008am_ln.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> lden_2005(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lden_2005.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> lden_2007(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lden_2007.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> lden_2008(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lden_2008.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> lden_2009_2(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lden_2009_2.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> lden2000_src(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lden2000.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		attribute<decibel> lden2000(NL_grid/domain) := float32(lden2000_src) / float32(10);
	
		attribute<decibel> lden2002_src(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lden2002.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		attribute<decibel> lden2002(NL_grid/domain) := float32(lden2002_src) / float32(10);
		
		attribute<decibel> lden2004_src(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lden2004.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		attribute<decibel> lden2004(NL_grid/domain) := float32(lden2004_src) / float32(10);
		
		attribute<decibel> lden2006(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lden2006.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> ln2000_src(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/ln2000.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		attribute<decibel> ln2000(NL_grid/domain) := float32(ln2000_src) / float32(10);

		attribute<decibel> lnig2003(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lnig2003.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> lnig2004(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lnig2004.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> lnig2006(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lnig2006.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	
		attribute<decibel> lnight_2009_2(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/Schiphol/lnight_2009_2.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
	}

	container WegTotaal
	{
		attribute<decibel> wegen_2000_lang(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegTotaal/wegen_2000_lang.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";

		attribute<decibel> wegen_2004_lang(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegTotaal/wegen_2004_lang.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";

		attribute<decibel> wegen_2007_lang(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegTotaal/wegen_2007_lang.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";

		attribute<decibel> wegen_2008new(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegTotaal/wegen_2008new.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";

		attribute<decibel> wegen_2010(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegTotaal/wegen_2010.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> lden_weg_2011(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegTotaal/lden_weg_2011.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	}
	
	container WegProvRW
	{
		attribute<decibel> gem2004(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/gem2004.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> gem2008new(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/gem2008new.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> gem2010(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/gem2010.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> gembinnen2000(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/gembinnen2000.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> gembuiten2000_3km(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/gembuiten2000_3km.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> lden_rijksweg_2011(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/lden_rijksweg_2011.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> prv2004_3km(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/prv2004_3km.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> pw2000_3km(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/pw2000_3km.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> pw2008new(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/pw2008new.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> pw2010(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/pw2010.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rw2000km7(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/rw2000km7.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rw2003(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/rw2003.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rw2004km7(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/rw2004km7.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rw2007km7(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/rw2007km7.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rw2008new(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/rw2008new.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
		
		attribute<decibel> rw2010(NL_grid/domain)
		:	StorageName = "%SourceDataDir%/Geluid/WegProvRW/rw2010.tif"
		,	StorageType = "gdal.grid"
		,	StorageReadOnly = "True";
	}
	
	container ZuidLimburg
	{
		attribute<decibel>   RijksWegen_2010        (NL_grid/domain) := Brondata/regios/corop/src_2012/grid == 38 ? WegProvRW/rw2010 : (0/0)[float32];
		attribute<decibel>   ProvincialeWegen_2010  (NL_grid/domain) := Brondata/regios/corop/src_2012/grid == 38 ? WegProvRW/pw2010 : (0/0)[float32];
		attribute<decibel>   GemeenteWegen_2010     (NL_grid/domain) := Brondata/regios/corop/src_2012/grid == 38 ? WegProvRW/gem2010 : (0/0)[float32];
		attribute<decibel>   TotaalWegen_2010       (NL_grid/domain) := Brondata/regios/corop/src_2012/grid == 38 ? WegTotaal/wegen_2010 : (0/0)[float32];
	
	}
}
