// unit<uint32> LISA2018
// : StorageName = "%LocalDataDir%/NLDB/LISA/LISA2018.fss"
// , StorageReadOnly = "true"
// , DialogData = "geometry"
// , DialogType = "map" 
// {
	// attribute<rdc>                                  geometry;
	// attribute<classifications/LISA/SBI2008_sectie>  sectie_rel;
	// attribute<.>                                    pc4_rel               := point_in_polygon(geometry, regios/Postcode_gebieden/Postcode4_areas/Geometry);
	// attribute<.>                                    pc4_MRA_rel           := point_in_polygon(geometry, regios/Postcode_gebieden/Postcode4_areas/MRA/Geometry);
	// attribute<float64>                              banen;
	// attribute<string>                               LISAnr;
	// attribute<string>                               naam;
	// attribute<float64>                              sum_banen_pc4     (regios/Postcode_gebieden/Postcode4_areas)     := sum(banen, pc4_rel);
	// attribute<float64>                              sum_banen_pc4_MRA (regios/Postcode_gebieden/Postcode4_areas/MRA) := sum(banen, pc4_MRA_rel);
// }	

container LISA : using = "typeringen/jobs"
{
	unit<uint32>  RegioUnit_prov  := /Brondata/RegioIndelingen/Provincies;
	unit<uint32>  RegioUnit_NL  := /Brondata/RegioIndelingen/Nederland;
	unit<uint32> jaren := range(uint32, 1996, 2019)
	{
		attribute<string> label   := name , DialogType = "LabelText";
		attribute<string> name    := 'Y' + string(id(.));
		attribute<uint32> value   := id(.);
	}
	
	container TXLJobs7_totals :=
		for_each_nedv(
			TXLJobs7/name
			, replace('union_data(jaren, '+AsItemList('PerJaar/'+jaren/name+'/PerYear/TXLJobs7_totals/@TXL@')+')','@TXL@', TXLJobs7/name)
			, jaren
			, int32
		);
	container PerJaar := 
		for_each_ne(
			Jaren/name
			,'ReadFSS_T('+string(Jaren/value)+')'
		);
	
	Template ReadFSS_T
	{	
		parameter<uint32> year;
		
		unit<uint32> PerYear
		: StorageName = "='%LocalDataDir%/NLDB/LISA/LISA'+string(year)+'.fss'"
		, StorageReadOnly = "true"
		, DialogType = "map"
		, DialogData = "geometry"
		{
			attribute<rdc>                      geometry;
			attribute<float64>                        banen;
			attribute<string>                         LISAnr;
			attribute<string>                         naam;
			attribute<string>                         postcode;
			attribute<uint32>                         huisnummer;
			attribute<string>                         plaats;
			attribute<string>                         GRTKLAS;
			attribute<string>                         BAGGDVO;
			attribute<float32>                        BAG_opp;
			attribute<string>                         sbi08;
			
			attribute<TXLJobs7>                 TXLJobs7_rel        := rjoin(SBI08, typeringen/jobs/SBI08/SBI2008, typeringen/jobs/SBI08/TXLJobs7_rel); 
			attribute<RegioUnit_prov>           Prov_rel            := point_in_polygon(geometry, RegioUnit_prov/geometry);
			attribute<RegioUnit_nl>             NL_rel              := point_in_polygon(geometry, RegioUnit_nl/geometry);
			
			container TXLJobs7_totals :=
				for_each_nedv(
					TXLJobs7/name
					, 'sum(int32(banen) * int32(TXLJobs7_rel == '+string(id(TXLJobs7))+'[TXLJobs7]))'
					, void
					, int32
				);
		}
	}
}

