container PriceComponents
: Descr = "Bepalen van geschiktheden voor verschillende sectoren op basis van logit modellen, prijsindeces en regionale en nationale kenmerken."
{


	// container Woningwaarde_perWoningType := 
		// for_each_ne(
			// Classifications/Vastgoed/WP4/name
			// , 'Templates/Suitabilities/Woningwaarde_perWoningType_T('+string(id(Classifications/Vastgoed/WP4))+'[Classifications/Vastgoed/WP4])'
		// ), Descr = "Bepalen van de woningwaarde per woningtype op basis van de prijsindex en de regionale en nationale kenmerken van de woningen.";
	
	#include<RegionalAvgCharacteristics.dms>
	// #include<UAI.dms>
	#include<PrijsIndex.dms>
	#include<Grondproductiekosten.dms>
	#include<Verwervingskosten.dms>

	unit<uint8> ExportCoefficients_WP4 := /Classifications/BAG/HouseCharacteristics_src
	, Descr = "Hedonische coefficienten per WP4, tbv prijsreconstructie in R (prijs = exp(sum(coef*char))). Regenereren na hedoon-herschatting, issue #20."
	{
		attribute<string>  coef_name        := name;
		// estimate komt als String uit de CSV (gdal.vect zonder .csvt), dus expliciet naar float64 casten; zelfde patroon als PrijsIndex/Result.
		attribute<float64> vrijstaand       := rjoin(lowercase(name), lowercase(PrijsIndex/ReadCoefficients_WP4/vrijstaand/AdminDomain/name),       PrijsIndex/ReadCoefficients_WP4/vrijstaand/AdminDomain/estimate)[float64];
		attribute<float64> twee_onder_1_kap := rjoin(lowercase(name), lowercase(PrijsIndex/ReadCoefficients_WP4/twee_onder_1_kap/AdminDomain/name), PrijsIndex/ReadCoefficients_WP4/twee_onder_1_kap/AdminDomain/estimate)[float64];
		attribute<float64> rijtjeswoning    := rjoin(lowercase(name), lowercase(PrijsIndex/ReadCoefficients_WP4/rijtjeswoning/AdminDomain/name),    PrijsIndex/ReadCoefficients_WP4/rijtjeswoning/AdminDomain/estimate)[float64];
		attribute<float64> appartement      := rjoin(lowercase(name), lowercase(PrijsIndex/ReadCoefficients_WP4/appartement/AdminDomain/name),      PrijsIndex/ReadCoefficients_WP4/appartement/AdminDomain/estimate)[float64];

		// CSV voor R: lege cel = term niet in dat WP4-model (lnlotsize bij appartement; d_highrise/d_hoogte_onbekend bij grondgebonden).
		attribute<string>  csv_regel        := coef_name
			+ ';' + MakeDefined(string(vrijstaand), '')
			+ ';' + MakeDefined(string(twee_onder_1_kap), '')
			+ ';' + MakeDefined(string(rijtjeswoning), '')
			+ ';' + MakeDefined(string(appartement), '');
		parameter<string> Export_CSV := 'coef_name;vrijstaand;twee_onder_1_kap;rijtjeswoning;appartement\n' + AsList(csv_regel, '\n')
		, StorageName = "='%LocalDataProjDir%/Temp/PriceCoefficients_WP4_'+/Parameters/NVM_filedate+'.csv'"
		, StorageType = "str";
	}

	container Sloopkosten :=
		for_each_nedv(
			Classifications/BAG/WP4/name
			, 'MakeDefined(SourceData/Vastgoed/BAG/PerJaar/Y'+string(/Parameters/Model_StartYear)+'/VBO/per_Gebruiksdoel/woon/Select/Oppervlaktes/per_WP4_AdminDomain/'+Classifications/BAG/WP4/name+' * 1[verblijfsobject] * /Parameters/Sloopkosten/'+Classifications/BAG/WP4/name+', 0[eur])'
			, AdminDomain
			, eur
		), Descr = "Haal de woning oppervlak per woningtype op"
	{
		attribute<eur> Totaal               (AdminDomain) := ='add('+AsItemList(Classifications/BAG/WP4/name)+')';
		attribute<eur> Totaal_niet_woningen (AdminDomain) := ='SourceData/Vastgoed/BAG/PerJaar/Y'+string(/Parameters/Model_StartYear)+'/pand/Oppervlaktes/VBOopp_perGebruiksdoel/niet_woon_AdminDomain * /Parameters/Sloopkosten/kantoor';
	}
}