container Redev_obv_hele_bag :  using = "units;classifications/bag;geography"
{
	// unit<uint32>      RegioUnit_Gem_oud       := /SourceData/RegioIndelingen/Gemeente_oud;
	// unit<uint32>      RegioUnit_Wijk12        := /SourceData/RegioIndelingen/impl/CBS/Y2012/Wijk;
	 
	#include<PrepBAG.dms>
	
	container PrepDomains := 
		for_each_ne(
			AdditionalClassifications/MutatieTypen/name
			, 'PrepDomains_T('+quote(AdditionalClassifications/MutatieTypen/name)+')'
		)
	{
		container Onveranderd
		{
			unit<uint32> domain := PrepBAG/BAG_Tabel/Onveranderd_Woon/uq
			, DialogData = "pand_geometry"
			, DialogType = "map"
			{
				attribute<string>      Site_ID                  := 'Onv_'+string(id(.));
				attribute<m2>          site_size                := area(pand_geometry, m2);
				attribute<m2>          site_sum_footprint       := site_size;
			}
		}
		
		container Onveranderd_NW
		{
			unit<uint32> domain := PrepBAG/BAG_Tabel/Onveranderd_NietWoon/uq;
		}
		
		container TC
		{
			unit<uint32> domain := union_unit(T/domain, Cplus/domain)
			, DialogData = "pand_geometry"
			, DialogType = "map"
			{
				attribute<rdc>         vbo_geometry             := union_data(., T/domain/vbo_geometry, Cplus/domain/vbo_geometry);
				attribute<int32>       MutatieMaand             := union_data(., T/domain/MutatieMaand, Cplus/domain/MutatieMaand);
				attribute<int32>       vbo_oppervlakte          := union_data(., T/domain/vbo_oppervlakte, Cplus/domain/vbo_oppervlakte);
				attribute<string>      label                    := string(pand_bag_nr);
				attribute<rdc>         pand_geometry     (poly) := union_data(., T/domain/pand_geometry, Cplus/domain/pand_geometry);
				attribute<jaar>        pand_bouwjaar            := union_data(., T/domain/pand_bouwjaar, Cplus/domain/pand_bouwjaar);
				attribute<uint64>      pand_bag_nr              := union_data(., T/domain/pand_bag_nr, Cplus/domain/pand_bag_nr);
				attribute<uint64>      vbo_bag_nr               := union_data(., T/domain/vbo_bag_nr, Cplus/domain/vbo_bag_nr);
				attribute<string>      Site_ID                  := 'T_'+string(id(.));
				attribute<m2>          site_size                := area(pand_geometry, m2);
				attribute<m2>          site_sum_footprint       := site_size;
			} 
		}
		container OC
		{
			unit<uint32> domain := union_unit(O/domain, Cmin/domain)
			, DialogData = "pand_geometry"
			, DialogType = "map"
			{
				attribute<rdc>         vbo_geometry             := union_data(., O/domain/vbo_geometry, Cmin/domain/vbo_geometry);
				attribute<int32>       MutatieMaand             := union_data(., O/domain/MutatieMaand, Cmin/domain/MutatieMaand);
				attribute<int32>       vbo_oppervlakte          := union_data(., O/domain/vbo_oppervlakte, Cmin/domain/vbo_oppervlakte);
				attribute<string>      label                    := string(pand_bag_nr);
				attribute<rdc>         pand_geometry     (poly) := union_data(., O/domain/pand_geometry, Cmin/domain/pand_geometry);
				attribute<jaar>        pand_bouwjaar            := union_data(., O/domain/pand_bouwjaar, Cmin/domain/pand_bouwjaar);
				attribute<uint64>      pand_bag_nr              := union_data(., O/domain/pand_bag_nr, Cmin/domain/pand_bag_nr);
				attribute<uint64>      vbo_bag_nr               := union_data(., O/domain/vbo_bag_nr, Cmin/domain/vbo_bag_nr);
				attribute<string>      Site_ID                  := 'O_'+string(id(.));
				attribute<m2>          site_size                := area(pand_geometry, m2);
				attribute<m2>          site_sum_footprint       := site_size;
			}
		}
	}
		
	#include<AdditionalOperations.dms>
	
	container FinalDomains
	{
		unit<uint32> SN_Sloop_Objecten              := AdditionalOperations/SN/Result/Sloop_Objecten;
		unit<uint32> SN_Sloop_nw_Objecten           := AdditionalOperations/SN/Result/Sloop_NW_Objecten;
		unit<uint32> SN_Nieuwbouw_Objecten          := AdditionalOperations/SN/Result/Nieuwbouw_Objecten;
		
		unit<uint32> Nieuwbouw_Objecten             := AdditionalOperations/Nieuwbouw/Result;
		unit<uint32> Toevoeging_Objecten            := PrepDomains/TC/domain; 
		unit<uint32> Onttrekking_Objecten           := PrepDomains/OC/domain;
		unit<uint32> Transformatie_Plus_Objecten    := PrepDomains/TMplus/domain;
		unit<uint32> Transformatie_Min_Objecten     := PrepDomains/TMmin/domain;
		unit<uint32> Sloop_Objecten                 := AdditionalOperations/Sloop/Result;
		unit<uint32> Onveranderd_Objecten           := PrepDomains/Onveranderd/domain;
	}
	
 	unit<uint32> PerObject_Export := ='union_unit('+AsItemList('FinalDomains/'+AdditionalClassifications/Redev_ObjectTypes/name+'_Objecten')+')'
	, StorageName = "='%LocalDataProjDir%/Temp/PerObject_Export_'+/Parameters/BAG_Selection_Area+'_'+Parameters/BAG_file_date+'.mmd'"
	, using = "AdditionalClassifications"
	{
		attribute<rdc>               geometry                        := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/vbo_geometry')+')';
		
		// ### Identifiers
		attribute<string>            site_id                         := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/site_id')+')';
		attribute<uint64>            vbo_bag_nr                      := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/vbo_bag_nr')+')';
		attribute<upoint>            fdom_id                         := ='union_data(., '+AsList('point_yx(const('+string(id(Redev_ObjectTypes))+',FinalDomains/'+Redev_ObjectTypes/name+'_Objecten), id(FinalDomains/'+Redev_ObjectTypes/name+'_Objecten))',',')+')';
		attribute<uint32>            x_coord                         := uint32(Get_X(geometry));
		attribute<uint32>            y_coord                         := uint32(Get_Y(geometry));
		
		// ### Outcomes
		attribute<bool>              was_redeveloped                 := redev_type != Redev_ObjectTypes/V/Onveranderd;
		attribute<Redev_ObjectTypes> redev_type                      := ='rlookup(union_data(., '+AsList('const('+quote(Redev_ObjectTypes/name)+',FinalDomains/'+Redev_ObjectTypes/name+'_Objecten)',',')+'), Redev_ObjectTypes/name)';
		attribute<int32>             redev_yearmonth                 := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/MutatieMaand')+')';
		
		// ### Site characteristics (incumbent state)
		attribute<m2>                site_size                       := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/site_size')+')';
		attribute<m2>                site_sum_footprint              := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/site_sum_footprint')+')';
		attribute<jaar>              obj_building_year               := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/pand_bouwjaar')+')';
		attribute<int32>             obj_floor_area_res_m2           := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/vbo_oppervlakte')+')';
		attribute<WP4>               obj_housetype                   := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/wp4_rel')+')';


		// ### Acquisition cost (incumbent value)

		// | `acq_cost_residential_eur` | numeric | € | core (stage 2) | Sum of hedonically imputed values across incumbent residential units, using observed unit characteristics, construction year, location. |
		// | `acq_cost_non_residential_eur` | numeric | € | core (stage 2) | WOZ-based price per m² × floor area, summed across non-residential units. **Specify aggregation level**: buurt, wijk, gemeente, with fallback rule. |
		// | `acquisition_cost_total_eur` | numeric | € | core (stage 2) | Sum of the two above; primary stage-2 cost variable. |

		// ### Neighbourhood characteristics
		attribute<float32>               p_owner_occupier_buurt         := Analyse/DetermineUrbanisationK/Buurten/p_owner_occupier_buurt[Buurt_rel];
		attribute<float32>               p_socialhousing_buurt          := Analyse/DetermineUrbanisationK/Buurten/p_socialhousing_buurt[Buurt_rel];
		attribute<float32>               UAI_2012                       := Analyse/UrbanAttractivityIndex/Read_Tiff[per_NL_grid_domain];
		attribute<uint32>                OAD                            := Analyse/DetermineUrbanisationK/Buurten/OAD_src[Buurt_rel];
		attribute<UrbanisationK>         UrbanisationK_rel              := Analyse/DetermineUrbanisationK/Buurten/UrbanisationK_rel[Buurt_rel];
		attribute<bool>                  IsProtectHeritageArea          := IsDefined(point_in_polygon(geometry, /SourceData/overig/StadsDorpsGezichten/geometry));

		// ### Friction proxies (stage 2)

		// | `n_owners_site` | integer | count | friction | Distinct owners on the site (Kadaster). Holdout proxy. **Computation TBD — see open questions.** |
		// | `local_price_vol` | numeric | log-points | friction | Standard deviation of log house price growth in agglomeratie (or wijk) over 2000–2024. Real options proxy. **Spatial unit and window TBD.** |
	
	
		attribute<DetermineUrbanisationK/Buurten> Buurt_rel           := point_in_polygon(geometry, DetermineUrbanisationK/Buurten/geometry), DisableStorage = "TRUE";
		attribute<NL_grid/domain>                 per_NL_grid_domain  := geometry[NL_grid/domain];
	}
	
	unit<uint32> Read_PerObject_Export
	: StorageName = "='%LocalDataProjDir%/Temp/PerObject_Export_'+/Parameters/BAG_Selection_Area+'_'+Parameters/BAG_file_date+'.mmd'"
	, StorageReadOnly = "true"
	, using = "AdditionalClassifications;classifications/tijd"
	{
		// attribute<rdc>              geometry;
		// attribute<NL_grid/domain_25m> per_25m_rel := geometry[NL_grid/domain_25m];
		// attribute<uint64>           vbo_bag_nr;
		// attribute<string>           site_id;
		// attribute<Redev_ObjectTypes>type_class;
		// attribute<upoint>           fdom_id;
		// attribute<int32>            MutatieMaand;
		// attribute<int32>            MutatieJaar := MutatieMaand / 100i;
		// attribute<jaren>            Jaar_rel := rlookup(uint32(MutatieJaar), jaren/value);
		// attribute<int32>            vbo_oppervlakte;
		// attribute<int32>            vbo_oppervlakte_edit := vbo_oppervlakte > 9900i ? null_i : vbo_oppervlakte;
		// attribute<jaar>             pand_bouwjaar;
		// attribute<UrbanisationK>    UrbanisationK_rel; 
		// attribute<UrbanisationK>    UrbanisationK_rel               := Analyse/DetermineUrbanisationK/Wijken/UrbanisationK_rel[Wijk12_rel];
		// attribute<m2>               site_oppervlakte     := rjoin(site_id, Read_PerSite_Export/site_id, Read_PerSite_Export/site_oppervlakte);
		// attribute<NL_grid/domain>   per_grid := geometry[NL_grid/domain];
	}


	parameter<string> Export_Date := '20250603'; //today?
	
	
	#include<AdditionalClassifications.dms>
	
	Template PrepDomains_T
	{
		parameter<string> name;
		// /
		unit<uint32> domain     := ='select_with_org_rel(PrepBAG/FinalMutationTable/MutatieTypen_rel == AdditionalClassifications/MutatieTypen/v/'+name+')'
		, DialogType = "map"
		, DialogData = "vbo_geometry"
		{
			attribute<rdc>         vbo_geometry                                := org_rel -> geometry;
			attribute<int32>       MutatieMaand                                := org_rel -> MutatieMaand;
			attribute<int32>       vbo_oppervlakte                             := org_rel -> vbo_oppervlakte;
			attribute<string>      label                                       := string(vbo_bag_nr);
			attribute<rdc>         pand_geometry  (poly)                       := org_rel -> pand_geometry;
			attribute<jaar>        pand_bouwjaar                               := org_rel -> pand_bouwjaar;
			attribute<pand_status> pand_status_rel                             := org_rel -> pand_status_rel;//tbv n2000 paper
			attribute<int32>       LastDatum_BouwvergunningVerleend                := org_rel -> LastDatum_BouwvergunningVerleend; //tbv n2000 paper
			attribute<uint64>      vbo_bag_nr                                  := org_rel -> vbo_bag_nr;
			attribute<uint64>      pand_bag_nr                                 := org_rel -> pand_bag_nr;
			
			attribute<string>      pand_docnum                                 := org_rel -> pand_docnum;
			attribute<string>      vbo_docnum                                  := org_rel -> vbo_docnum;
			
			attribute<string>      Site_ID                                     := name+'_'+string(id(.));
			attribute<m2>          site_size                                   := area(pand_geometry, m2);
			attribute<m2>          site_sum_footprint                          := site_size;
				
			container impl
			: Descr = "tbv identificatie van afwijkende pand geometrieeen. Buiten NL, of zeer groot, of dunne slivers."
			{
				attribute<rdc>       NW                         (..) := lower_bound(pand_geometry);
				attribute<rdc>       SE                         (..) := upper_bound(pand_geometry);
				attribute<float64>   X_ext                      (..) := sub_or_null(PointCol(SE),PointCol(NW));
				attribute<float64>   Y_ext                      (..) := sub_or_null(PointRow(SE),PointRow(NW));
 
				attribute<float64>   lower_x                    (..) := pointCol(NW);
				attribute<float64>   upper_x                    (..) := pointCol(SE);
				attribute<float64>   lower_y                    (..) := pointRow(NW);
				attribute<float64>   upper_y                    (..) := pointRow(SE);
				attribute<m2>        area                       (..) := area(pand_geometry, m2);
				
				attribute<bool>      pand_selection_condition   (..) := ='X_ext < 1000d && Y_ext < 1000d' //panden met een grotere x/y range dan 1km eruit
																						'&& lower_x < 300000d && lower_x > 0d'
																						'&& upper_x < 300000d && upper_x > 0d'
																						'&& lower_y < 620000d && lower_y > 300000d'
																						'&& upper_y < 620000d && upper_y > 300000d' //binnen NL
																						'&& area < 50000[m2]';
			}
			
			unit<uint32>           zonder_afwijkende_pand_geometrieen          := select_with_attr_by_cond(., impl/pand_selection_condition), DialogType = "map", DialogData = "vbo_geometry";
		} 
	}
}


