container Redev_obv_hele_bag :  using = "units;classifications/bag;geography"
{
	// unit<uint32>      RegioUnit_Gem_oud       := /SourceData/RegioIndelingen/Gemeente_oud;
	// unit<uint32>      RegioUnit_Wijk12        := /SourceData/RegioIndelingen/impl/CBS/Y2012/Wijk;
	 
	#include<PrepBAG.dms>
	
	container PrepDomains := 
		for_each_ne(
			AdditionalClassifications/MutatieTypen/name
			, 'PrepDomains_T('+quote(AdditionalClassifications/MutatieTypen/name)+')'
		)
	{
		container Onveranderd
		{
			unit<uint32> domain := PrepBAG/BAG_Tabel/Onveranderd_Woon/uq
			, DialogData = "pand_geometry"
			, DialogType = "map"
			{
				attribute<string>      Site_ID                  := 'Onv_'+string(id(.));
				attribute<m2>          site_size                := area(pand_geometry, m2);
				attribute<m2>          site_sum_footprint       := site_size;
			}
		}
		
		container Onveranderd_NW
		{
			unit<uint32> domain := PrepBAG/BAG_Tabel/Onveranderd_NietWoon/uq;
		}
		
		container TC
		{
			unit<uint32> domain := union_unit(T/domain, Cplus/domain)
			, DialogData = "pand_geometry"
			, DialogType = "map"
			{
				attribute<rdc>         vbo_geometry             := union_data(., T/domain/vbo_geometry, Cplus/domain/vbo_geometry);
				attribute<int32>       MutatieMaand             := union_data(., T/domain/MutatieMaand, Cplus/domain/MutatieMaand);
				attribute<int32>       vbo_oppervlakte          := union_data(., T/domain/vbo_oppervlakte, Cplus/domain/vbo_oppervlakte);
				attribute<string>      label                    := string(pand_bag_nr);
				attribute<rdc>         pand_geometry     (poly) := union_data(., T/domain/pand_geometry, Cplus/domain/pand_geometry);
				attribute<Yr>          pand_bouwjaar            := union_data(., T/domain/pand_bouwjaar, Cplus/domain/pand_bouwjaar);
				attribute<uint64>      pand_bag_nr              := union_data(., T/domain/pand_bag_nr, Cplus/domain/pand_bag_nr);
				attribute<uint64>      vbo_bag_nr               := union_data(., T/domain/vbo_bag_nr, Cplus/domain/vbo_bag_nr);
				attribute<string>      pand_docnum              := union_data(., T/domain/pand_docnum, Cplus/domain/pand_docnum);
				attribute<string>      vbo_docnum               := union_data(., T/domain/vbo_docnum, Cplus/domain/vbo_docnum);
				attribute<WP4>         wp4_rel                  := union_data(., T/domain/wp4_rel, Cplus/domain/wp4_rel);
				attribute<string>      Site_ID                  := 'T_'+string(id(.));
				attribute<m2>          site_size                := area(pand_geometry, m2);
				attribute<m2>          site_sum_footprint       := site_size;
			} 
		}
		container OC
		{
			unit<uint32> domain := union_unit(O/domain, Cmin/domain)
			, DialogData = "pand_geometry"
			, DialogType = "map"
			{
				attribute<rdc>         vbo_geometry             := union_data(., O/domain/vbo_geometry, Cmin/domain/vbo_geometry);
				attribute<int32>       MutatieMaand             := union_data(., O/domain/MutatieMaand, Cmin/domain/MutatieMaand);
				attribute<int32>       vbo_oppervlakte          := union_data(., O/domain/vbo_oppervlakte, Cmin/domain/vbo_oppervlakte);
				attribute<string>      label                    := string(pand_bag_nr);
				attribute<rdc>         pand_geometry     (poly) := union_data(., O/domain/pand_geometry, Cmin/domain/pand_geometry);
				attribute<Yr>          pand_bouwjaar            := union_data(., O/domain/pand_bouwjaar, Cmin/domain/pand_bouwjaar);
				attribute<uint64>      pand_bag_nr              := union_data(., O/domain/pand_bag_nr, Cmin/domain/pand_bag_nr);
				attribute<uint64>      vbo_bag_nr               := union_data(., O/domain/vbo_bag_nr, Cmin/domain/vbo_bag_nr);
				attribute<string>      pand_docnum              := union_data(., O/domain/pand_docnum, Cmin/domain/pand_docnum);
				attribute<string>      vbo_docnum               := union_data(., O/domain/vbo_docnum, Cmin/domain/vbo_docnum);
				attribute<WP4>         wp4_rel                  := union_data(., O/domain/wp4_rel, Cmin/domain/wp4_rel);
				attribute<string>      Site_ID                  := 'O_'+string(id(.));
				attribute<m2>          site_size                := area(pand_geometry, m2);
				attribute<m2>          site_sum_footprint       := site_size;
			}
		}
	}
		
	#include<AdditionalOperations.dms>
	#include<ExportMutatieVergelijking.dms>
	#include<VergelijkWP4.dms>
	#include<VerifieerExportBronnen.dms>
	#include<ValidatieTypering.dms>

	container FinalDomains
	{
		unit<uint32> SN_Sloop_Objecten              := AdditionalOperations/SN/Result/Sloop_Objecten;
		unit<uint32> SN_Sloop_nw_Objecten           := AdditionalOperations/SN/Result/Sloop_NW_Objecten;
		unit<uint32> SN_Nieuwbouw_Objecten          := AdditionalOperations/SN/Result/Nieuwbouw_Objecten;
		
		unit<uint32> Nieuwbouw_Objecten             := AdditionalOperations/Nieuwbouw/Result;
		unit<uint32> Toevoeging_Objecten            := PrepDomains/T/domain; //issue #22: zuivere T; C+ (administratief, bv. late registratie bestaande bouw) telt niet meer als toevoeging. TC/OC-unions blijven bestaan voor inspectie.
		unit<uint32> Onttrekking_Objecten           := PrepDomains/O/domain; //issue #22: zuivere O; C- telt niet meer als onttrekking
		unit<uint32> Transformatie_Plus_Objecten    := PrepDomains/TMplus/domain;
		unit<uint32> Transformatie_Min_Objecten     := PrepDomains/TMmin/domain;
		unit<uint32> Sloop_Objecten                 := AdditionalOperations/Sloop/Result;
		unit<uint32> Onveranderd_Objecten           := PrepDomains/Onveranderd/domain;
	}
	
 	unit<uint32> PerObject_Export := ='union_unit('+AsItemList('FinalDomains/'+AdditionalClassifications/Redev_ObjectTypes/name+'_Objecten')+')'
	, StorageName = "='%LocalDataProjDir%/Temp/PerObject_Export_'+/Parameters/BAG_Selection_Area+'_'+Parameters/BAG_file_date+'.mmd'"
	, using = "AdditionalClassifications"
	{
		attribute<rdc>               geometry                        := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/vbo_geometry')+')';
		
		// ### Identifiers
		attribute<string>            site_id                         := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/site_id')+')';
		attribute<uint64>            vbo_bag_nr                      := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/vbo_bag_nr')+')';
		attribute<uint64>            pand_bag_nr                     := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/pand_bag_nr')+')';
		attribute<string>            pand_docnum                     := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/pand_docnum')+')';
		attribute<string>            vbo_docnum                      := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/vbo_docnum')+')';
		attribute<upoint>            fdom_id                         := ='union_data(., '+AsList('point_yx(const('+string(id(Redev_ObjectTypes))+',FinalDomains/'+Redev_ObjectTypes/name+'_Objecten), id(FinalDomains/'+Redev_ObjectTypes/name+'_Objecten))',',')+')';
		attribute<uint32>            x_coord                         := uint32(Get_X(geometry));
		attribute<uint32>            y_coord                         := uint32(Get_Y(geometry));
		
		// ### Outcomes
		attribute<bool>              was_redeveloped                 := redev_type != Redev_ObjectTypes/V/Onveranderd;
		attribute<Redev_ObjectTypes> redev_type                      := ='rlookup(union_data(., '+AsList('const('+quote(Redev_ObjectTypes/name)+',FinalDomains/'+Redev_ObjectTypes/name+'_Objecten)',',')+'), Redev_ObjectTypes/name)';
		attribute<int32>             redev_yearmonth                 := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/MutatieMaand')+')';
		
		// ### Site characteristics (incumbent state)
		attribute<m2>                site_size                       := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/site_size')+')';
		attribute<m2>                site_sum_footprint              := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/site_sum_footprint')+')';
		attribute<yr>                obj_building_year               := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/pand_bouwjaar')+')';
		attribute<int32>             obj_floor_area_res_m2           := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/vbo_oppervlakte')+')';
		attribute<WP4>               obj_housetype                   := ='union_data(., '+AsItemList('FinalDomains/'+Redev_ObjectTypes/name+'_Objecten/wp4_rel')+')';
		attribute<bool>              obj_is_woonfunctie              := Redev_ObjectTypes/IsWoon[redev_type];


		// ### Prijscomponenten (hedonische inputs; R bouwt prijs = exp(constant + sum(coef*char)) per WP4, coefficienten = Estimates_20260711 spec 'redev')
		// Object-eigen kenmerken staan al hierboven: obj_housetype (WP4 -> coef-set), obj_floor_area_res_m2 (-> lnsize=log(m2)), obj_building_year (-> bouwperiode-dummy).
		// UAI_2012 (hieronder, neighbourhood) is de lokale locatievariabele. Locatie-termen ruw exporteren als float; R neemt logs waar nodig.
		// tt_500k: 2024-vintage op 100m-punten, gecapt op 120 min (cap zat ook in de schattingsinput) -> coef lntt_500k_2024.
		// tt_ovknoop: OV-knooppunten 2026, ongecapt (schatting zag waarden vanaf 0,1 min) -> coef lntt_ovknoop (issue #18).
		attribute<float32>          loc_tt_500k_2024_min            := /SourceData/overig/tt_500k_2024_min_f[per_rdc_25m];
		attribute<float32>          loc_tt_ovknoop_2026_min         := /SourceData/overig/tt_OVknooppunten_2026_min[per_rdc_25m];

		// Regio-gemiddelde kenmerken (NVM-regiotifs op grid) voor ALLE vier WP4-types: fase 1 (incumbent) pakt in R de eigen kolom via obj_housetype, fase 2 (alternatieven) heeft alle types nodig.
		attribute<float32>           reg_vrijstaand_lotsize          := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/vrijstaand_lotsize[per_rdc_25m]);
		attribute<float32>           reg_twee_onder_1_kap_lotsize    := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/twee_onder_1_kap_lotsize[per_rdc_25m]);
		attribute<float32>           reg_rijtjeswoning_lotsize       := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/rijtjeswoning_lotsize[per_rdc_25m]);
		attribute<float32>           reg_appartement_lotsize         := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/appartement_lotsize[per_rdc_25m]);
		attribute<float32>           reg_vrijstaand_nrooms           := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/vrijstaand_nrooms[per_rdc_25m]);
		attribute<float32>           reg_twee_onder_1_kap_nrooms     := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/twee_onder_1_kap_nrooms[per_rdc_25m]);
		attribute<float32>           reg_rijtjeswoning_nrooms        := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/rijtjeswoning_nrooms[per_rdc_25m]);
		attribute<float32>           reg_appartement_nrooms          := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/appartement_nrooms[per_rdc_25m]);
		attribute<float32>           reg_vrijstaand_d_maintgood      := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/vrijstaand_d_maintgood[per_rdc_25m]);
		attribute<float32>           reg_twee_onder_1_kap_d_maintgood:= float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/twee_onder_1_kap_d_maintgood[per_rdc_25m]);
		attribute<float32>           reg_rijtjeswoning_d_maintgood   := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/rijtjeswoning_d_maintgood[per_rdc_25m]);
		attribute<float32>           reg_appartement_d_maintgood     := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/appartement_d_maintgood[per_rdc_25m]);
		attribute<float32>           reg_vrijstaand_d_highrise       := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/vrijstaand_d_highrise[per_rdc_25m]);
		attribute<float32>           reg_twee_onder_1_kap_d_highrise := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/twee_onder_1_kap_d_highrise[per_rdc_25m]);
		attribute<float32>           reg_rijtjeswoning_d_highrise    := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/rijtjeswoning_d_highrise[per_rdc_25m]);
		attribute<float32>           reg_appartement_d_highrise      := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/appartement_d_highrise[per_rdc_25m]);
		// size (m2, regiogemiddelde per WP4): tbv fase 2 in R — lnsize van de alternatieven; incumbent gebruikt de eigen obj_floor_area_res_m2.
		attribute<float32>           reg_vrijstaand_size             := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/vrijstaand_size[per_rdc_25m]);
		attribute<float32>           reg_twee_onder_1_kap_size       := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/twee_onder_1_kap_size[per_rdc_25m]);
		attribute<float32>           reg_rijtjeswoning_size          := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/rijtjeswoning_size[per_rdc_25m]);
		attribute<float32>           reg_appartement_size            := float32(/Analyse/PriceComponents/RegionalAvgCharacteristics/perWP4/RegionalAvgCharacteristics/appartement_size[per_rdc_25m]);

		// ### Verwervingskosten -> in R: woning hedonisch uit bovenstaande componenten + coefficienten-CSV (PriceComponents/ExportCoefficients_WP4).
		// Niet-woning (obj_is_woonfunctie==FALSE): loc_woz_nonres_eur_m2 * obj_floor_area_res_m2.
		// WOZ Eur/m2 (PBL 190215, peiljaar 2017): grid-route op 25m, groep via dominante BBG-klasse van de cel, fallback buurt->wijk->gemeente; zie SourceData/woz.dms.
		attribute<float32>           loc_woz_nonres_eur_m2           := float32(/SourceData/WOZ/Y2017/per_25m[per_rdc_25m] / 1[eur_m2]);

		// ### Regio identifiers
		attribute<string>                gemeente_code                  := /SourceData/RegioIndelingen/Gemeente/GM_CODE[Gemeente_rel];
		attribute<string>                wijk_code                      := Analyse/DetermineUrbanisationK/Wijken/WK_CODE[Wijk_rel];
		attribute<string>                buurt_code                     := Analyse/DetermineUrbanisationK/Buurten/code[Buurt_rel];
		attribute<string>                agglomeratie                   := /Classifications/Redev/UrbanCores_list/Agglomeration[UrbanCores_rel];

		// ### Neighbourhood characteristics
		attribute<float32>               p_owner_occupier_buurt         := Analyse/DetermineUrbanisationK/Buurten/p_owner_occupier_buurt[Buurt_rel];
		attribute<float32>               p_socialhousing_buurt          := Analyse/DetermineUrbanisationK/Buurten/p_socialhousing_buurt[Buurt_rel];
		attribute<float32>               wijk_p_woningcorporatie        := Analyse/DetermineUrbanisationK/Wijken/P_HUURCORP[Wijk_rel];
		// UAI 2012 netwerk-gebaseerd, RUWE floatschaal (geen x100): zelfde tif + schaal als de schattingsinput van coef uai_2012 (issue #19).
		attribute<float32>               UAI_2012                       := /SourceData/overig/UAI_2012_netwerk_geschaald[per_rdc_25m];
		attribute<uint32>                OAD                            := Analyse/DetermineUrbanisationK/Buurten/OAD_src[Buurt_rel];
		attribute<UrbanisationK>         UrbanisationK_rel              := Analyse/DetermineUrbanisationK/Buurten/UrbanisationK_rel[Buurt_rel];
		attribute<bool>                  IsProtectHeritageArea          := IsDefined(point_in_polygon(geometry, /SourceData/overig/StadsDorpsGezichten/geometry));
		attribute<bool>                  is_natura2000                  := IsDefined(point_in_polygon(geometry, /SourceData/overig/Natura2000/geometry));

		// ### Friction proxies (stage 2)

		// | `n_owners_site` | integer | count | friction | Distinct owners on the site (Kadaster). Holdout proxy. **Computation TBD — see open questions.** |
		// | `local_price_vol` | numeric | log-points | friction | Standard deviation of log house price growth in agglomeratie (or wijk) over 2000–2024. Real options proxy. **Spatial unit and window TBD.** |
	
	
		attribute<DetermineUrbanisationK/Buurten>          Buurt_rel           := point_in_polygon(geometry, DetermineUrbanisationK/Buurten/geometry), DisableStorage = "TRUE";
		attribute<DetermineUrbanisationK/Wijken>           Wijk_rel            := point_in_polygon(geometry, DetermineUrbanisationK/Wijken/geometry), DisableStorage = "TRUE";
		attribute</SourceData/RegioIndelingen/Gemeente>    Gemeente_rel        := point_in_polygon(geometry, /SourceData/RegioIndelingen/Gemeente/geometry), DisableStorage = "TRUE";
		attribute</Classifications/Redev/UrbanCores_list>  UrbanCores_rel      := rlookup(gemeente_code, /Classifications/Redev/UrbanCores_list/GM_CODE), DisableStorage = "TRUE";
		attribute<rdc_25m>                                 per_rdc_25m         := geometry[rdc_25m];
	}
	
	unit<uint32> Read_PerObject_Export
	: StorageName = "='%LocalDataProjDir%/Temp/PerObject_Export_'+/Parameters/BAG_Selection_Area+'_'+Parameters/BAG_file_date+'.mmd'"
	, StorageReadOnly = "true"
	, using = "AdditionalClassifications;classifications/tijd"
	{
		// attribute<rdc>              geometry;
		// attribute<NL_grid/domain_25m> per_25m_rel := geometry[NL_grid/domain_25m];
		// attribute<uint64>           vbo_bag_nr;
		// attribute<string>           site_id;
		// attribute<Redev_ObjectTypes>type_class;
		// attribute<upoint>           fdom_id;
		// attribute<int32>            MutatieMaand;
		// attribute<int32>            MutatieJaar := MutatieMaand / 100i;
		// attribute<jaren>            Jaar_rel := rlookup(uint32(MutatieJaar), jaren/value);
		// attribute<int32>            vbo_oppervlakte;
		// attribute<int32>            vbo_oppervlakte_edit := vbo_oppervlakte > 9900i ? null_i : vbo_oppervlakte;
		// attribute<jaar>             pand_bouwjaar;
		// attribute<UrbanisationK>    UrbanisationK_rel; 
		// attribute<UrbanisationK>    UrbanisationK_rel               := Analyse/DetermineUrbanisationK/Wijken/UrbanisationK_rel[Wijk12_rel];
		// attribute<m2>               site_oppervlakte     := rjoin(site_id, Read_PerSite_Export/site_id, Read_PerSite_Export/site_oppervlakte);
		// attribute<NL_grid/domain>   per_grid := geometry[NL_grid/domain];
	}


	parameter<string> Export_Date := '20250603'; //today?
	
	
	#include<AdditionalClassifications.dms>
	
	Template PrepDomains_T
	{
		parameter<string> name;
		// /
		unit<uint32> domain     := ='select_with_org_rel(PrepBAG/FinalMutationTable/MutatieTypen_rel == AdditionalClassifications/MutatieTypen/v/'+name+')'
		, DialogType = "map"
		, DialogData = "vbo_geometry"
		{
			attribute<rdc>         vbo_geometry                                := org_rel -> geometry;
			attribute<int32>       MutatieMaand                                := org_rel -> MutatieMaand;
			attribute<int32>       vbo_oppervlakte                             := org_rel -> vbo_oppervlakte;
			attribute<string>      label                                       := string(vbo_bag_nr);
			attribute<rdc>         pand_geometry  (poly)                       := org_rel -> pand_geometry;
			attribute<Yr>          pand_bouwjaar                               := org_rel -> pand_bouwjaar;
			attribute<pand_status> pand_status_rel                             := org_rel -> pand_status_rel;//tbv n2000 paper
			attribute<int32>       LastDatum_BouwvergunningVerleend                := org_rel -> LastDatum_BouwvergunningVerleend; //tbv n2000 paper
			attribute<uint64>      vbo_bag_nr                                  := org_rel -> vbo_bag_nr;
			attribute<uint64>      pand_bag_nr                                 := org_rel -> pand_bag_nr;
			attribute<WP4>         wp4_rel                                     := org_rel -> pand_type;

			attribute<string>      pand_docnum                                 := org_rel -> pand_docnum;
			attribute<string>      vbo_docnum                                  := org_rel -> vbo_docnum;
			
			attribute<string>      Site_ID                                     := name+'_'+string(id(.));
			attribute<m2>          site_size                                   := area(pand_geometry, m2);
			attribute<m2>          site_sum_footprint                          := site_size;
				
			container impl
			: Descr = "tbv identificatie van afwijkende pand geometrieeen. Buiten NL, of zeer groot, of dunne slivers."
			{
				attribute<rdc>       NW                         (..) := lower_bound(pand_geometry);
				attribute<rdc>       SE                         (..) := upper_bound(pand_geometry);
				attribute<float64>   X_ext                      (..) := sub_or_null(PointCol(SE),PointCol(NW));
				attribute<float64>   Y_ext                      (..) := sub_or_null(PointRow(SE),PointRow(NW));
 
				attribute<float64>   lower_x                    (..) := pointCol(NW);
				attribute<float64>   upper_x                    (..) := pointCol(SE);
				attribute<float64>   lower_y                    (..) := pointRow(NW);
				attribute<float64>   upper_y                    (..) := pointRow(SE);
				attribute<m2>        area                       (..) := area(pand_geometry, m2);
				
				attribute<bool>      pand_selection_condition   (..) := ='X_ext < 1000d && Y_ext < 1000d' //panden met een grotere x/y range dan 1km eruit
																						'&& lower_x < 300000d && lower_x > 0d'
																						'&& upper_x < 300000d && upper_x > 0d'
																						'&& lower_y < 620000d && lower_y > 300000d'
																						'&& upper_y < 620000d && upper_y > 300000d' //binnen NL
																						'&& area < 50000[m2]';
			}
			
			unit<uint32>           zonder_afwijkende_pand_geometrieen          := select_with_attr_by_cond(., impl/pand_selection_condition), DialogType = "map", DialogData = "vbo_geometry";
		} 
	}
}


