container UrbanAttractivityIndex
{	
	parameter<string> Year := '2012'; //2018 2021
	unit<uint32>      vbo  := ='SourceData/Vastgoed/BAG/PerJaar/Y'+Year+'/vbo';  
	unit<uint32>      pand := ='SourceData/Vastgoed/BAG/PerJaar/Y'+Year+'/pand';
	unit<ipoint>      domain := rdc_25m;

	attribute<float32>   Utiliteit_opp              (domain)   := value(vbo/per_Gebruiksdoel/utiliteit_combi/select/oppervlaktes/per_WP4_AdminDomain/totaal, float32);
	attribute<float32>   Detailhandel_opp           (domain)   := vbo/per_Gebruiksdoel/winkel/select/oppervlaktes/per_WP4_AdminDomain/totaal[float32];
	attribute<float32>   HorecaCultuur_count        (domain)   := vbo/per_Gebruiksdoel/bijeenkomst/select/oppervlaktes/per_WP4_AdminDomain/totaal[float32] + vbo/per_Gebruiksdoel/logies/select/oppervlaktes/per_WP4_AdminDomain/totaal[float32];
	
	attribute<float32>   Fractie_monumentaal        (domain)   := MakeDefined(
																			float32(pand/monumentale_panden) >= (3d * domain/NrHaPerCell)[float32]
																			? float32(pand/monumentale_panden) / pand/Counts/Per_AdminDomain
																			: 0f
																		, 0f);

	attribute<float32>   Utiliteit                  (domain)   := potential(Utiliteit_opp, geography/potentialen/pot5000m_25m/potrange/AbsWeight_w_center);
	parameter<float32>   Max_Utiliteit                         := max(Utiliteit);
	attribute<float32>   Detailhandel               (domain)   := potential(Detailhandel_opp, geography/potentialen/pot5000m_25m/potrange/AbsWeight_w_center);
	parameter<float32>   Max_Detailhandel                      := max(Detailhandel);
	attribute<float32>   Horeca                     (domain)   := potential(HorecaCultuur_count, geography/potentialen/pot5000m_25m/potrange/AbsWeight_w_center);
	parameter<float32>   Max_Horeca                            := max(Horeca);
	attribute<float32>   Monumentaal                (domain)   := potential(Fractie_monumentaal, geography/potentialen/pot5000m_25m/potrange/AbsWeight_w_center);
	parameter<float32>   Max_Monumentaal                       := max(Monumentaal);
	
	attribute<float32>   Utiliteit_norm             (domain)   := Utiliteit / Max_Utiliteit;
	attribute<float32>   Detailhandel_norm          (domain)   := Detailhandel / Max_Detailhandel;
	attribute<float32>   Horeca_norm                (domain)   := Horeca / Max_Horeca;
	attribute<float32>   Monumentaal_norm           (domain)   := Monumentaal / Max_Monumentaal;

	attribute<float32>   UAI                        (domain)   := Utiliteit_norm + Detailhandel_norm + Horeca_norm + Monumentaal_norm;
	attribute<float32>   UAI_smoothed               (domain)   := potential(UAI, geography/potentialen/pot2000m_25m/potrange/AbsWeight_w_center);
	parameter<float32>   Max_UAI_smoothed                             := max(UAI_smoothed);
	attribute<float32>   UAI_smoothed_norm          (domain)   := UAI_smoothed / Max_UAI_smoothed;
	attribute<float32>   Make_Tiff                  (domain)   := UAI_smoothed_norm, StorageName = "='%Redev_DataDir%/SpatialData/UAI_'+Year+'.tif'", StorageType = "gdalwrite.grid";
	attribute<float32>   Read_Tiff                  (domain)   : StorageName = "='%Redev_DataDir%/SpatialData/UAI_'+Year+'.tif'";
}
