container DensificationPaper: using = "units;classifications/tijd"
{ 
	unit<uint32> RegioUnit_NL := SourceData/RegioIndelingen/nederland;
	
	container totaal_per_jaar_to12 := 
		for_each_nedv(
			jaren00_12/name
			// , 'SourceData/CBS_vierkanten/woningen'+string(jaren00_12/value)
			, '/sourcedata/CBS_vierkanten/aantal_woningen/'+jaren00_12/name+'[nrwonha]'
			, NL_grid/domain
			, nrwonha
		), FreeData = "false";
		
	container totaal_per_jaar_from12 := 
		for_each_nedv(
			jaren/name
			// , 'SourceData/BAG/snapshots/vbos/'+jaren12_23/name+'01/vbo/GebruiksdoelSets/woon/GebruiksdoelSet/count_ha'
			, 'sourcedata/BAG/VolledigeBAG/VBOs/vbo/Stand_per_Jaar/'+jaren/name+'/select/count_ha[nrwonha]'
			, NL_grid/domain
			, nrwonha
		), FreeData = "false";
		
	container sum_per_jaar_to12 := 
		for_each_nedv(
			jaren00_12/name
			, 'sum(totaal_per_jaar_to12/'+jaren00_12/name+')[uint32]'
			, void
			, uint32
		), FreeData = "false";
		
	container sum_per_jaar_from12 := 
		for_each_nedv(
			jaren/name
			, 'sum(totaal_per_jaar_from12/'+jaren/name+')[uint32]'
			, void
			, uint32
		), FreeData = "false";
	
	container processes_per_year_to2011 := 
		for_each_ne(
			jaren00_11/name
			, 'processes_per_year_T('+string(jaren00_11/value)+',''totaal_per_jaar_to12'')'
		);
		
	container processes_per_year_from2012 := 
		for_each_ne(
			JarenMin1/name
			, 'processes_per_year_T('+string(JarenMin1/value)+',''totaal_per_jaar_from12'')'
		);
		
	// container processes_per_year_from2012_ligstand := 
		// for_each_ne(
			// jaren12_22/name
			// , 'processes_per_year_T('+string(jaren12_22/value)+',''totaal_per_jaar_from12_ligstand'')'
		// );
	
	Template processes_per_year_T
	{
		parameter<uint32>  year;
		parameter<string>  path;
		parameter<string>  year_string := string(year);
		
		attribute<nrwonha>  totaal_nl   (RegioUnit_NL)  := ='sum('+path+'/y'+string(year + 1)+' - '+path+'/y'+string(year)+' , RegioUnit_NL/per_domain)';
		attribute<nrwonha>  B_dens_nl   (RegioUnit_NL)  := ='sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/dens      ? '+path+'/y'+string(year + 1)+' - '+path+'/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_domain)';
		attribute<nrwonha>  B_grey_nl   (RegioUnit_NL)  := ='sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/grey      ? '+path+'/y'+string(year + 1)+' - '+path+'/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_domain)';
		attribute<nrwonha>  B_green_nl  (RegioUnit_NL)  := ='sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/green     ? '+path+'/y'+string(year + 1)+' - '+path+'/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_domain)';
		attribute<nrwonha>  N_dens_nl   (RegioUnit_NL)  := ='sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/dens  ? '+path+'/y'+string(year + 1)+' - '+path+'/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_domain)';
		attribute<nrwonha>  N_grey_nl   (RegioUnit_NL)  := ='sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/grey  ? '+path+'/y'+string(year + 1)+' - '+path+'/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_domain)';
		attribute<nrwonha>  N_green_nl  (RegioUnit_NL)  := ='sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/green ? '+path+'/y'+string(year + 1)+' - '+path+'/y'+string(year)+'  : (0/0)[float32], RegioUnit_NL/per_domain)';
		
		attribute<float32>  Urban_Residential_Densification    (RegioUnit_NL) := (B_dens_nl) / totaal_nl;
		attribute<float32>  Urban_Greyfield_development        (RegioUnit_NL) := (B_grey_nl) / totaal_nl;
		attribute<float32>  Urban_Residential_Construction     (RegioUnit_NL) := (B_dens_nl + B_grey_nl + B_green_nl) / totaal_nl;
		attribute<float32>  Non_Urban_Residential_Construction (RegioUnit_NL) := (N_dens_nl + N_grey_nl + N_green_nl) / totaal_nl;
	}

	unit<uint32> Results_per_year_to12 := jaren00_11
	{
		attribute<float32> totaal_nl                              := ='union_data(.,'+AsItemList('processes_per_year_to2011/'+jaren00_11/name+'/totaal_nl')+')';
		
		attribute<float32> B_dens_nl                              := ='union_data(.,'+AsItemList('processes_per_year_to2011/'+jaren00_11/name+'/B_dens_nl')+')';
		attribute<float32> B_grey_nl                              := ='union_data(.,'+AsItemList('processes_per_year_to2011/'+jaren00_11/name+'/B_grey_nl')+')';
		attribute<float32> B_green_nl                             := ='union_data(.,'+AsItemList('processes_per_year_to2011/'+jaren00_11/name+'/B_green_nl')+')';
		attribute<float32> N_dens_nl                              := ='union_data(.,'+AsItemList('processes_per_year_to2011/'+jaren00_11/name+'/N_dens_nl')+')';
		attribute<float32> N_grey_nl                              := ='union_data(.,'+AsItemList('processes_per_year_to2011/'+jaren00_11/name+'/N_grey_nl')+')';
		attribute<float32> N_green_nl                             := ='union_data(.,'+AsItemList('processes_per_year_to2011/'+jaren00_11/name+'/N_green_nl')+')';
	}
	
	unit<uint32> Results_per_year_from12  := JarenMin1
	{
		attribute<float32> totaal_nl                              := ='union_data(.,'+AsItemList('processes_per_year_from2012/'+JarenMin1/name+'/totaal_nl')+')';
		
		attribute<float32> B_dens_nl                              := ='union_data(.,'+AsItemList('processes_per_year_from2012/'+JarenMin1/name+'/B_dens_nl')+')';
		attribute<float32> B_grey_nl                              := ='union_data(.,'+AsItemList('processes_per_year_from2012/'+JarenMin1/name+'/B_grey_nl')+')';
		attribute<float32> B_green_nl                             := ='union_data(.,'+AsItemList('processes_per_year_from2012/'+JarenMin1/name+'/B_green_nl')+')';
		attribute<float32> N_dens_nl                              := ='union_data(.,'+AsItemList('processes_per_year_from2012/'+JarenMin1/name+'/N_dens_nl')+')';
		attribute<float32> N_grey_nl                              := ='union_data(.,'+AsItemList('processes_per_year_from2012/'+JarenMin1/name+'/N_grey_nl')+')';
		attribute<float32> N_green_nl                             := ='union_data(.,'+AsItemList('processes_per_year_from2012/'+JarenMin1/name+'/N_green_nl')+')';
	}

	attribute<nrwonha>  totaal_20002006   (NL_grid/domain)           := totaal_per_jaar_to12/Y2006 - totaal_per_jaar_to12/Y2000;
	attribute<nrwonha>  totaal_20062012   (NL_grid/domain)           := totaal_per_jaar_to12/Y2012 - totaal_per_jaar_to12/Y2006;
	attribute<nrwonha>  totaal_20122018   (NL_grid/domain)           := totaal_per_jaar_from12/Y2018 - totaal_per_jaar_from12/Y2012;
	attribute<nrwonha>  totaal_20182024   (NL_grid/domain)           := totaal_per_jaar_from12/Y2024 - totaal_per_jaar_from12/Y2018;

	container TotalPerProcess
	{
		container p2000_2006
		{
			attribute<nrwonha>  totaal_nl   (RegioUnit_NL)  := sum(totaal_20002006, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_dens_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/dens  ? totaal_20002006 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_grey_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/grey  ? totaal_20002006 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_green_nl  (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/green ? totaal_20002006 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_dens_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/dens  ? totaal_20002006 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_grey_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/grey  ? totaal_20002006 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_green_nl  (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/green ? totaal_20002006 : 0f, RegioUnit_NL/per_domain);
		}
		container p2006_2012
		{
			attribute<nrwonha>  totaal_nl   (RegioUnit_NL)  := sum(totaal_20062012, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_dens_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/dens ? totaal_20062012 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_grey_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/grey ? totaal_20062012 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_green_nl  (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/green ? totaal_20062012 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_dens_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/dens ? totaal_20062012 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_grey_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/grey ? totaal_20062012 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_green_nl  (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/green ? totaal_20062012 : 0f, RegioUnit_NL/per_domain);
		}
		container p2012_2018
		{
			attribute<nrwonha>  totaal_nl   (RegioUnit_NL)  := sum(totaal_20122018, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_dens_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/dens ? totaal_20122018 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_grey_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/grey ? totaal_20122018 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_green_nl  (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/green ? totaal_20122018 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_dens_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/dens ? totaal_20122018 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_grey_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/grey ? totaal_20122018 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_green_nl  (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/green ? totaal_20122018 : 0f, RegioUnit_NL/per_domain);
		}
		container p2018_2024
		{
			attribute<nrwonha>  totaal_nl   (RegioUnit_NL)  := sum(totaal_20182024, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_dens_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/dens ? totaal_20182024 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_grey_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/grey ? totaal_20182024 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  B_green_nl  (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_in_bbg/green ? totaal_20182024 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_dens_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/dens ? totaal_20182024 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_grey_nl   (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/grey ? totaal_20182024 : 0f, RegioUnit_NL/per_domain);
			attribute<nrwonha>  N_green_nl  (RegioUnit_NL)  := sum(SourceData/zones/gg_zones_bbg2000_begr2000/gg_3K_buiten_bbg/green ? totaal_20182024 : 0f, RegioUnit_NL/per_domain);
		}
	}
}
