container AdditionalClassifications
{
	//USF transitions fka RT
	unit<uint8> TUSF := combine_uint8(USF, USF) 
	, Descr = "transition between unique status x function"
	{
		attribute<USF>        from_USF        := first_rel;
		attribute<USF>        to_USF          := second_rel;
		attribute<string>     key             := string(from_USF) + '_' + string(to_USF);
		attribute<UTUSF>      UTUSF_rel       := rlookup(name, UTUSF/name);
		
		attribute<string>     name            :=  	switch(
														 case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/NietWoning_is_gesloopt   , 'NW_S_Onveranderd')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/NietWoning_in_voorraad   , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/NietWoning_is_onttrokken , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/NietWoning_is_toegevoegd , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/NietWoning_Onjuist       , 'NW_S_to_NW_Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/Woning_Onjuist           , 'NW_S_to_W_Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/Woning_is_gesloopt       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/Woning_in_voorraad       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/Woning_is_onttrokken     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_gesloopt    && to_USF == USF/V/Woning_is_toegevoegd     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/NietWoning_is_gesloopt   , 'NW_SkippedSloop')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/NietWoning_in_aanbouw    , 'NW_A_Onveranderd') // dit is een tijdelijke stap, dus blijft niet zo
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/NietWoning_in_voorraad   , 'NW_Nieuwbouw')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/NietWoning_is_onttrokken , 'NW_SkippedOnttrekking')  //v gevomrd/p nb -> v ontr /p vrd
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/NietWoning_is_toegevoegd , 'NW_Lagged_V_Nieuwbouw')   //v gevomrd/p nb -> v gevmd/p vrd
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/NietWoning_Onjuist       , 'NW_A_to_NW_Onjuist')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/Woning_Onjuist           , 'NW_A_to_W_Onjuist')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/Woning_is_gesloopt       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/Woning_in_voorraad       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/Woning_is_onttrokken     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_aanbouw     && to_USF == USF/V/Woning_is_toegevoegd     , 'Onjuist') // v vrom/p nb -> v vorm/p v, dit lagged p nieuwbouw icm transformatie, zeer onwaarschijnlijk.
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/NietWoning_is_gesloopt   , 'NW_Sloop')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/NietWoning_in_voorraad   , 'NW_V_Onveranderd')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/NietWoning_is_onttrokken , 'NW_Onttrekking')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/NietWoning_is_toegevoegd , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/NietWoning_Onjuist       , 'NW_V_to_NW_Onjuist')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/Woning_Onjuist           , 'NW_V_to_W_Onjuist')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/Woning_is_gesloopt       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/Woning_in_voorraad       , 'NWW_Transformatie')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/Woning_is_onttrokken     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_in_voorraad    && to_USF == USF/V/Woning_is_toegevoegd     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/NietWoning_is_gesloopt   , 'NW_Lagged_P_Sloop') //pand sloop komt later dan vbo ontrekking
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/NietWoning_in_voorraad   , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/NietWoning_is_onttrokken , 'NW_O_Onveranderd')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/NietWoning_is_toegevoegd , 'NW_Correctie')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/NietWoning_Onjuist       , 'NW_O_to_NW_Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/Woning_Onjuist           , 'NW_O_to_W_Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/Woning_is_gesloopt       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/Woning_in_voorraad       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/Woning_is_onttrokken     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_onttrokken  && to_USF == USF/V/Woning_is_toegevoegd     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/NietWoning_is_gesloopt   , 'NW_SkippedSloop')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist') // pand was voorraad, daarna pand terug in aanbouw. vbo blijft gevormd
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/NietWoning_in_voorraad   , 'NW_Toevoeging')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/NietWoning_is_onttrokken , 'NW_Correctie')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/NietWoning_is_toegevoegd , 'NW_T_Onveranderd')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/NietWoning_Onjuist       , 'NW_T_to_NW_Onjuist')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/Woning_Onjuist           , 'NW_T_to_W_Onjuist')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/Woning_is_gesloopt       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/Woning_in_voorraad       , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/Woning_is_onttrokken     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_is_toegevoegd  && to_USF == USF/V/Woning_is_toegevoegd     , 'Onjuist')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/NietWoning_is_gesloopt   , 'NW_Onjuist_to_NW_S')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/NietWoning_in_aanbouw    , 'NW_Onjuist_to_NW_A')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/NietWoning_in_voorraad   , 'NW_Onjuist_to_NW_V')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/NietWoning_is_onttrokken , 'NW_Onjuist_to_NW_O')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/NietWoning_is_toegevoegd , 'NW_Onjuist_to_NW_T')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/NietWoning_Onjuist       , 'NW_Onjuist_Onveranderd')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/Woning_Onjuist           , 'NW_Onjuist_to_W_Onjuist')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/Woning_is_gesloopt       , 'NW_Onjuist_to_W_S')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/Woning_in_aanbouw        , 'NW_Onjuist_to_W_A')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/Woning_in_voorraad       , 'NW_Onjuist_to_W_V')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/Woning_is_onttrokken     , 'NW_Onjuist_to_W_O')
														,case(from_USF == USF/V/NietWoning_Onjuist        && to_USF == USF/V/Woning_is_toegevoegd     , 'NW_Onjuist_to_W_T')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/NietWoning_is_gesloopt   , 'W_Onjuist_to_NW_S')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/NietWoning_in_aanbouw    , 'W_Onjuist_to_NW_A')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/NietWoning_in_voorraad   , 'W_Onjuist_to_NW_V')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/NietWoning_is_onttrokken , 'W_Onjuist_to_NW_O')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/NietWoning_is_toegevoegd , 'W_Onjuist_to_NW_T')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/NietWoning_Onjuist       , 'W_Onjuist_to_NW_Onjuist')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/Woning_Onjuist           , 'W_Onjuist_Onveranderd')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/Woning_is_gesloopt       , 'W_Onjuist_to_W_S')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/Woning_in_aanbouw        , 'W_Onjuist_to_W_A')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/Woning_in_voorraad       , 'W_Onjuist_to_W_V')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/Woning_is_onttrokken     , 'W_Onjuist_to_W_O')
														,case(from_USF == USF/V/Woning_Onjuist            && to_USF == USF/V/Woning_is_toegevoegd     , 'W_Onjuist_to_W_T')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/NietWoning_is_gesloopt   , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/NietWoning_in_voorraad   , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/NietWoning_is_onttrokken , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/NietWoning_is_toegevoegd , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/NietWoning_Onjuist       , 'W_S_to_NW_Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/Woning_Onjuist           , 'W_S_to_W_Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/Woning_is_gesloopt       , 'W_S_Onveranderd')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/Woning_in_voorraad       , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/Woning_is_onttrokken     , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_gesloopt        && to_USF == USF/V/Woning_is_toegevoegd     , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/NietWoning_is_gesloopt   , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/NietWoning_in_voorraad   , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/NietWoning_is_onttrokken , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/NietWoning_is_toegevoegd , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/NietWoning_Onjuist       , 'W_A_to_NW_Onjuist')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/Woning_Onjuist           , 'W_A_to_W_Onjuist')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/Woning_is_gesloopt       , 'W_SkippedSloop')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/Woning_in_aanbouw        , 'W_A_Onveranderd')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/Woning_in_voorraad       , 'W_Nieuwbouw')
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/Woning_is_onttrokken     , 'W_SkippedOnttrekking') 
														,case(from_USF == USF/V/Woning_in_aanbouw         && to_USF == USF/V/Woning_is_toegevoegd     , 'W_Lagged_V_Nieuwbouw') //v gevomrd/p nb -> v gevormd/p vrd volgende stap moet dan zijn v vrd/p vrd
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/NietWoning_is_gesloopt   , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/NietWoning_in_voorraad   , 'WNW_Transformatie')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/NietWoning_is_onttrokken , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/NietWoning_is_toegevoegd , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/NietWoning_Onjuist       , 'W_V_to_NW_Onjuist')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/Woning_Onjuist           , 'W_V_to_W_Onjuist')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/Woning_is_gesloopt       , 'W_Sloop')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/Woning_in_voorraad       , 'W_V_Onveranderd')
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/Woning_is_onttrokken     , 'W_Onttrekking') // v vrd/ p vrd -> v ontr/ pvrd
														,case(from_USF == USF/V/Woning_in_voorraad        && to_USF == USF/V/Woning_is_toegevoegd     , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/NietWoning_is_gesloopt   , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/NietWoning_in_voorraad   , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/NietWoning_is_onttrokken , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/NietWoning_is_toegevoegd , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/NietWoning_Onjuist       , 'W_O_to_NW_Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/Woning_Onjuist           , 'W_O_to_W_Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/Woning_is_gesloopt       , 'W_Lagged_P_Sloop')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/Woning_in_voorraad       , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/Woning_is_onttrokken     , 'W_O_Onveranderd')
														,case(from_USF == USF/V/Woning_is_onttrokken      && to_USF == USF/V/Woning_is_toegevoegd     , 'W_Correctie')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/NietWoning_is_gesloopt   , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/NietWoning_in_aanbouw    , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/NietWoning_in_voorraad   , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/NietWoning_is_onttrokken , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/NietWoning_is_toegevoegd , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/NietWoning_Onjuist       , 'W_T_to_NW_Onjuist')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/Woning_Onjuist           , 'W_T_to_W_Onjuist')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/Woning_is_gesloopt       , 'W_SkippedSloop')       // v gevormd/ p vrd -> v ontr/ p ontr
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/Woning_in_aanbouw        , 'Onjuist')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/Woning_in_voorraad       , 'W_Toevoeging')
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/Woning_is_onttrokken     , 'W_Correctie') // v gevormd/ p vrd -> v ontr/ p vrd
														,case(from_USF == USF/V/Woning_is_toegevoegd      && to_USF == USF/V/Woning_is_toegevoegd     , 'W_T_Onveranderd')
														, ''
													);
		attribute<string>     label            :=  	name + ' ' + key;
	
	
	}
	
	//Unique USF transitions fka URT
	unit<uint8> UTUSF := unique_uint8(TUSF/name)
	, Descr = "unique transition between unique status x function"
	{
		attribute<string>     name            := values;
		attribute<string>     label           := values;
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}

	//Status_x_Functie -> vbo_status_rel x pand_status_rel x functie_rel
	unit<uint8> SF := combine_uint8(VoorraadK, VoorraadK, FunctieK) 
	, Descr = "status x function"
	{
		attribute<VoorraadK>  vbo_status_rel  := first_rel;
		attribute<VoorraadK>  pand_status_rel := second_rel;
		attribute<FunctieK>   functie_rel     := third_rel;
		attribute<string>     key             := string(vbo_status_rel) + '_' + string(pand_status_rel) + '_' + string(functie_rel);
		attribute<USF>        USF_rel         := rlookup(name, USF/name);
		
		attribute<string>     name            :=  	switch(
														 case(vbo_status_rel == VoorraadK/V/in_aanbouw  && pand_status_rel == VoorraadK/V/in_aanbouw  && functie_rel == FunctieK/v/wonen     , 'Woning_in_aanbouw')
														,case(vbo_status_rel == VoorraadK/V/in_aanbouw  && pand_status_rel == VoorraadK/V/in_aanbouw  && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_in_aanbouw')
														,case(vbo_status_rel == VoorraadK/V/in_aanbouw  && pand_status_rel == VoorraadK/V/in_voorraad && functie_rel == FunctieK/v/wonen     , 'Woning_is_toegevoegd')
														,case(vbo_status_rel == VoorraadK/V/in_aanbouw  && pand_status_rel == VoorraadK/V/in_voorraad && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_is_toegevoegd')
														,case(vbo_status_rel == VoorraadK/V/in_aanbouw  && pand_status_rel == VoorraadK/V/ingetrokken && functie_rel == FunctieK/v/wonen     , 'Woning_Onjuist')
														,case(vbo_status_rel == VoorraadK/V/in_aanbouw  && pand_status_rel == VoorraadK/V/ingetrokken && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_Onjuist')
														,case(vbo_status_rel == VoorraadK/V/in_voorraad && pand_status_rel == VoorraadK/V/in_aanbouw  && functie_rel == FunctieK/v/wonen     , 'Woning_in_voorraad') // te vroeg opgevoerde vbo?
														,case(vbo_status_rel == VoorraadK/V/in_voorraad && pand_status_rel == VoorraadK/V/in_aanbouw  && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_in_voorraad') // te vroeg opgevoerde vbo?
														,case(vbo_status_rel == VoorraadK/V/in_voorraad && pand_status_rel == VoorraadK/V/in_voorraad && functie_rel == FunctieK/v/wonen     , 'Woning_in_voorraad')
														,case(vbo_status_rel == VoorraadK/V/in_voorraad && pand_status_rel == VoorraadK/V/in_voorraad && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_in_voorraad')
														,case(vbo_status_rel == VoorraadK/V/in_voorraad && pand_status_rel == VoorraadK/V/ingetrokken && functie_rel == FunctieK/v/wonen     , 'Woning_in_voorraad') // precursor voor sloop?
														,case(vbo_status_rel == VoorraadK/V/in_voorraad && pand_status_rel == VoorraadK/V/ingetrokken && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_in_voorraad') // precursor voor sloop?
														,case(vbo_status_rel == VoorraadK/V/ingetrokken && pand_status_rel == VoorraadK/V/in_aanbouw  && functie_rel == FunctieK/v/wonen     , 'Woning_Onjuist')
														,case(vbo_status_rel == VoorraadK/V/ingetrokken && pand_status_rel == VoorraadK/V/in_aanbouw  && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_Onjuist')
														,case(vbo_status_rel == VoorraadK/V/ingetrokken && pand_status_rel == VoorraadK/V/in_voorraad && functie_rel == FunctieK/v/wonen     , 'Woning_is_onttrokken')
														,case(vbo_status_rel == VoorraadK/V/ingetrokken && pand_status_rel == VoorraadK/V/in_voorraad && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_is_onttrokken')
														,case(vbo_status_rel == VoorraadK/V/ingetrokken && pand_status_rel == VoorraadK/V/ingetrokken && functie_rel == FunctieK/v/wonen     , 'Woning_is_gesloopt')
														,case(vbo_status_rel == VoorraadK/V/ingetrokken && pand_status_rel == VoorraadK/V/ingetrokken && functie_rel == FunctieK/v/niet_wonen, 'NietWoning_is_gesloopt')
														, ''
													);
		attribute<string>     label            :=  	name + ' ' + key;
	}
	
	//Unique Status_x_Functie
	unit<uint8> USF := unique_uint8(SF/name)
	, Descr = "unique status x function"
	{
		attribute<string>     name            := values;
		attribute<string>     label           := values;
		attribute<string>     key             := SF/key[invert(SF/USF_rel)];
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	
	
	unit<uint8> vbo_status := typeringen/bag/vbo_status
	{
		attribute<VoorraadK> Voorraad_rel := IsInAanbouw ? VoorraadK/V/in_aanbouw : IsVoorraad ? VoorraadK/V/in_voorraad : VoorraadK/V/ingetrokken;
	}
	
	unit<uint8> pand_status := typeringen/bag/pand_status
	{
		attribute<VoorraadK> Voorraad_rel := IsInAanbouw ? VoorraadK/V/in_aanbouw : IsVoorraad ? VoorraadK/V/in_voorraad : VoorraadK/V/ingetrokken;
	}
	
	unit<uint8> vbo_gebruiksdoel_ext := typeringen/bag/vbo_gebruiksdoel_ext
	{
		attribute<FunctieK> functie_rel := IsWonen ? FunctieK/V/wonen : FunctieK/V/niet_wonen;
	}
	unit<uint8> FunctieK : nrofrows = 2
	{
		attribute<string> name : ['wonen', 'niet_wonen'];
		attribute<string> label := name;
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> VoorraadK : nrofrows = 3
	{
		attribute<string> name : ['in_aanbouw', 'in_voorraad', 'ingetrokken'];
		attribute<string> label := name;
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint32> Jaren := range(uint32, 2012,2023)
	{
		attribute<string> name := 'Y'+string(id(.));
	}
}


