container AdditionalClassifications
{
	unit<uint8> MutatieTypen : nrofrows = 8
	{
		attribute<string> name  : ['N', 'T', 'S', 'O', 'TMplus', 'TMmin', 'Cplus', 'Cmin'];
		attribute<string> label := name;
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint32> Verslagmaanden := combine(Jaren, Maanden)
	{
		attribute<string> label := 'Y'+name;
		attribute<string> name  := jaar + maand + '01';
		attribute<string> jaar  := Jaren/name[first_rel];
		attribute<string> maand := Maanden/name[second_rel];
		
		attribute<bool>   IsFirst   := first(label) == label;
		attribute<string> prev_name := MakeDefined(name[sub_or_null(id(.), 1)], 'Start');
	}
	
	unit<uint32> Maanden := range(uint32, 1, 13)
	{
		attribute<string> name := id(.) < 10 ? '0'+string(id(.)) : string(id(.));
	}
	unit<uint32> Jaren := range(uint32, 2012, 2023)
	{
		attribute<string> name := string(id(.));
	}

	unit<uint8> Overgangen_Vbo := combine_uint8(vbo_status, vbo_status) 
	{	
		attribute<vbo_status>  van_status         := first_rel;
		attribute<vbo_status>  naar_status        := second_rel;
		
		attribute<bool>        Overgang_Onveranderd   := van_status == naar_status;                          // overgang blijft hetzelfde -> nieuwbouw/toevoeging/sloop/onttrekking
		attribute<bool>        Overgang_Onlogisch     := not(Overgang_Logisch) && not(Overgang_Onveranderd); // overgang is niet logisch -> correctie
		attribute<bool>        Overgang_Logisch   :=   switch(                                               // overgang is logisch -> nieuwbouw/toevoeging/sloop/onttrekking
														  case(van_status == vbo_status/V/verblijfsobject_gevormd                   && naar_status == vbo_status/V/Niet_gerealiseerd_verblijfsobject, TRUE)
														 ,case(van_status == vbo_status/V/verblijfsobject_gevormd                   && naar_status == vbo_status/V/Verblijfsobject_in_gebruik, TRUE)
														 ,case(van_status == vbo_status/V/verblijfsobject_gevormd                   && naar_status == vbo_status/V/Verblijfsobject_in_gebruik_niet_ingemeten, TRUE)
														 
														 ,case(van_status == vbo_status/V/Verblijfsobject_in_gebruik_niet_ingemeten && naar_status == vbo_status/V/Verbouwing_verblijfsobject, TRUE)
														 ,case(van_status == vbo_status/V/Verblijfsobject_in_gebruik_niet_ingemeten && naar_status == vbo_status/V/Verblijfsobject_in_gebruik, TRUE)
														 ,case(van_status == vbo_status/V/Verblijfsobject_in_gebruik_niet_ingemeten && naar_status == vbo_status/V/Verblijfsobject_ingetrokken, TRUE)
														 
														 ,case(van_status == vbo_status/V/Verbouwing_verblijfsobject                && naar_status == vbo_status/V/Verblijfsobject_in_gebruik_niet_ingemeten, TRUE)
														 ,case(van_status == vbo_status/V/Verbouwing_verblijfsobject                && naar_status == vbo_status/V/Verblijfsobject_in_gebruik, TRUE)
														 
														 ,case(van_status == vbo_status/V/Verblijfsobject_in_gebruik                && naar_status == vbo_status/V/Verblijfsobject_buiten_gebruik, TRUE)
														 ,case(van_status == vbo_status/V/Verblijfsobject_in_gebruik                && naar_status == vbo_status/V/Verblijfsobject_ten_onrechte_opgevoerd, TRUE)
														 ,case(van_status == vbo_status/V/Verblijfsobject_in_gebruik                && naar_status == vbo_status/V/Verblijfsobject_ingetrokken, TRUE)
														 ,case(van_status == vbo_status/V/Verblijfsobject_in_gebruik                && naar_status == vbo_status/V/Verbouwing_verblijfsobject, TRUE)
														 , FALSE
														);
		attribute<string>      key                    := string(van_status) + '_' + string(naar_status); 
	}
	
	unit<uint8> Undefined : nrofrows = 1
	{
		attribute<string> name : ['Undefined'];
	}
	
	unit<uint8> pand_status_w_Undefined := union_unit_uint8(Undefined, pand_status)
	{
		attribute<string> name := union_data(., Undefined/name, pand_status/name);
		attribute<string> label := name;
		attribute<pand_status> pand_status_rel := rlookup(name, pand_status/name);
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	unit<uint8> Overgangen_Pand := combine_uint8(pand_status_w_Undefined, pand_status) 
	{	
		attribute<pand_status_w_Undefined> van_status         := first_rel;
		attribute<pand_status>             naar_status        := second_rel;
		
		attribute<bool>        Overgang_Onveranderd   := pand_status_w_Undefined/name[van_status] == pand_status/name[naar_status];                          // overgang blijft hetzelfde -> nieuwbouw/toevoeging/sloop/onttrekking
		attribute<bool>        Overgang_Onlogisch     := not(Overgang_Logisch) && not(Overgang_Onveranderd); // overgang is niet logisch -> correctie
		attribute<bool>        Overgang_Logisch   :=   switch(                                               // overgang is logisch -> nieuwbouw/toevoeging/sloop/onttrekking
														  case(van_status == pand_status_w_Undefined/V/Undefined                      && naar_status == pand_status/V/bouwvergunning_verleend, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/Undefined                      && naar_status == pand_status/V/bouw_gestart, TRUE)
														 
														 ,case(van_status == pand_status_w_Undefined/V/bouwvergunning_verleend        && naar_status == pand_status/V/bouw_gestart, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/bouwvergunning_verleend        && naar_status == pand_status/V/pand_in_gebruik, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/bouwvergunning_verleend        && naar_status == pand_status/V/pand_in_gebruik_niet_ingemeten, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/bouwvergunning_verleend        && naar_status == pand_status/V/verbouwing_pand, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/bouwvergunning_verleend        && naar_status == pand_status/V/pand_buiten_gebruik, TRUE)
														 
														 ,case(van_status == pand_status_w_Undefined/V/bouw_gestart                   && naar_status == pand_status/V/pand_in_gebruik, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/bouw_gestart                   && naar_status == pand_status/V/pand_in_gebruik_niet_ingemeten, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/bouw_gestart                   && naar_status == pand_status/V/verbouwing_pand, TRUE)
														 
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik                && naar_status == pand_status/V/verbouwing_pand, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik                && naar_status == pand_status/V/pand_buiten_gebruik, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik                && naar_status == pand_status/V/sloopvergunning_verleend, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik                && naar_status == pand_status/V/pand_gesloopt, TRUE)
														 
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik_niet_ingemeten && naar_status == pand_status/V/verbouwing_pand, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik_niet_ingemeten && naar_status == pand_status/V/pand_in_gebruik, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik_niet_ingemeten && naar_status == pand_status/V/pand_buiten_gebruik, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik_niet_ingemeten && naar_status == pand_status/V/sloopvergunning_verleend, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_in_gebruik_niet_ingemeten && naar_status == pand_status/V/pand_gesloopt, TRUE)
														 
														 ,case(van_status == pand_status_w_Undefined/V/verbouwing_pand                && naar_status == pand_status/V/pand_in_gebruik, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/verbouwing_pand                && naar_status == pand_status/V/pand_in_gebruik_niet_ingemeten, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/verbouwing_pand                && naar_status == pand_status/V/pand_buiten_gebruik, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/verbouwing_pand                && naar_status == pand_status/V/sloopvergunning_verleend, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/verbouwing_pand                && naar_status == pand_status/V/pand_gesloopt, TRUE)
														 
														 ,case(van_status == pand_status_w_Undefined/V/pand_buiten_gebruik            && naar_status == pand_status/V/pand_in_gebruik, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_buiten_gebruik            && naar_status == pand_status/V/pand_in_gebruik_niet_ingemeten, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_buiten_gebruik            && naar_status == pand_status/V/sloopvergunning_verleend, TRUE)
														 ,case(van_status == pand_status_w_Undefined/V/pand_buiten_gebruik            && naar_status == pand_status/V/pand_gesloopt, TRUE)
														 
														 ,case(van_status == pand_status_w_Undefined/V/sloopvergunning_verleend       && naar_status == pand_status/V/pand_gesloopt, TRUE)
														 , FALSE
														);
		attribute<string>      key                    := string(van_status) + '_' + string(naar_status); 
	}
	
	
	unit<uint8> vbo_status := typeringen/bag/vbo_status;
	unit<uint8> pand_status := typeringen/bag/pand_status;
	
	unit<uint8> vbo_gebruiksdoel_ext := typeringen/bag/vbo_gebruiksdoel_ext
	{
		attribute<FunctieK> functie_rel := IsWonen ? FunctieK/V/wonen : FunctieK/V/utiliteit;
	}
	unit<uint8> FunctieK : nrofrows = 2
	{
		attribute<string> name : ['wonen', 'utiliteit'];
		attribute<string> name_short : ['W', 'U'];
		attribute<string> label := name;
		
		container V := for_each_nedv(name, String(ID(.))+'[..]', void, .);
	}
	
	// unit<uint32> Jaren := range(uint32, 2012,2023)
	// {
		// attribute<string> name := 'Y'+string(id(.));
	// }
}


