container BAG : using = "typeringen;eenheden"
{
	unit<uint32>    RegioUnit_buurt   := /Brondata/RegioIndelingen/buurt;
	unit<uint32>    RegioUnit_wijk    := /Brondata/RegioIndelingen/wijk;
	unit<uint32>    RegioUnit_PC6     := /Brondata/RegioIndelingen/PC6_vlakken;
	unit<uint32>    RegioUnit_gem     := /Brondata/RegioIndelingen/gemeente;
	unit<uint32>    RegioUnit_aggl    := /Brondata/RegioIndelingen/gemeente/UrbanCores;
	unit<uint32>    RegioUnit_corop   := /Brondata/RegioIndelingen/corop;
	unit<uint32>    RegioUnit_prov    := /Brondata/RegioIndelingen/provincie;
	unit<uint32>    RegioUnit_NL      := /Brondata/RegioIndelingen/nederland;
	unit<uint32>    RegioUnit_MRA     := Brondata/RegioIndelingen/MRA/MRA1;
	unit<uint32>    RegioUnit_AMS     := Brondata/RegioIndelingen/Gemeente/Amsterdam;
	unit<uint32>    RegioUnit_Utrecht := Brondata/RegioIndelingen/Gemeente/Utrecht;
	unit<uint32>    Perceel           := Brondata/BRK/Perceel;
	
	unit<uint8>     WP2               := typeringen/bag/type_woonpand_2;
	unit<uint8>     WP3               := typeringen/bag/type_woonpand_3;
	unit<uint8>     WP4               := typeringen/bag/type_woonpand_4;
	unit<uint8>     WP5               := typeringen/bag/type_woonpand;
	unit<uint8>     WP5_src           := typeringen/bag/type_woonpand_src;
	
	unit<uint8>     vbo_gebruiksdoel         := typeringen/bag/vbo_gebruiksdoel;
	unit<uint8>     vbo_gebruiksdoel_ext     := typeringen/bag/vbo_gebruiksdoel_ext;
	unit<uint8>     vbo_gebruiksdoel_english := typeringen/bag/vbo_gebruiksdoel_english;
	unit<uint8>     vbo_status               := typeringen/bag/vbo_status;
	unit<uint8>     pand_status               := typeringen/bag/pand_status;
	
	parameter<string> vbo_voorraad_status_str  := 'status_rel == vbo_status/v/verblijfsobject_in_gebruik || status_rel == vbo_status/v/verblijfsobject_in_gebruik_niet_ingemeten || status_rel == vbo_status/v/verblijfsobject_buiten_gebruik || status_rel == vbo_status/v/verbouwing_verblijfsobject';
	parameter<string> pand_voorraad_status_str := 'status_rel == pand_status/V/pand_in_gebruik || status_rel == pand_status/V/pand_in_gebruik_niet_ingemeten || status_rel == pand_status/V/pand_buiten_gebruik || status_rel == pand_status/V/verbouwing_pand';
	
	#include<MaakVolledigeBAG.dms>
	#include<VolledigeBAG.dms>
}

