container begenzing_bebouwd_gebied
{
	container BBG_2000
	{
		unit<uint32> shapes 
		:	StorageName     = "%Redev_DataDir%/CBS/Begrenzing_Bebouwd_Gebied/bg00.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			attribute<geometries/rdc> geometry (polygon) ;
			unit<uint32>      segments                := arc2segm(geometry);
			unit<uint32>      pointset                := dyna_point(segments/point, segments/nextpoint, value(100, m)), DialogType = "Map", DialogData = "point"{attribute<NL_grid/domain> grid_rel  := point[NL_grid/domain];}
			attribute<m>      DistTo (NL_grid/domain) := GridDist(resistance, pointset/grid_rel, const(0, pointset, m));
			attribute<m>      resistance (NL_grid/domain)	:= const(100,NL_grid/domain,m);

		}
		attribute<shapes> grid   (NL_grid/domain) := poly2grid(shapes/geometry, NL_grid/domain);
		attribute<bool>   is_bbg (NL_grid/domain) := isDefined(grid);
	}
	
	container BBG_2003
	{
		unit<uint32> shapes 
		:	StorageName     = "%Redev_DataDir%/CBS/Begrenzing_Bebouwd_Gebied/BBG_2003.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			attribute<geometries/rdc> geometry (polygon) ;
		}
		attribute<shapes> grid   (NL_grid/domain) := poly2grid(shapes/geometry, NL_grid/domain);
		attribute<bool>   is_bbg (NL_grid/domain) := isDefined(grid);
	}
	
	container Bevolkingskern_2011
	{
		unit<uint32> shapes 
		:	StorageName     = "%Redev_DataDir%/CBS/bevolkingskern_2011.shp"
		,	StorageType     = "gdal.vect"
		,	StorageReadOnly = "True"
		{
			attribute<geometries/rdc> geometry (polygon) ;
		}
		attribute<shapes> grid   (NL_grid/domain) := poly2grid(shapes/geometry, NL_grid/domain);
		attribute<bool>   is_bbg (NL_grid/domain) := isDefined(grid);
	}
	
	// container Begrenzing_Bebouwd_Gebied_2006
	// {
		// unit<uint32> shapes 
		// :	StorageName     = "%Redev_DataDir%/CBS/Begrenzing_Bebouwd_Gebied/BegrenzingBebouwdGebied2006_28okt19.shp"
		// ,	StorageType     = "gdal.vect"
		// ,	StorageReadOnly = "True"
		// ,	DialogType      = "map"
		// ,	DialogData      = "geometry"
		// {
			// attribute<geometries/rdc> geometry (polygon) ;
		// }
		// attribute<shapes>         grid   (NL_grid/domain) := poly2grid(shapes/geometry, NL_grid/domain);
		// attribute<bool>           is_bbg (NL_grid/domain) := isDefined(grid);
	// }
	
	// container Begrenzing_Bebouwd_Gebied_2012
	// {
		// unit<uint32> shapes 
		// :	StorageName     = "%LocalDataDir%/BegrenzingBebouwdGebied2012_21okt19.shp"
		// ,	StorageType     = "gdal.vect"
		// ,	StorageReadOnly = "True"
		// ,	DialogType      = "map"
		// ,	DialogData      = "geometry"
		// {
			// attribute<geometries/rdc> geometry (polygon) ;
		// }
		// attribute<shapes>         grid   (NL_grid/domain) := poly2grid(shapes/geometry, NL_grid/domain);
		// attribute<bool>           is_bbg (NL_grid/domain) := isDefined(grid);
	// }
}

