container BRK
{ 
	unit<uint32>      RegioUnit_Aggl      := Brondata/RegioIndelingen/gemeente/Agglomeration_uq;
	unit<uint32>      RegioUnit_AMS       := Brondata/RegioIndelingen/Gemeente/Amsterdam;
	
	
	// unit<uint32> Perceel_GML 
	// :	StorageName     = "='%SourceDataDir%/BRK/'+Parameters/BRK_file_date+'/gml/kadastralekaart_perceel.gml'"
	// , 	StorageType     = "gdal.vect"
	// ,	StorageReadOnly = "True"
	// ,	DialogData      = "rdc"
	// {
		
	// }
	
	// unit<uint32> Make_Perceel_FSS := Perceel_GML
	// ,	StorageName     = "='%SourceDataDir%/BRK/'+Parameters/BRK_file_date+'/fss/perceel.fss'"
	// {
		// attribute<rdc>      geometry    (poly)   := Perceel_GML/geometry;
		// attribute<int64>    identificatie        := Perceel_GML/identificatie;
		// attribute<string>   beginGeldigheid      := Perceel_GML/beginGeldigheid;
		// attribute<string>   TijdstipRegistratie  := Perceel_GML/TijdstipRegistratie;
		// attribute<int32>    Volgnummer           := Perceel_GML/Volgnummer;
		// attribute<string>   Code                 := Perceel_GML/Code;
		// attribute<string>   Waarde               := Perceel_GML/Waarde;
		// attribute<string>   Sectie               := Perceel_GML/Sectie;
		// attribute<int32>    Perceelnummer        := Perceel_GML/Perceelnummer;
		// attribute<float64>  PerceelnummerRotatie := Perceel_GML/PerceelnummerRotatie;
	// }
	
	unit<uint32> Perceel
	:	StorageName     = "='%SourceDataDir%/BRK/'+Parameters/BRK_file_date+'/fss/perceel.fss'"
	, 	StorageReadOnly = "true"
	{
		attribute<rdc>      geometry    (poly);
		attribute<int64>    identificatie;
		attribute<string>   beginGeldigheid;
		attribute<string>   TijdstipRegistratie;
		attribute<int32>    Volgnummer;
		attribute<string>   Code;
		attribute<string>   Waarde;
		attribute<string>   Sectie;
		attribute<int32>    Perceelnummer;
		attribute<float64>  PerceelnummerRotatie;
		
		unit<uint32> Cutout_roads_tiled := bg_overlay_polygon(geometry, /Brondata/BRT/TiledNonWegen)
		, StorageName = "='%LocalDataProjDir%/Temp/BRK/BRK_'+Parameters/BRK_file_date+'_minus_BRT_wegen_'+Parameters/BRT_file_date+'.fss'"
		{
			attribute<rdc> geometry (poly);
		}
		
		unit<uint32> Read_Cutout_roads_tiled
		: StorageName = "='%LocalDataProjDir%/Temp/BRK/BRK_'+Parameters/BRK_file_date+'_minus_BRT_wegen_'+Parameters/BRT_file_date+'.fss'"
		, StorageReadOnly = "true"
		{
			attribute<rdc> geometry (poly);
			attribute<m2> area := area(geometry, m2);
		}
		
		unit<uint32> Perceel_minus_wegen := select(Read_Cutout_roads_tiled/area > 0.01[m2])
		{
			attribute<rdc> geometry (poly) := collect_by_cond(., Read_Cutout_roads_tiled/area > 0.01[m2], Read_Cutout_roads_tiled/geometry);
		}
	}
}
