container BRT
{ 
	container Wegdeel
	:	StorageName     = "='%SourceDataDir%/RSopen/Grondgebruik/BRT/'+Parameters/BRT_file_date+'/top10nl_wegdeel.gpkg'"
	,	StorageType     = "gdal.vect"
	,	StorageReadOnly = "True"
	, 	DialogData      = "rdc"
	, 	SyncMode        = "AllTables"
	, 	Descr           = "Download from PDOK";
	
	unit<uint32>       Tiles_x_wegen                               := bg_overlay_polygon(geometries/TileDomain/geometry_poly, Wegdeel/top10nl_wegdeel_vlak/geometry);
	attribute<rdc>     TiledWegen    (geometries/TileDomain, poly) := partitioned_union_polygon(Tiles_x_wegen/geometry[rdc_mm], Tiles_x_wegen/first_rel)[rdc];
	attribute<rdc>     TiledNonWegen (geometries/TileDomain, poly) := geometries/TileDomain/geometry_poly - TiledWegen;
}
