container Redevelopment 
{ 
	container MaakOntkoppeldeData
	{
		parameter<string> MaakVolledigeBAGTabel                := 'Ready', ExplicitSuppliers = "/SourceData/Vastgoed/BAG/MaakVolledigeBAG/MaakVolledigeBAGTabel";
		parameter<string> Write_Relevant_Tiles_x_WegSpoor      := 'Ready', ExplicitSuppliers = "/SourceData/Grondgebruik/BRT/Write_Relevant_Tiles_x_WegSpoor/TiledNonWegSpoor";
		parameter<string> UrbanAttractivityIndex               := 'Ready', ExplicitSuppliers = "/Analyse/UrbanAttractivityIndex/Make_Tiff";
		parameter<string> Write_IsMogelijkWoningCorporatiePand := 'Ready', ExplicitSuppliers = "/SourceData/Vastgoed/BAG/VolledigeBAG/panden/Src/Write_IsMogelijkWoningCorporatiePand";
		parameter<string> Write_FinalMutationTable             := 'Ready', ExplicitSuppliers = "/Analyse/Redev_obv_hele_bag/PrepBAG/Write_FinalMutationTable";
		parameter<string> PerObject_Export                     := 'Ready', ExplicitSuppliers = "/Analyse/Redev_obv_hele_bag/PerObject_Export";
		
	}
	container Parameters : using = "units"
	{
		parameter<string>  BAG_Selection_Area              := StudyArea;
		parameter<string>  StudyArea                       := 'AMS';  //'Nederland', 'AMS'
		
		parameter<bool>    Use_Ontkoppelde_FinalMutations  := TRUE; // TRUE FALSE
		parameter<Bool>    BAG_WP5_rel_Ontkoppeld          := TRUE, Descr = "Voor debug doeleinden; tijdens het debuggen is het onhandig om telkens dit te laten uitrekenen. Normaal kan dit dus op FALSE stsaan. Het wordt overigens in de SD ontkoppeld.";

		parameter<m>       big_inflate_m                   := 10[m]; //10m
		parameter<m>       small_inflate_m                 := 5[m]; //10m
		
		parameter<string>  bouwjaar_truncation_expr        := 'bouwjaar <= 1000w || bouwjaar > @YYYY@[yr] ? (0/0)[uint16] : bouwjaar < 1500w ? 1500w : bouwjaar';
		parameter<m>       highrise_threshold              := 30[m];
		parameter<m2>      minimum_site_area               := 25[m2];
		parameter<float64> minimum_SN_area_share           := 0.01d;
		parameter<uint16>  PandVanafMonumentaalJaar        := 1920w;
		
		parameter<int32>   VBO_opp_truncation              := 500i;
		parameter<int32>   VBO_opp_truncation_lower        := 10i;
		
		
		parameter<int16>   Model_StartYear                 := 2023[int16];
		parameter<string>  BRT_file_date                   := '20250318';
		parameter<string>  BRK_file_date                   := '20231206';
		parameter<string>  BAG_file_date                   := '20260710'; //'20240708'; 20250115 20251009 20260108
		parameter<UInt32>  BAG_RecentYear                  :=  2026, Descr = "Wat is het meest recent beschikbare jaar van de BAG";
		parameter<string>  RegioIndelingenJaar             := '2025';
		parameter<String>  NVM_filedate                    := '20251024', Descr = "Welke bestandsdatum van de NVM-coefficienen moet worden gebruikt";
		parameter<String>  NVM_coeff_Year                  := '2023', Descr = "Welk jaar moet als prijsniveau worden gehanteerd uit de hedonische prijsanalyse";
		parameter<Float32> Grondproductie_significatie_threshold := 0.11f, Descr = "Drempelwaarde voor de p-waarde waaronder een coëfficiënt in grondproductiekostenbepaling als significant wordt beschouwd. Indien de signifantie van een variabele in de OLS regressie lager is dan deze drempel, wordt de grondproductie component van die variabele op 0 gezet.";
	
	
		parameter<String>    grondproductie_kosten_Variant                       := 'Nominaal_high', Descr = "Variant binnen een bandbreedte  t.a.v. onzekerheid qua: 1) standaardfout (statistische onzekerheid), en; 2) keuzeopties tav de controlevariabelen (referentie of niet)";
		parameter<Float64>   PrijsIndex_Bouwkosten_2017_naar_2022                := 1.23d, Descr = "Voor 2022 met 2017==100 -> 1.23; voor 2023 met 2017=100 -> 1.29", URL = "https://opendata.cbs.nl/#/CBS/nl/dataset/83887NED/table";
		parameter<Float64>   PrijsIndex_Bouwkosten_2017_naar_2023                := 1.29d, Descr = "Voor 2022 met 2017==100 -> 1.23; voor 2023 met 2017=100 -> 1.29", URL = "https://opendata.cbs.nl/#/CBS/nl/dataset/83887NED/table";
		
		parameter<float32>   WoningPrijsVerandering_2022_naar_2023               := 0.971f, Descr = "Jaarlijkse groei van 2022 op 2023, obv gemiddelde woningverkoop. Bron CBS Statline.";
		parameter<float32>   WoningPrijsVerandering_2023_naar_2023               := 1f, Descr = "Jaarlijkse groei van 2022 op 2023, obv gemiddelde woningverkoop. Bron CBS Statline.";
		
		parameter<float32>   Discontovoet                                        := 0.03f, Descr = "Discontovoet ten behoeve van netto contante waarde berekening. E.g. voor funderingsschade.";
		
		container Sloopkosten
		: Descr = "Kentallen van www.bouwkostenkompas.nl"
		{
			parameter<Eur_m2>  Rijtjeswoning_2017    := 22[Eur_m2];
			parameter<Eur_m2>  Twee_onder_1_kap_2017 := 40[Eur_m2];
			parameter<Eur_m2>  Vrijstaand_2017       := 57[Eur_m2];
			parameter<Eur_m2>  Appartement_2017      := 22[Eur_m2];
			parameter<Eur_m2>  Kantoor_2017          := 25[Eur_m2];
			parameter<Eur_m2>  rijtjeswoning         := ='Rijtjeswoning_2017 * PrijsIndex_Bouwkosten_2017_naar_'+string(Parameters/Model_StartYear);
			parameter<Eur_m2>  twee_onder_1_kap      := ='Twee_onder_1_kap_2017 * PrijsIndex_Bouwkosten_2017_naar_'+string(Parameters/Model_StartYear);
			parameter<Eur_m2>  vrijstaand            := ='Vrijstaand_2017 * PrijsIndex_Bouwkosten_2017_naar_'+string(Parameters/Model_StartYear);
			parameter<Eur_m2>  appartement           := ='Appartement_2017 * PrijsIndex_Bouwkosten_2017_naar_'+string(Parameters/Model_StartYear);
			parameter<Eur_m2>  kantoor               := ='Kantoor_2017 * PrijsIndex_Bouwkosten_2017_naar_'+string(Parameters/Model_StartYear);
		}

		unit<UInt32> Bouwkosten := ='SourceData/RegioIndelingen/CBS/Y'+string(Parameters/Model_StartYear)+'/gpkg/landsdeel_gegeneraliseerd'
		, Descr = "Kentallen van CBS, uitgelezen september 2025. Oppervlaktes zijn BVO!"
		, URL = "https://opendata.cbs.nl/#/CBS/nl/dataset/83673NED/table?dl=C651A" 
		{
			attribute<String> Landsdeel_naam     : ['Noord','Oost','West','Zuid'];
			attribute<String> label              := statnaam;
			attribute<Eur_m2> Huurwoningen_2022  : [ 945, 1029, 1108, 1021];
			attribute<Eur_m2> Huurwoningen_2023  : [1220, 1190, 1379, 1108];
			attribute<Eur_m2> Huurwoningen_2024  : [1273, 1293, 1497, 1224];
			
			attribute<Eur_m2> Koopwoningen_2022  : [ 995,  995, 1054,  969];
			attribute<Eur_m2> Koopwoningen_2023  : [1193, 1100, 1233, 1089];
			attribute<Eur_m2> Koopwoningen_2024  : [1216, 1124, 1292, 1081];
			
			attribute<Eur_m2> Huurwoningen       := ='Huurwoningen_'+string(Parameters/Model_StartYear);
			attribute<Eur_m2> Koopwoningen       := ='Koopwoningen_'+string(Parameters/Model_StartYear), IntegrityCheck = "All(Landsdeel_naam+'-Nederland' == statnaam)", Descr = "Check om ervoor te zorgen dat de volgorde deze handmatig opgegeven waardes matches met de volgorde van de regios.";
			
			attribute<.>      Per_AllocDomain (AllocDomain) := poly2grid(geometry, AllocDomain);
			attribute<.>      Per_AdminDomain (AdminDomain) := Per_AllocDomain[AdminDomain/AllocDomain_rel];

			attribute<Eur_m2> SocialeHuur (AdminDomain) := Huurwoningen[Per_AdminDomain];
			attribute<Eur_m2> VrijeSector (AdminDomain) := Koopwoningen[Per_AdminDomain];
		}
		
		container Verwervingskosten
		: Descr = "In de bepaling van de Verwervingskosten zijn woningen middels een hedonische prijsanalyse bepaald. Voor nieuw-woningen is dit lastiger (o.a. vanwege de heterogeniteit van commercieel vastgoed), daarom is er een hoge waarde van 10,000 euro per m2 gekozen."
		{
			parameter<Eur_m2> NietWoningen := ='10000[eur_m2] * PrijsIndex_Bouwkosten_2017_naar_'+string(Parameters/Model_StartYear);
		}
		
		container BAG_woonpand_Typering
		: Descr = "Technische instellingen om de woonpand typering on the fly te kunnen berekenen met de beste performance. Zie afweging in de URL"
		, URL   = "https://github.com/ObjectVision/GeoDMS/issues/816#issuecomment-2426041271"
		{
			parameter<UInt32>  nr_x_tiles         :=  50, Descr = ""; //oude setting 7   
			parameter<UInt32>  nr_y_tiles         :=  50, Descr = ""; //oude setting 13
			parameter<Float64> inflate_size       := 0.2d, Descr = "Inflate van panden in meters om overlap te detecteren (e.g. bepaling rijtjeswoningen)"; 
		}

	
	
	
	
	
	
	
	}
	
	#include <Units.dms>
	#include <Classifications.dms>
	#include <Geography.dms>
	
	#include <SourceData.dms>
	#include <Analyse.dms>
	
	#include <Templates.dms>
	#include <ExportSettings.dms>
	#include <ConfigSettings.dms>
}
