container geometries
{
	unit<fpoint> rdc    := range(fpoint, point(0f,300000f), point(280000f,625000f));
	unit<ipoint> rdc_mm := gridset(rdc, point(0.001,0.001), point(0.0, 0.0), ipoint);
}

container NL_grid: using = "eenheden;geometries"
{
	parameter<m> gridsize := 100[m];

	parameter<m> x_min := 0[m];
	parameter<m> x_max := 280000[m];
	parameter<m> y_min := 300000[m];
	parameter<m> y_max := 625000[m];

	parameter<int16> nr_cols := int16((x_max - x_min) / gridsize);
	parameter<int16> nr_rows := int16((y_max - y_min) / gridsize);

	unit<spoint> domain :=
		range(
			 gridset(
				 rdc
				,point(gridsize, -gridsize, geometries/rdc)
				,point(x_min, y_max, geometries/rdc)
				,spoint
			)
			,point(0s, 0s)
			,point(nr_cols, nr_rows)
		)
	,	DialogData = "geometries/rdc"
	{
		attribute<.>      id   := id(.);
		attribute<uint32> grey := const(rgb(200,200,200),.), DialogType = "BrushColor";
	}
}
